
/* Class = "UILabel"; text = "限额:"; ObjectID = "MLA-FH-7wh"; */
"MLA-FH-7wh.text" = "限額:";

"la6-9A-5yA.text" = "可交易數量:";

/* Class = "UILabel"; text = "实名认证"; ObjectID = "Dge-3D-fV7"; */
//"Dge-3D-fV7.text" = "實名認證";


