<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>0_ao men ban dao</key>
	<dict>
		<key>name</key>
		<string>澳门半岛</string>
		<key>pinyin</key>
		<string>ao men ban dao</string>
	</dict>
	<key>0_bei jing</key>
	<dict>
		<key>name</key>
		<string>北京</string>
		<key>pinyin</key>
		<string>bei jing</string>
	</dict>
	<key>0_chang chun</key>
	<dict>
		<key>name</key>
		<string>长春</string>
		<key>pinyin</key>
		<string>chang chun</string>
	</dict>
	<key>0_chang sha</key>
	<dict>
		<key>name</key>
		<string>长沙</string>
		<key>pinyin</key>
		<string>chang sha</string>
	</dict>
	<key>0_cheng dou</key>
	<dict>
		<key>name</key>
		<string>成都</string>
		<key>pinyin</key>
		<string>cheng dou</string>
	</dict>
	<key>0_chong qing</key>
	<dict>
		<key>name</key>
		<string>重庆</string>
		<key>pinyin</key>
		<string>chong qing</string>
	</dict>
	<key>0_fu zhou</key>
	<dict>
		<key>name</key>
		<string>福州</string>
		<key>pinyin</key>
		<string>fu zhou</string>
	</dict>
	<key>0_guang zhou</key>
	<dict>
		<key>name</key>
		<string>广州</string>
		<key>pinyin</key>
		<string>guang zhou</string>
	</dict>
	<key>0_gui yang</key>
	<dict>
		<key>name</key>
		<string>贵阳</string>
		<key>pinyin</key>
		<string>gui yang</string>
	</dict>
	<key>0_ha er bin</key>
	<dict>
		<key>name</key>
		<string>哈尔滨</string>
		<key>pinyin</key>
		<string>ha er bin</string>
	</dict>
	<key>0_hai kou</key>
	<dict>
		<key>name</key>
		<string>海口</string>
		<key>pinyin</key>
		<string>hai kou</string>
	</dict>
	<key>0_hang zhou</key>
	<dict>
		<key>name</key>
		<string>杭州</string>
		<key>pinyin</key>
		<string>hang zhou</string>
	</dict>
	<key>0_he fei</key>
	<dict>
		<key>name</key>
		<string>合肥</string>
		<key>pinyin</key>
		<string>he fei</string>
	</dict>
	<key>0_hu he hao te</key>
	<dict>
		<key>name</key>
		<string>呼和浩特</string>
		<key>pinyin</key>
		<string>hu he hao te</string>
	</dict>
	<key>0_ji nan</key>
	<dict>
		<key>name</key>
		<string>济南</string>
		<key>pinyin</key>
		<string>ji nan</string>
	</dict>
	<key>0_kun ming</key>
	<dict>
		<key>name</key>
		<string>昆明</string>
		<key>pinyin</key>
		<string>kun ming</string>
	</dict>
	<key>0_la sa</key>
	<dict>
		<key>name</key>
		<string>拉萨</string>
		<key>pinyin</key>
		<string>la sa</string>
	</dict>
	<key>0_lan zhou</key>
	<dict>
		<key>name</key>
		<string>兰州</string>
		<key>pinyin</key>
		<string>lan zhou</string>
	</dict>
	<key>0_nan chang</key>
	<dict>
		<key>name</key>
		<string>南昌</string>
		<key>pinyin</key>
		<string>nan chang</string>
	</dict>
	<key>0_nan jing</key>
	<dict>
		<key>name</key>
		<string>南京</string>
		<key>pinyin</key>
		<string>nan jing</string>
	</dict>
	<key>0_nan ning</key>
	<dict>
		<key>name</key>
		<string>南宁</string>
		<key>pinyin</key>
		<string>nan ning</string>
	</dict>
	<key>0_shang hai</key>
	<dict>
		<key>name</key>
		<string>上海</string>
		<key>pinyin</key>
		<string>shang hai</string>
	</dict>
	<key>0_shen yang</key>
	<dict>
		<key>name</key>
		<string>沈阳</string>
		<key>pinyin</key>
		<string>shen yang</string>
	</dict>
	<key>0_shi jia zhuang</key>
	<dict>
		<key>name</key>
		<string>石家庄</string>
		<key>pinyin</key>
		<string>shi jia zhuang</string>
	</dict>
	<key>0_tai bei</key>
	<dict>
		<key>name</key>
		<string>台北</string>
		<key>pinyin</key>
		<string>tai bei</string>
	</dict>
	<key>0_tai yuan</key>
	<dict>
		<key>name</key>
		<string>太原</string>
		<key>pinyin</key>
		<string>tai yuan</string>
	</dict>
	<key>0_tian jin</key>
	<dict>
		<key>name</key>
		<string>天津</string>
		<key>pinyin</key>
		<string>tian jin</string>
	</dict>
	<key>0_wu han</key>
	<dict>
		<key>name</key>
		<string>武汉</string>
		<key>pinyin</key>
		<string>wu han</string>
	</dict>
	<key>0_wu lu mu qi</key>
	<dict>
		<key>name</key>
		<string>乌鲁木齐</string>
		<key>pinyin</key>
		<string>wu lu mu qi</string>
	</dict>
	<key>0_xi an</key>
	<dict>
		<key>name</key>
		<string>西安</string>
		<key>pinyin</key>
		<string>xi an</string>
	</dict>
	<key>0_xi ning</key>
	<dict>
		<key>name</key>
		<string>西宁</string>
		<key>pinyin</key>
		<string>xi ning</string>
	</dict>
	<key>0_xiang gang dao</key>
	<dict>
		<key>name</key>
		<string>香港岛</string>
		<key>pinyin</key>
		<string>xiang gang dao</string>
	</dict>
	<key>0_yin chuan</key>
	<dict>
		<key>name</key>
		<string>银川</string>
		<key>pinyin</key>
		<string>yin chuan</string>
	</dict>
	<key>0_zheng zhou</key>
	<dict>
		<key>name</key>
		<string>郑州</string>
		<key>pinyin</key>
		<string>zheng zhou</string>
	</dict>
	<key>10_ding xi</key>
	<dict>
		<key>name</key>
		<string>定西</string>
		<key>pinyin</key>
		<string>ding xi</string>
	</dict>
	<key>10_fu yang</key>
	<dict>
		<key>name</key>
		<string>阜阳</string>
		<key>pinyin</key>
		<string>fu yang</string>
	</dict>
	<key>10_he tian</key>
	<dict>
		<key>name</key>
		<string>和田</string>
		<key>pinyin</key>
		<string>he tian</string>
	</dict>
	<key>10_he zhou</key>
	<dict>
		<key>name</key>
		<string>贺州</string>
		<key>pinyin</key>
		<string>he zhou</string>
	</dict>
	<key>10_hei he</key>
	<dict>
		<key>name</key>
		<string>黑河</string>
		<key>pinyin</key>
		<string>hei he</string>
	</dict>
	<key>10_heng shui</key>
	<dict>
		<key>name</key>
		<string>衡水</string>
		<key>pinyin</key>
		<string>heng shui</string>
	</dict>
	<key>10_hui zhou</key>
	<dict>
		<key>name</key>
		<string>惠州</string>
		<key>pinyin</key>
		<string>hui zhou</string>
	</dict>
	<key>10_li shui</key>
	<dict>
		<key>name</key>
		<string>丽水</string>
		<key>pinyin</key>
		<string>li shui</string>
	</dict>
	<key>10_lu liang</key>
	<dict>
		<key>name</key>
		<string>吕梁</string>
		<key>pinyin</key>
		<string>lu liang</string>
	</dict>
	<key>10_nan chong</key>
	<dict>
		<key>name</key>
		<string>南充</string>
		<key>pinyin</key>
		<string>nan chong</string>
	</dict>
	<key>10_pan jin</key>
	<dict>
		<key>name</key>
		<string>盘锦</string>
		<key>pinyin</key>
		<string>pan jin</string>
	</dict>
	<key>10_ri zhao</key>
	<dict>
		<key>name</key>
		<string>日照</string>
		<key>pinyin</key>
		<string>ri zhao</string>
	</dict>
	<key>10_shang rao</key>
	<dict>
		<key>name</key>
		<string>上饶</string>
		<key>pinyin</key>
		<string>shang rao</string>
	</dict>
	<key>10_tun chang</key>
	<dict>
		<key>name</key>
		<string>屯昌</string>
		<key>pinyin</key>
		<string>tun chang</string>
	</dict>
	<key>10_wen shan</key>
	<dict>
		<key>name</key>
		<string>文山</string>
		<key>pinyin</key>
		<string>wen shan</string>
	</dict>
	<key>10_xi lin guo lei</key>
	<dict>
		<key>name</key>
		<string>锡林郭勒</string>
		<key>pinyin</key>
		<string>xi lin guo lei</string>
	</dict>
	<key>10_xian ning</key>
	<dict>
		<key>name</key>
		<string>咸宁</string>
		<key>pinyin</key>
		<string>xian ning</string>
	</dict>
	<key>10_xu chang</key>
	<dict>
		<key>name</key>
		<string>许昌</string>
		<key>pinyin</key>
		<string>xu chang</string>
	</dict>
	<key>10_yi lan</key>
	<dict>
		<key>name</key>
		<string>宜兰</string>
		<key>pinyin</key>
		<string>yi lan</string>
	</dict>
	<key>10_yong zhou</key>
	<dict>
		<key>name</key>
		<string>永州</string>
		<key>pinyin</key>
		<string>yong zhou</string>
	</dict>
	<key>10_zhen jiang</key>
	<dict>
		<key>name</key>
		<string>镇江</string>
		<key>pinyin</key>
		<string>zhen jiang</string>
	</dict>
	<key>11_a la shan</key>
	<dict>
		<key>name</key>
		<string>阿拉善</string>
		<key>pinyin</key>
		<string>a la shan</string>
	</dict>
	<key>11_cheng mai</key>
	<dict>
		<key>name</key>
		<string>澄迈</string>
		<key>pinyin</key>
		<string>cheng mai</string>
	</dict>
	<key>11_he chi</key>
	<dict>
		<key>name</key>
		<string>河池</string>
		<key>pinyin</key>
		<string>he chi</string>
	</dict>
	<key>11_huai hua</key>
	<dict>
		<key>name</key>
		<string>怀化</string>
		<key>pinyin</key>
		<string>huai hua</string>
	</dict>
	<key>11_lai wu</key>
	<dict>
		<key>name</key>
		<string>莱芜</string>
		<key>pinyin</key>
		<string>lai wu</string>
	</dict>
	<key>11_long nan</key>
	<dict>
		<key>name</key>
		<string>陇南</string>
		<key>pinyin</key>
		<string>long nan</string>
	</dict>
	<key>11_luo he</key>
	<dict>
		<key>name</key>
		<string>漯河</string>
		<key>pinyin</key>
		<string>luo he</string>
	</dict>
	<key>11_mei shan</key>
	<dict>
		<key>name</key>
		<string>眉山</string>
		<key>pinyin</key>
		<string>mei shan</string>
	</dict>
	<key>11_mei zhou</key>
	<dict>
		<key>name</key>
		<string>梅州</string>
		<key>pinyin</key>
		<string>mei zhou</string>
	</dict>
	<key>11_su zhou</key>
	<dict>
		<key>name</key>
		<string>宿州</string>
		<key>pinyin</key>
		<string>su zhou</string>
	</dict>
	<key>11_sui hua</key>
	<dict>
		<key>name</key>
		<string>绥化</string>
		<key>pinyin</key>
		<string>sui hua</string>
	</dict>
	<key>11_sui zhou</key>
	<dict>
		<key>name</key>
		<string>随州</string>
		<key>pinyin</key>
		<string>sui zhou</string>
	</dict>
	<key>11_tai zhou</key>
	<dict>
		<key>name</key>
		<string>泰州</string>
		<key>pinyin</key>
		<string>tai zhou</string>
	</dict>
	<key>11_tie ling</key>
	<dict>
		<key>name</key>
		<string>铁岭</string>
		<key>pinyin</key>
		<string>tie ling</string>
	</dict>
	<key>11_xi shuang ban na</key>
	<dict>
		<key>name</key>
		<string>西双版纳</string>
		<key>pinyin</key>
		<string>xi shuang ban na</string>
	</dict>
	<key>11_xin zhu</key>
	<dict>
		<key>name</key>
		<string>新竹</string>
		<key>pinyin</key>
		<string>xin zhu</string>
	</dict>
	<key>11_yi li</key>
	<dict>
		<key>name</key>
		<string>伊犁</string>
		<key>pinyin</key>
		<string>yi li</string>
	</dict>
	<key>12_chao yang</key>
	<dict>
		<key>name</key>
		<string>朝阳</string>
		<key>pinyin</key>
		<string>chao yang</string>
	</dict>
	<key>12_da li</key>
	<dict>
		<key>name</key>
		<string>大理</string>
		<key>pinyin</key>
		<string>da li</string>
	</dict>
	<key>12_da xing an ling</key>
	<dict>
		<key>name</key>
		<string>大兴安岭</string>
		<key>pinyin</key>
		<string>da xing an ling</string>
	</dict>
	<key>12_en shi</key>
	<dict>
		<key>name</key>
		<string>恩施</string>
		<key>pinyin</key>
		<string>en shi</string>
	</dict>
	<key>12_lai bin</key>
	<dict>
		<key>name</key>
		<string>来宾</string>
		<key>pinyin</key>
		<string>lai bin</string>
	</dict>
	<key>12_lin gao</key>
	<dict>
		<key>name</key>
		<string>临高</string>
		<key>pinyin</key>
		<string>lin gao</string>
	</dict>
	<key>12_lin xia</key>
	<dict>
		<key>name</key>
		<string>临夏</string>
		<key>pinyin</key>
		<string>lin xia</string>
	</dict>
	<key>12_lin yi</key>
	<dict>
		<key>name</key>
		<string>临沂</string>
		<key>pinyin</key>
		<string>lin yi</string>
	</dict>
	<key>12_liu an</key>
	<dict>
		<key>name</key>
		<string>六安</string>
		<key>pinyin</key>
		<string>liu an</string>
	</dict>
	<key>12_lou di</key>
	<dict>
		<key>name</key>
		<string>娄底</string>
		<key>pinyin</key>
		<string>lou di</string>
	</dict>
	<key>12_san men xia</key>
	<dict>
		<key>name</key>
		<string>三门峡</string>
		<key>pinyin</key>
		<string>san men xia</string>
	</dict>
	<key>12_shan wei</key>
	<dict>
		<key>name</key>
		<string>汕尾</string>
		<key>pinyin</key>
		<string>shan wei</string>
	</dict>
	<key>12_su qian</key>
	<dict>
		<key>name</key>
		<string>宿迁</string>
		<key>pinyin</key>
		<string>su qian</string>
	</dict>
	<key>12_ta cheng</key>
	<dict>
		<key>name</key>
		<string>塔城</string>
		<key>pinyin</key>
		<string>ta cheng</string>
	</dict>
	<key>12_tao yuan</key>
	<dict>
		<key>name</key>
		<string>桃园</string>
		<key>pinyin</key>
		<string>tao yuan</string>
	</dict>
	<key>12_yi bin</key>
	<dict>
		<key>name</key>
		<string>宜宾</string>
		<key>pinyin</key>
		<string>yi bin</string>
	</dict>
	<key>13_a lei tai</key>
	<dict>
		<key>name</key>
		<string>阿勒泰</string>
		<key>pinyin</key>
		<string>a lei tai</string>
	</dict>
	<key>13_bai sha</key>
	<dict>
		<key>name</key>
		<string>白沙</string>
		<key>pinyin</key>
		<string>bai sha</string>
	</dict>
	<key>13_bo zhou</key>
	<dict>
		<key>name</key>
		<string>亳州</string>
		<key>pinyin</key>
		<string>bo zhou</string>
	</dict>
	<key>13_chong zuo</key>
	<dict>
		<key>name</key>
		<string>崇左</string>
		<key>pinyin</key>
		<string>chong zuo</string>
	</dict>
	<key>13_de hong</key>
	<dict>
		<key>name</key>
		<string>德宏</string>
		<key>pinyin</key>
		<string>de hong</string>
	</dict>
	<key>13_de zhou</key>
	<dict>
		<key>name</key>
		<string>德州</string>
		<key>pinyin</key>
		<string>de zhou</string>
	</dict>
	<key>13_gan nan</key>
	<dict>
		<key>name</key>
		<string>甘南</string>
		<key>pinyin</key>
		<string>gan nan</string>
	</dict>
	<key>13_guang an</key>
	<dict>
		<key>name</key>
		<string>广安</string>
		<key>pinyin</key>
		<string>guang an</string>
	</dict>
	<key>13_he yuan</key>
	<dict>
		<key>name</key>
		<string>河源</string>
		<key>pinyin</key>
		<string>he yuan</string>
	</dict>
	<key>13_hu lu dao</key>
	<dict>
		<key>name</key>
		<string>葫芦岛</string>
		<key>pinyin</key>
		<string>hu lu dao</string>
	</dict>
	<key>13_miao li</key>
	<dict>
		<key>name</key>
		<string>苗栗</string>
		<key>pinyin</key>
		<string>miao li</string>
	</dict>
	<key>13_nan yang</key>
	<dict>
		<key>name</key>
		<string>南阳</string>
		<key>pinyin</key>
		<string>nan yang</string>
	</dict>
	<key>13_xian tao</key>
	<dict>
		<key>name</key>
		<string>仙桃</string>
		<key>pinyin</key>
		<string>xian tao</string>
	</dict>
	<key>13_xiang xi</key>
	<dict>
		<key>name</key>
		<string>湘西</string>
		<key>pinyin</key>
		<string>xiang xi</string>
	</dict>
	<key>14_chang jiang</key>
	<dict>
		<key>name</key>
		<string>昌江</string>
		<key>pinyin</key>
		<string>chang jiang</string>
	</dict>
	<key>14_chi zhou</key>
	<dict>
		<key>name</key>
		<string>池州</string>
		<key>pinyin</key>
		<string>chi zhou</string>
	</dict>
	<key>14_da zhou</key>
	<dict>
		<key>name</key>
		<string>达州</string>
		<key>pinyin</key>
		<string>da zhou</string>
	</dict>
	<key>14_liao cheng</key>
	<dict>
		<key>name</key>
		<string>聊城</string>
		<key>pinyin</key>
		<string>liao cheng</string>
	</dict>
	<key>14_nu jiang</key>
	<dict>
		<key>name</key>
		<string>怒江</string>
		<key>pinyin</key>
		<string>nu jiang</string>
	</dict>
	<key>14_qian jiang</key>
	<dict>
		<key>name</key>
		<string>潜江</string>
		<key>pinyin</key>
		<string>qian jiang</string>
	</dict>
	<key>14_shang qiu</key>
	<dict>
		<key>name</key>
		<string>商丘</string>
		<key>pinyin</key>
		<string>shang qiu</string>
	</dict>
	<key>14_shi he zi</key>
	<dict>
		<key>name</key>
		<string>石河子</string>
		<key>pinyin</key>
		<string>shi he zi</string>
	</dict>
	<key>14_yang jiang</key>
	<dict>
		<key>name</key>
		<string>阳江</string>
		<key>pinyin</key>
		<string>yang jiang</string>
	</dict>
	<key>14_zhang hua</key>
	<dict>
		<key>name</key>
		<string>彰化</string>
		<key>pinyin</key>
		<string>zhang hua</string>
	</dict>
	<key>15_a la er</key>
	<dict>
		<key>name</key>
		<string>阿拉尔</string>
		<key>pinyin</key>
		<string>a la er</string>
	</dict>
	<key>15_bin zhou</key>
	<dict>
		<key>name</key>
		<string>滨州</string>
		<key>pinyin</key>
		<string>bin zhou</string>
	</dict>
	<key>15_di qing</key>
	<dict>
		<key>name</key>
		<string>迪庆</string>
		<key>pinyin</key>
		<string>di qing</string>
	</dict>
	<key>15_jia yi</key>
	<dict>
		<key>name</key>
		<string>嘉义</string>
		<key>pinyin</key>
		<string>jia yi</string>
	</dict>
	<key>15_le dong</key>
	<dict>
		<key>name</key>
		<string>乐东</string>
		<key>pinyin</key>
		<string>le dong</string>
	</dict>
	<key>15_qing yuan</key>
	<dict>
		<key>name</key>
		<string>清远</string>
		<key>pinyin</key>
		<string>qing yuan</string>
	</dict>
	<key>15_tian men</key>
	<dict>
		<key>name</key>
		<string>天门</string>
		<key>pinyin</key>
		<string>tian men</string>
	</dict>
	<key>15_xin yang</key>
	<dict>
		<key>name</key>
		<string>信阳</string>
		<key>pinyin</key>
		<string>xin yang</string>
	</dict>
	<key>15_xuan cheng</key>
	<dict>
		<key>name</key>
		<string>宣城</string>
		<key>pinyin</key>
		<string>xuan cheng</string>
	</dict>
	<key>15_ya an</key>
	<dict>
		<key>name</key>
		<string>雅安</string>
		<key>pinyin</key>
		<string>ya an</string>
	</dict>
	<key>16_ba zhong</key>
	<dict>
		<key>name</key>
		<string>巴中</string>
		<key>pinyin</key>
		<string>ba zhong</string>
	</dict>
	<key>16_dong guan</key>
	<dict>
		<key>name</key>
		<string>东莞</string>
		<key>pinyin</key>
		<string>dong guan</string>
	</dict>
	<key>16_he ze</key>
	<dict>
		<key>name</key>
		<string>菏泽</string>
		<key>pinyin</key>
		<string>he ze</string>
	</dict>
	<key>16_ling shui</key>
	<dict>
		<key>name</key>
		<string>陵水</string>
		<key>pinyin</key>
		<string>ling shui</string>
	</dict>
	<key>16_shen nong jia</key>
	<dict>
		<key>name</key>
		<string>神农架</string>
		<key>pinyin</key>
		<string>shen nong jia</string>
	</dict>
	<key>16_tu mu shu ke</key>
	<dict>
		<key>name</key>
		<string>图木舒克</string>
		<key>pinyin</key>
		<string>tu mu shu ke</string>
	</dict>
	<key>16_yun lin</key>
	<dict>
		<key>name</key>
		<string>云林</string>
		<key>pinyin</key>
		<string>yun lin</string>
	</dict>
	<key>16_zhou kou</key>
	<dict>
		<key>name</key>
		<string>周口</string>
		<key>pinyin</key>
		<string>zhou kou</string>
	</dict>
	<key>17_bao ting</key>
	<dict>
		<key>name</key>
		<string>保亭</string>
		<key>pinyin</key>
		<string>bao ting</string>
	</dict>
	<key>17_ping dong</key>
	<dict>
		<key>name</key>
		<string>屏东</string>
		<key>pinyin</key>
		<string>ping dong</string>
	</dict>
	<key>17_wu jia qu</key>
	<dict>
		<key>name</key>
		<string>五家渠</string>
		<key>pinyin</key>
		<string>wu jia qu</string>
	</dict>
	<key>17_zhong shan</key>
	<dict>
		<key>name</key>
		<string>中山</string>
		<key>pinyin</key>
		<string>zhong shan</string>
	</dict>
	<key>17_zhu ma dian</key>
	<dict>
		<key>name</key>
		<string>驻马店</string>
		<key>pinyin</key>
		<string>zhu ma dian</string>
	</dict>
	<key>17_zi yang</key>
	<dict>
		<key>name</key>
		<string>资阳</string>
		<key>pinyin</key>
		<string>zi yang</string>
	</dict>
	<key>18_a ba</key>
	<dict>
		<key>name</key>
		<string>阿坝</string>
		<key>pinyin</key>
		<string>a ba</string>
	</dict>
	<key>18_chao zhou</key>
	<dict>
		<key>name</key>
		<string>潮州</string>
		<key>pinyin</key>
		<string>chao zhou</string>
	</dict>
	<key>18_qiong zhong</key>
	<dict>
		<key>name</key>
		<string>琼中</string>
		<key>pinyin</key>
		<string>qiong zhong</string>
	</dict>
	<key>18_tai dong</key>
	<dict>
		<key>name</key>
		<string>台东</string>
		<key>pinyin</key>
		<string>tai dong</string>
	</dict>
	<key>19_gan zi</key>
	<dict>
		<key>name</key>
		<string>甘孜</string>
		<key>pinyin</key>
		<string>gan zi</string>
	</dict>
	<key>19_hua lian</key>
	<dict>
		<key>name</key>
		<string>花莲</string>
		<key>pinyin</key>
		<string>hua lian</string>
	</dict>
	<key>19_jie yang</key>
	<dict>
		<key>name</key>
		<string>揭阳</string>
		<key>pinyin</key>
		<string>jie yang</string>
	</dict>
	<key>1_bao tou</key>
	<dict>
		<key>name</key>
		<string>包头</string>
		<key>pinyin</key>
		<string>bao tou</string>
	</dict>
	<key>1_chang dou</key>
	<dict>
		<key>name</key>
		<string>昌都</string>
		<key>pinyin</key>
		<string>chang dou</string>
	</dict>
	<key>1_da lian</key>
	<dict>
		<key>name</key>
		<string>大连</string>
		<key>pinyin</key>
		<string>da lian</string>
	</dict>
	<key>1_da tong</key>
	<dict>
		<key>name</key>
		<string>大同</string>
		<key>pinyin</key>
		<string>da tong</string>
	</dict>
	<key>1_gao xiong</key>
	<dict>
		<key>name</key>
		<string>高雄</string>
		<key>pinyin</key>
		<string>gao xiong</string>
	</dict>
	<key>1_hai dong</key>
	<dict>
		<key>name</key>
		<string>海东</string>
		<key>pinyin</key>
		<string>hai dong</string>
	</dict>
	<key>1_huang shi</key>
	<dict>
		<key>name</key>
		<string>黄石</string>
		<key>pinyin</key>
		<string>huang shi</string>
	</dict>
	<key>1_ji lin</key>
	<dict>
		<key>name</key>
		<string>吉林</string>
		<key>pinyin</key>
		<string>ji lin</string>
	</dict>
	<key>1_jia yu guan</key>
	<dict>
		<key>name</key>
		<string>嘉峪关</string>
		<key>pinyin</key>
		<string>jia yu guan</string>
	</dict>
	<key>1_jing de zhen</key>
	<dict>
		<key>name</key>
		<string>景德镇</string>
		<key>pinyin</key>
		<string>jing de zhen</string>
	</dict>
	<key>1_jiu long</key>
	<dict>
		<key>name</key>
		<string>九龙</string>
		<key>pinyin</key>
		<string>jiu long</string>
	</dict>
	<key>1_kai feng</key>
	<dict>
		<key>name</key>
		<string>开封</string>
		<key>pinyin</key>
		<string>kai feng</string>
	</dict>
	<key>1_ke la ma yi</key>
	<dict>
		<key>name</key>
		<string>克拉玛依</string>
		<key>pinyin</key>
		<string>ke la ma yi</string>
	</dict>
	<key>1_li dao</key>
	<dict>
		<key>name</key>
		<string>离岛</string>
		<key>pinyin</key>
		<string>li dao</string>
	</dict>
	<key>1_liu pan shui</key>
	<dict>
		<key>name</key>
		<string>六盘水</string>
		<key>pinyin</key>
		<string>liu pan shui</string>
	</dict>
	<key>1_liu zhou</key>
	<dict>
		<key>name</key>
		<string>柳州</string>
		<key>pinyin</key>
		<string>liu zhou</string>
	</dict>
	<key>1_ning bo</key>
	<dict>
		<key>name</key>
		<string>宁波</string>
		<key>pinyin</key>
		<string>ning bo</string>
	</dict>
	<key>1_qi qi ha er</key>
	<dict>
		<key>name</key>
		<string>齐齐哈尔</string>
		<key>pinyin</key>
		<string>qi qi ha er</string>
	</dict>
	<key>1_qing dao</key>
	<dict>
		<key>name</key>
		<string>青岛</string>
		<key>pinyin</key>
		<string>qing dao</string>
	</dict>
	<key>1_qu jing</key>
	<dict>
		<key>name</key>
		<string>曲靖</string>
		<key>pinyin</key>
		<string>qu jing</string>
	</dict>
	<key>1_san ya</key>
	<dict>
		<key>name</key>
		<string>三亚</string>
		<key>pinyin</key>
		<string>san ya</string>
	</dict>
	<key>1_shao guan</key>
	<dict>
		<key>name</key>
		<string>韶关</string>
		<key>pinyin</key>
		<string>shao guan</string>
	</dict>
	<key>1_shi zui shan</key>
	<dict>
		<key>name</key>
		<string>石嘴山</string>
		<key>pinyin</key>
		<string>shi zui shan</string>
	</dict>
	<key>1_tang shan</key>
	<dict>
		<key>name</key>
		<string>唐山</string>
		<key>pinyin</key>
		<string>tang shan</string>
	</dict>
	<key>1_tong chuan</key>
	<dict>
		<key>name</key>
		<string>铜川</string>
		<key>pinyin</key>
		<string>tong chuan</string>
	</dict>
	<key>1_wu hu</key>
	<dict>
		<key>name</key>
		<string>芜湖</string>
		<key>pinyin</key>
		<string>wu hu</string>
	</dict>
	<key>1_wu xi</key>
	<dict>
		<key>name</key>
		<string>无锡</string>
		<key>pinyin</key>
		<string>wu xi</string>
	</dict>
	<key>1_xia men</key>
	<dict>
		<key>name</key>
		<string>厦门</string>
		<key>pinyin</key>
		<string>xia men</string>
	</dict>
	<key>1_zhu zhou</key>
	<dict>
		<key>name</key>
		<string>株洲</string>
		<key>pinyin</key>
		<string>zhu zhou</string>
	</dict>
	<key>1_zi gong</key>
	<dict>
		<key>name</key>
		<string>自贡</string>
		<key>pinyin</key>
		<string>zi gong</string>
	</dict>
	<key>20_liang shan</key>
	<dict>
		<key>name</key>
		<string>凉山</string>
		<key>pinyin</key>
		<string>liang shan</string>
	</dict>
	<key>20_peng hu</key>
	<dict>
		<key>name</key>
		<string>澎湖</string>
		<key>pinyin</key>
		<string>peng hu</string>
	</dict>
	<key>20_yun fu</key>
	<dict>
		<key>name</key>
		<string>云浮</string>
		<key>pinyin</key>
		<string>yun fu</string>
	</dict>
	<key>21_lian jiang</key>
	<dict>
		<key>name</key>
		<string>连江</string>
		<key>pinyin</key>
		<string>lian jiang</string>
	</dict>
	<key>2_an shan</key>
	<dict>
		<key>name</key>
		<string>鞍山</string>
		<key>pinyin</key>
		<string>an shan</string>
	</dict>
	<key>2_bang bu</key>
	<dict>
		<key>name</key>
		<string>蚌埠</string>
		<key>pinyin</key>
		<string>bang bu</string>
	</dict>
	<key>2_bao ji</key>
	<dict>
		<key>name</key>
		<string>宝鸡</string>
		<key>pinyin</key>
		<string>bao ji</string>
	</dict>
	<key>2_gui lin</key>
	<dict>
		<key>name</key>
		<string>桂林</string>
		<key>pinyin</key>
		<string>gui lin</string>
	</dict>
	<key>2_hai bei</key>
	<dict>
		<key>name</key>
		<string>海北</string>
		<key>pinyin</key>
		<string>hai bei</string>
	</dict>
	<key>2_ji xi</key>
	<dict>
		<key>name</key>
		<string>鸡西</string>
		<key>pinyin</key>
		<string>ji xi</string>
	</dict>
	<key>2_jin chang</key>
	<dict>
		<key>name</key>
		<string>金昌</string>
		<key>pinyin</key>
		<string>jin chang</string>
	</dict>
	<key>2_luo yang</key>
	<dict>
		<key>name</key>
		<string>洛阳</string>
		<key>pinyin</key>
		<string>luo yang</string>
	</dict>
	<key>2_pan zhi hua</key>
	<dict>
		<key>name</key>
		<string>攀枝花</string>
		<key>pinyin</key>
		<string>pan zhi hua</string>
	</dict>
	<key>2_ping xiang</key>
	<dict>
		<key>name</key>
		<string>萍乡</string>
		<key>pinyin</key>
		<string>ping xiang</string>
	</dict>
	<key>2_pu tian</key>
	<dict>
		<key>name</key>
		<string>莆田</string>
		<key>pinyin</key>
		<string>pu tian</string>
	</dict>
	<key>2_qin huang dao</key>
	<dict>
		<key>name</key>
		<string>秦皇岛</string>
		<key>pinyin</key>
		<string>qin huang dao</string>
	</dict>
	<key>2_san sha</key>
	<dict>
		<key>name</key>
		<string>三沙</string>
		<key>pinyin</key>
		<string>san sha</string>
	</dict>
	<key>2_shan nan</key>
	<dict>
		<key>name</key>
		<string>山南</string>
		<key>pinyin</key>
		<string>shan nan</string>
	</dict>
	<key>2_shen zhen</key>
	<dict>
		<key>name</key>
		<string>深圳</string>
		<key>pinyin</key>
		<string>shen zhen</string>
	</dict>
	<key>2_shi yan</key>
	<dict>
		<key>name</key>
		<string>十堰</string>
		<key>pinyin</key>
		<string>shi yan</string>
	</dict>
	<key>2_si ping</key>
	<dict>
		<key>name</key>
		<string>四平</string>
		<key>pinyin</key>
		<string>si ping</string>
	</dict>
	<key>2_tai nan</key>
	<dict>
		<key>name</key>
		<string>台南</string>
		<key>pinyin</key>
		<string>tai nan</string>
	</dict>
	<key>2_tu lu fan</key>
	<dict>
		<key>name</key>
		<string>吐鲁番</string>
		<key>pinyin</key>
		<string>tu lu fan</string>
	</dict>
	<key>2_wen zhou</key>
	<dict>
		<key>name</key>
		<string>温州</string>
		<key>pinyin</key>
		<string>wen zhou</string>
	</dict>
	<key>2_wu hai</key>
	<dict>
		<key>name</key>
		<string>乌海</string>
		<key>pinyin</key>
		<string>wu hai</string>
	</dict>
	<key>2_wu zhong</key>
	<dict>
		<key>name</key>
		<string>吴忠</string>
		<key>pinyin</key>
		<string>wu zhong</string>
	</dict>
	<key>2_xiang tan</key>
	<dict>
		<key>name</key>
		<string>湘潭</string>
		<key>pinyin</key>
		<string>xiang tan</string>
	</dict>
	<key>2_xin jie</key>
	<dict>
		<key>name</key>
		<string>新界</string>
		<key>pinyin</key>
		<string>xin jie</string>
	</dict>
	<key>2_xu zhou</key>
	<dict>
		<key>name</key>
		<string>徐州</string>
		<key>pinyin</key>
		<string>xu zhou</string>
	</dict>
	<key>2_yang quan</key>
	<dict>
		<key>name</key>
		<string>阳泉</string>
		<key>pinyin</key>
		<string>yang quan</string>
	</dict>
	<key>2_yu xi</key>
	<dict>
		<key>name</key>
		<string>玉溪</string>
		<key>pinyin</key>
		<string>yu xi</string>
	</dict>
	<key>2_zi bo</key>
	<dict>
		<key>name</key>
		<string>淄博</string>
		<key>pinyin</key>
		<string>zi bo</string>
	</dict>
	<key>2_zun yi</key>
	<dict>
		<key>name</key>
		<string>遵义</string>
		<key>pinyin</key>
		<string>zun yi</string>
	</dict>
	<key>3_an shun</key>
	<dict>
		<key>name</key>
		<string>安顺</string>
		<key>pinyin</key>
		<string>an shun</string>
	</dict>
	<key>3_bai yin</key>
	<dict>
		<key>name</key>
		<string>白银</string>
		<key>pinyin</key>
		<string>bai yin</string>
	</dict>
	<key>3_bao shan</key>
	<dict>
		<key>name</key>
		<string>保山</string>
		<key>pinyin</key>
		<string>bao shan</string>
	</dict>
	<key>3_chang zhi</key>
	<dict>
		<key>name</key>
		<string>长治</string>
		<key>pinyin</key>
		<string>chang zhi</string>
	</dict>
	<key>3_chang zhou</key>
	<dict>
		<key>name</key>
		<string>常州</string>
		<key>pinyin</key>
		<string>chang zhou</string>
	</dict>
	<key>3_chi feng</key>
	<dict>
		<key>name</key>
		<string>赤峰</string>
		<key>pinyin</key>
		<string>chi feng</string>
	</dict>
	<key>3_fu shun</key>
	<dict>
		<key>name</key>
		<string>抚顺</string>
		<key>pinyin</key>
		<string>fu shun</string>
	</dict>
	<key>3_gu yuan</key>
	<dict>
		<key>name</key>
		<string>固原</string>
		<key>pinyin</key>
		<string>gu yuan</string>
	</dict>
	<key>3_ha mi</key>
	<dict>
		<key>name</key>
		<string>哈密</string>
		<key>pinyin</key>
		<string>ha mi</string>
	</dict>
	<key>3_han dan</key>
	<dict>
		<key>name</key>
		<string>邯郸</string>
		<key>pinyin</key>
		<string>han dan</string>
	</dict>
	<key>3_he gang</key>
	<dict>
		<key>name</key>
		<string>鹤岗</string>
		<key>pinyin</key>
		<string>he gang</string>
	</dict>
	<key>3_heng yang</key>
	<dict>
		<key>name</key>
		<string>衡阳</string>
		<key>pinyin</key>
		<string>heng yang</string>
	</dict>
	<key>3_huai nan</key>
	<dict>
		<key>name</key>
		<string>淮南</string>
		<key>pinyin</key>
		<string>huai nan</string>
	</dict>
	<key>3_huang nan</key>
	<dict>
		<key>name</key>
		<string>黄南</string>
		<key>pinyin</key>
		<string>huang nan</string>
	</dict>
	<key>3_jia xing</key>
	<dict>
		<key>name</key>
		<string>嘉兴</string>
		<key>pinyin</key>
		<string>jia xing</string>
	</dict>
	<key>3_jiu jiang</key>
	<dict>
		<key>name</key>
		<string>九江</string>
		<key>pinyin</key>
		<string>jiu jiang</string>
	</dict>
	<key>3_liao yuan</key>
	<dict>
		<key>name</key>
		<string>辽源</string>
		<key>pinyin</key>
		<string>liao yuan</string>
	</dict>
	<key>3_lu zhou</key>
	<dict>
		<key>name</key>
		<string>泸州</string>
		<key>pinyin</key>
		<string>lu zhou</string>
	</dict>
	<key>3_ping ding shan</key>
	<dict>
		<key>name</key>
		<string>平顶山</string>
		<key>pinyin</key>
		<string>ping ding shan</string>
	</dict>
	<key>3_ri ka ze</key>
	<dict>
		<key>name</key>
		<string>日喀则</string>
		<key>pinyin</key>
		<string>ri ka ze</string>
	</dict>
	<key>3_san ming</key>
	<dict>
		<key>name</key>
		<string>三明</string>
		<key>pinyin</key>
		<string>san ming</string>
	</dict>
	<key>3_tai zhong</key>
	<dict>
		<key>name</key>
		<string>台中</string>
		<key>pinyin</key>
		<string>tai zhong</string>
	</dict>
	<key>3_wu zhi shan</key>
	<dict>
		<key>name</key>
		<string>五指山</string>
		<key>pinyin</key>
		<string>wu zhi shan</string>
	</dict>
	<key>3_wu zhou</key>
	<dict>
		<key>name</key>
		<string>梧州</string>
		<key>pinyin</key>
		<string>wu zhou</string>
	</dict>
	<key>3_xian yang</key>
	<dict>
		<key>name</key>
		<string>咸阳</string>
		<key>pinyin</key>
		<string>xian yang</string>
	</dict>
	<key>3_yi chang</key>
	<dict>
		<key>name</key>
		<string>宜昌</string>
		<key>pinyin</key>
		<string>yi chang</string>
	</dict>
	<key>3_zao zhuang</key>
	<dict>
		<key>name</key>
		<string>枣庄</string>
		<key>pinyin</key>
		<string>zao zhuang</string>
	</dict>
	<key>3_zhu hai</key>
	<dict>
		<key>name</key>
		<string>珠海</string>
		<key>pinyin</key>
		<string>zhu hai</string>
	</dict>
	<key>4_an yang</key>
	<dict>
		<key>name</key>
		<string>安阳</string>
		<key>pinyin</key>
		<string>an yang</string>
	</dict>
	<key>4_bei hai</key>
	<dict>
		<key>name</key>
		<string>北海</string>
		<key>pinyin</key>
		<string>bei hai</string>
	</dict>
	<key>4_ben xi</key>
	<dict>
		<key>name</key>
		<string>本溪</string>
		<key>pinyin</key>
		<string>ben xi</string>
	</dict>
	<key>4_chang ji</key>
	<dict>
		<key>name</key>
		<string>昌吉</string>
		<key>pinyin</key>
		<string>chang ji</string>
	</dict>
	<key>4_de yang</key>
	<dict>
		<key>name</key>
		<string>德阳</string>
		<key>pinyin</key>
		<string>de yang</string>
	</dict>
	<key>4_dong ying</key>
	<dict>
		<key>name</key>
		<string>东营</string>
		<key>pinyin</key>
		<string>dong ying</string>
	</dict>
	<key>4_hai nan cang zu</key>
	<dict>
		<key>name</key>
		<string>海南藏族</string>
		<key>pinyin</key>
		<string>hai nan cang zu</string>
	</dict>
	<key>4_hu zhou</key>
	<dict>
		<key>name</key>
		<string>湖州</string>
		<key>pinyin</key>
		<string>hu zhou</string>
	</dict>
	<key>4_jin cheng</key>
	<dict>
		<key>name</key>
		<string>晋城</string>
		<key>pinyin</key>
		<string>jin cheng</string>
	</dict>
	<key>4_jin men</key>
	<dict>
		<key>name</key>
		<string>金门</string>
		<key>pinyin</key>
		<string>jin men</string>
	</dict>
	<key>4_ma an shan</key>
	<dict>
		<key>name</key>
		<string>马鞍山</string>
		<key>pinyin</key>
		<string>ma an shan</string>
	</dict>
	<key>4_na qu</key>
	<dict>
		<key>name</key>
		<string>那曲</string>
		<key>pinyin</key>
		<string>na qu</string>
	</dict>
	<key>4_qiong hai</key>
	<dict>
		<key>name</key>
		<string>琼海</string>
		<key>pinyin</key>
		<string>qiong hai</string>
	</dict>
	<key>4_quan zhou</key>
	<dict>
		<key>name</key>
		<string>泉州</string>
		<key>pinyin</key>
		<string>quan zhou</string>
	</dict>
	<key>4_shan tou</key>
	<dict>
		<key>name</key>
		<string>汕头</string>
		<key>pinyin</key>
		<string>shan tou</string>
	</dict>
	<key>4_shao yang</key>
	<dict>
		<key>name</key>
		<string>邵阳</string>
		<key>pinyin</key>
		<string>shao yang</string>
	</dict>
	<key>4_shuang ya shan</key>
	<dict>
		<key>name</key>
		<string>双鸭山</string>
		<key>pinyin</key>
		<string>shuang ya shan</string>
	</dict>
	<key>4_su zhou</key>
	<dict>
		<key>name</key>
		<string>苏州</string>
		<key>pinyin</key>
		<string>su zhou</string>
	</dict>
	<key>4_tian shui</key>
	<dict>
		<key>name</key>
		<string>天水</string>
		<key>pinyin</key>
		<string>tian shui</string>
	</dict>
	<key>4_tong hua</key>
	<dict>
		<key>name</key>
		<string>通化</string>
		<key>pinyin</key>
		<string>tong hua</string>
	</dict>
	<key>4_tong liao</key>
	<dict>
		<key>name</key>
		<string>通辽</string>
		<key>pinyin</key>
		<string>tong liao</string>
	</dict>
	<key>4_tong ren</key>
	<dict>
		<key>name</key>
		<string>铜仁</string>
		<key>pinyin</key>
		<string>tong ren</string>
	</dict>
	<key>4_wei nan</key>
	<dict>
		<key>name</key>
		<string>渭南</string>
		<key>pinyin</key>
		<string>wei nan</string>
	</dict>
	<key>4_xiang yang</key>
	<dict>
		<key>name</key>
		<string>襄阳</string>
		<key>pinyin</key>
		<string>xiang yang</string>
	</dict>
	<key>4_xin yu</key>
	<dict>
		<key>name</key>
		<string>新余</string>
		<key>pinyin</key>
		<string>xin yu</string>
	</dict>
	<key>4_xing tai</key>
	<dict>
		<key>name</key>
		<string>邢台</string>
		<key>pinyin</key>
		<string>xing tai</string>
	</dict>
	<key>4_zhao tong</key>
	<dict>
		<key>name</key>
		<string>昭通</string>
		<key>pinyin</key>
		<string>zhao tong</string>
	</dict>
	<key>4_zhong wei</key>
	<dict>
		<key>name</key>
		<string>中卫</string>
		<key>pinyin</key>
		<string>zhong wei</string>
	</dict>
	<key>5_a li</key>
	<dict>
		<key>name</key>
		<string>阿里</string>
		<key>pinyin</key>
		<string>a li</string>
	</dict>
	<key>5_bai shan</key>
	<dict>
		<key>name</key>
		<string>白山</string>
		<key>pinyin</key>
		<string>bai shan</string>
	</dict>
	<key>5_bao ding</key>
	<dict>
		<key>name</key>
		<string>保定</string>
		<key>pinyin</key>
		<string>bao ding</string>
	</dict>
	<key>5_bo er ta la</key>
	<dict>
		<key>name</key>
		<string>博尔塔拉</string>
		<key>pinyin</key>
		<string>bo er ta la</string>
	</dict>
	<key>5_da qing</key>
	<dict>
		<key>name</key>
		<string>大庆</string>
		<key>pinyin</key>
		<string>da qing</string>
	</dict>
	<key>5_dan dong</key>
	<dict>
		<key>name</key>
		<string>丹东</string>
		<key>pinyin</key>
		<string>dan dong</string>
	</dict>
	<key>5_dan zhou</key>
	<dict>
		<key>name</key>
		<string>儋州</string>
		<key>pinyin</key>
		<string>dan zhou</string>
	</dict>
	<key>5_e er duo si</key>
	<dict>
		<key>name</key>
		<string>鄂尔多斯</string>
		<key>pinyin</key>
		<string>e er duo si</string>
	</dict>
	<key>5_e zhou</key>
	<dict>
		<key>name</key>
		<string>鄂州</string>
		<key>pinyin</key>
		<string>e zhou</string>
	</dict>
	<key>5_fang cheng gang</key>
	<dict>
		<key>name</key>
		<string>防城港</string>
		<key>pinyin</key>
		<string>fang cheng gang</string>
	</dict>
	<key>5_fu shan</key>
	<dict>
		<key>name</key>
		<string>佛山</string>
		<key>pinyin</key>
		<string>fu shan</string>
	</dict>
	<key>5_guo luo</key>
	<dict>
		<key>name</key>
		<string>果洛</string>
		<key>pinyin</key>
		<string>guo luo</string>
	</dict>
	<key>5_he bi</key>
	<dict>
		<key>name</key>
		<string>鹤壁</string>
		<key>pinyin</key>
		<string>he bi</string>
	</dict>
	<key>5_huai bei</key>
	<dict>
		<key>name</key>
		<string>淮北</string>
		<key>pinyin</key>
		<string>huai bei</string>
	</dict>
	<key>5_li jiang</key>
	<dict>
		<key>name</key>
		<string>丽江</string>
		<key>pinyin</key>
		<string>li jiang</string>
	</dict>
	<key>5_mian yang</key>
	<dict>
		<key>name</key>
		<string>绵阳</string>
		<key>pinyin</key>
		<string>mian yang</string>
	</dict>
	<key>5_nan tong</key>
	<dict>
		<key>name</key>
		<string>南通</string>
		<key>pinyin</key>
		<string>nan tong</string>
	</dict>
	<key>5_nan tou</key>
	<dict>
		<key>name</key>
		<string>南投</string>
		<key>pinyin</key>
		<string>nan tou</string>
	</dict>
	<key>5_qian xi nan</key>
	<dict>
		<key>name</key>
		<string>黔西南</string>
		<key>pinyin</key>
		<string>qian xi nan</string>
	</dict>
	<key>5_shao xing</key>
	<dict>
		<key>name</key>
		<string>绍兴</string>
		<key>pinyin</key>
		<string>shao xing</string>
	</dict>
	<key>5_shuo zhou</key>
	<dict>
		<key>name</key>
		<string>朔州</string>
		<key>pinyin</key>
		<string>shuo zhou</string>
	</dict>
	<key>5_wu wei</key>
	<dict>
		<key>name</key>
		<string>武威</string>
		<key>pinyin</key>
		<string>wu wei</string>
	</dict>
	<key>5_yan an</key>
	<dict>
		<key>name</key>
		<string>延安</string>
		<key>pinyin</key>
		<string>yan an</string>
	</dict>
	<key>5_yan tai</key>
	<dict>
		<key>name</key>
		<string>烟台</string>
		<key>pinyin</key>
		<string>yan tai</string>
	</dict>
	<key>5_ying tan</key>
	<dict>
		<key>name</key>
		<string>鹰潭</string>
		<key>pinyin</key>
		<string>ying tan</string>
	</dict>
	<key>5_yue yang</key>
	<dict>
		<key>name</key>
		<string>岳阳</string>
		<key>pinyin</key>
		<string>yue yang</string>
	</dict>
	<key>5_zhang zhou</key>
	<dict>
		<key>name</key>
		<string>漳州</string>
		<key>pinyin</key>
		<string>zhang zhou</string>
	</dict>
	<key>6_ba yin guo leng</key>
	<dict>
		<key>name</key>
		<string>巴音郭楞</string>
		<key>pinyin</key>
		<string>ba yin guo leng</string>
	</dict>
	<key>6_bi jie</key>
	<dict>
		<key>name</key>
		<string>毕节</string>
		<key>pinyin</key>
		<string>bi jie</string>
	</dict>
	<key>6_chang de</key>
	<dict>
		<key>name</key>
		<string>常德</string>
		<key>pinyin</key>
		<string>chang de</string>
	</dict>
	<key>6_gan zhou</key>
	<dict>
		<key>name</key>
		<string>赣州</string>
		<key>pinyin</key>
		<string>gan zhou</string>
	</dict>
	<key>6_guang yuan</key>
	<dict>
		<key>name</key>
		<string>广元</string>
		<key>pinyin</key>
		<string>guang yuan</string>
	</dict>
	<key>6_han zhong</key>
	<dict>
		<key>name</key>
		<string>汉中</string>
		<key>pinyin</key>
		<string>han zhong</string>
	</dict>
	<key>6_hu lun bei er</key>
	<dict>
		<key>name</key>
		<string>呼伦贝尔</string>
		<key>pinyin</key>
		<string>hu lun bei er</string>
	</dict>
	<key>6_ji long</key>
	<dict>
		<key>name</key>
		<string>基隆</string>
		<key>pinyin</key>
		<string>ji long</string>
	</dict>
	<key>6_jiang men</key>
	<dict>
		<key>name</key>
		<string>江门</string>
		<key>pinyin</key>
		<string>jiang men</string>
	</dict>
	<key>6_jin hua</key>
	<dict>
		<key>name</key>
		<string>金华</string>
		<key>pinyin</key>
		<string>jin hua</string>
	</dict>
	<key>6_jin zhong</key>
	<dict>
		<key>name</key>
		<string>晋中</string>
		<key>pinyin</key>
		<string>jin zhong</string>
	</dict>
	<key>6_jin zhou</key>
	<dict>
		<key>name</key>
		<string>锦州</string>
		<key>pinyin</key>
		<string>jin zhou</string>
	</dict>
	<key>6_jing men</key>
	<dict>
		<key>name</key>
		<string>荆门</string>
		<key>pinyin</key>
		<string>jing men</string>
	</dict>
	<key>6_lian yun gang</key>
	<dict>
		<key>name</key>
		<string>连云港</string>
		<key>pinyin</key>
		<string>lian yun gang</string>
	</dict>
	<key>6_lin zhi</key>
	<dict>
		<key>name</key>
		<string>林芝</string>
		<key>pinyin</key>
		<string>lin zhi</string>
	</dict>
	<key>6_nan ping</key>
	<dict>
		<key>name</key>
		<string>南平</string>
		<key>pinyin</key>
		<string>nan ping</string>
	</dict>
	<key>6_pu er</key>
	<dict>
		<key>name</key>
		<string>普洱</string>
		<key>pinyin</key>
		<string>pu er</string>
	</dict>
	<key>6_qin zhou</key>
	<dict>
		<key>name</key>
		<string>钦州</string>
		<key>pinyin</key>
		<string>qin zhou</string>
	</dict>
	<key>6_song yuan</key>
	<dict>
		<key>name</key>
		<string>松原</string>
		<key>pinyin</key>
		<string>song yuan</string>
	</dict>
	<key>6_tong ling</key>
	<dict>
		<key>name</key>
		<string>铜陵</string>
		<key>pinyin</key>
		<string>tong ling</string>
	</dict>
	<key>6_wei fang</key>
	<dict>
		<key>name</key>
		<string>潍坊</string>
		<key>pinyin</key>
		<string>wei fang</string>
	</dict>
	<key>6_wen chang</key>
	<dict>
		<key>name</key>
		<string>文昌</string>
		<key>pinyin</key>
		<string>wen chang</string>
	</dict>
	<key>6_xin xiang</key>
	<dict>
		<key>name</key>
		<string>新乡</string>
		<key>pinyin</key>
		<string>xin xiang</string>
	</dict>
	<key>6_yi chun</key>
	<dict>
		<key>name</key>
		<string>伊春</string>
		<key>pinyin</key>
		<string>yi chun</string>
	</dict>
	<key>6_yu shu</key>
	<dict>
		<key>name</key>
		<string>玉树</string>
		<key>pinyin</key>
		<string>yu shu</string>
	</dict>
	<key>6_zhang jia kou</key>
	<dict>
		<key>name</key>
		<string>张家口</string>
		<key>pinyin</key>
		<string>zhang jia kou</string>
	</dict>
	<key>6_zhang ye</key>
	<dict>
		<key>name</key>
		<string>张掖</string>
		<key>pinyin</key>
		<string>zhang ye</string>
	</dict>
	<key>7_a ke su</key>
	<dict>
		<key>name</key>
		<string>阿克苏</string>
		<key>pinyin</key>
		<string>a ke su</string>
	</dict>
	<key>7_an qing</key>
	<dict>
		<key>name</key>
		<string>安庆</string>
		<key>pinyin</key>
		<string>an qing</string>
	</dict>
	<key>7_ba yan nao er</key>
	<dict>
		<key>name</key>
		<string>巴彦淖尔</string>
		<key>pinyin</key>
		<string>ba yan nao er</string>
	</dict>
	<key>7_bai cheng</key>
	<dict>
		<key>name</key>
		<string>白城</string>
		<key>pinyin</key>
		<string>bai cheng</string>
	</dict>
	<key>7_cheng de</key>
	<dict>
		<key>name</key>
		<string>承德</string>
		<key>pinyin</key>
		<string>cheng de</string>
	</dict>
	<key>7_gui gang</key>
	<dict>
		<key>name</key>
		<string>贵港</string>
		<key>pinyin</key>
		<string>gui gang</string>
	</dict>
	<key>7_hai xi</key>
	<dict>
		<key>name</key>
		<string>海西</string>
		<key>pinyin</key>
		<string>hai xi</string>
	</dict>
	<key>7_huai an</key>
	<dict>
		<key>name</key>
		<string>淮安</string>
		<key>pinyin</key>
		<string>huai an</string>
	</dict>
	<key>7_ji an</key>
	<dict>
		<key>name</key>
		<string>吉安</string>
		<key>pinyin</key>
		<string>ji an</string>
	</dict>
	<key>7_ji ning</key>
	<dict>
		<key>name</key>
		<string>济宁</string>
		<key>pinyin</key>
		<string>ji ning</string>
	</dict>
	<key>7_jia mu si</key>
	<dict>
		<key>name</key>
		<string>佳木斯</string>
		<key>pinyin</key>
		<string>jia mu si</string>
	</dict>
	<key>7_jiao zuo</key>
	<dict>
		<key>name</key>
		<string>焦作</string>
		<key>pinyin</key>
		<string>jiao zuo</string>
	</dict>
	<key>7_lin cang</key>
	<dict>
		<key>name</key>
		<string>临沧</string>
		<key>pinyin</key>
		<string>lin cang</string>
	</dict>
	<key>7_long yan</key>
	<dict>
		<key>name</key>
		<string>龙岩</string>
		<key>pinyin</key>
		<string>long yan</string>
	</dict>
	<key>7_ping liang</key>
	<dict>
		<key>name</key>
		<string>平凉</string>
		<key>pinyin</key>
		<string>ping liang</string>
	</dict>
	<key>7_qian dong nan</key>
	<dict>
		<key>name</key>
		<string>黔东南</string>
		<key>pinyin</key>
		<string>qian dong nan</string>
	</dict>
	<key>7_qu zhou</key>
	<dict>
		<key>name</key>
		<string>衢州</string>
		<key>pinyin</key>
		<string>qu zhou</string>
	</dict>
	<key>7_sui ning</key>
	<dict>
		<key>name</key>
		<string>遂宁</string>
		<key>pinyin</key>
		<string>sui ning</string>
	</dict>
	<key>7_wan ning</key>
	<dict>
		<key>name</key>
		<string>万宁</string>
		<key>pinyin</key>
		<string>wan ning</string>
	</dict>
	<key>7_xiao gan</key>
	<dict>
		<key>name</key>
		<string>孝感</string>
		<key>pinyin</key>
		<string>xiao gan</string>
	</dict>
	<key>7_xin zhu</key>
	<dict>
		<key>name</key>
		<string>新竹</string>
		<key>pinyin</key>
		<string>xin zhu</string>
	</dict>
	<key>7_ying kou</key>
	<dict>
		<key>name</key>
		<string>营口</string>
		<key>pinyin</key>
		<string>ying kou</string>
	</dict>
	<key>7_yu lin</key>
	<dict>
		<key>name</key>
		<string>榆林</string>
		<key>pinyin</key>
		<string>yu lin</string>
	</dict>
	<key>7_yun cheng</key>
	<dict>
		<key>name</key>
		<string>运城</string>
		<key>pinyin</key>
		<string>yun cheng</string>
	</dict>
	<key>7_zhan jiang</key>
	<dict>
		<key>name</key>
		<string>湛江</string>
		<key>pinyin</key>
		<string>zhan jiang</string>
	</dict>
	<key>7_zhang jia jie</key>
	<dict>
		<key>name</key>
		<string>张家界</string>
		<key>pinyin</key>
		<string>zhang jia jie</string>
	</dict>
	<key>8_an kang</key>
	<dict>
		<key>name</key>
		<string>安康</string>
		<key>pinyin</key>
		<string>an kang</string>
	</dict>
	<key>8_cang zhou</key>
	<dict>
		<key>name</key>
		<string>沧州</string>
		<key>pinyin</key>
		<string>cang zhou</string>
	</dict>
	<key>8_chu xiong</key>
	<dict>
		<key>name</key>
		<string>楚雄</string>
		<key>pinyin</key>
		<string>chu xiong</string>
	</dict>
	<key>8_dong fang</key>
	<dict>
		<key>name</key>
		<string>东方</string>
		<key>pinyin</key>
		<string>dong fang</string>
	</dict>
	<key>8_fu xin</key>
	<dict>
		<key>name</key>
		<string>阜新</string>
		<key>pinyin</key>
		<string>fu xin</string>
	</dict>
	<key>8_huang shan</key>
	<dict>
		<key>name</key>
		<string>黄山</string>
		<key>pinyin</key>
		<string>huang shan</string>
	</dict>
	<key>8_ji yuan</key>
	<dict>
		<key>name</key>
		<string>济源</string>
		<key>pinyin</key>
		<string>ji yuan</string>
	</dict>
	<key>8_jia yi</key>
	<dict>
		<key>name</key>
		<string>嘉义</string>
		<key>pinyin</key>
		<string>jia yi</string>
	</dict>
	<key>8_jing zhou</key>
	<dict>
		<key>name</key>
		<string>荆州</string>
		<key>pinyin</key>
		<string>jing zhou</string>
	</dict>
	<key>8_jiu quan</key>
	<dict>
		<key>name</key>
		<string>酒泉</string>
		<key>pinyin</key>
		<string>jiu quan</string>
	</dict>
	<key>8_ke zi lei su ke er ke zi</key>
	<dict>
		<key>name</key>
		<string>克孜勒苏柯尔克孜</string>
		<key>pinyin</key>
		<string>ke zi lei su ke er ke zi</string>
	</dict>
	<key>8_mao ming</key>
	<dict>
		<key>name</key>
		<string>茂名</string>
		<key>pinyin</key>
		<string>mao ming</string>
	</dict>
	<key>8_nei jiang</key>
	<dict>
		<key>name</key>
		<string>内江</string>
		<key>pinyin</key>
		<string>nei jiang</string>
	</dict>
	<key>8_ning de</key>
	<dict>
		<key>name</key>
		<string>宁德</string>
		<key>pinyin</key>
		<string>ning de</string>
	</dict>
	<key>8_qi tai he</key>
	<dict>
		<key>name</key>
		<string>七台河</string>
		<key>pinyin</key>
		<string>qi tai he</string>
	</dict>
	<key>8_qian nan</key>
	<dict>
		<key>name</key>
		<string>黔南</string>
		<key>pinyin</key>
		<string>qian nan</string>
	</dict>
	<key>8_tai an</key>
	<dict>
		<key>name</key>
		<string>泰安</string>
		<key>pinyin</key>
		<string>tai an</string>
	</dict>
	<key>8_wu lan cha bu</key>
	<dict>
		<key>name</key>
		<string>乌兰察布</string>
		<key>pinyin</key>
		<string>wu lan cha bu</string>
	</dict>
	<key>8_xin zhou</key>
	<dict>
		<key>name</key>
		<string>忻州</string>
		<key>pinyin</key>
		<string>xin zhou</string>
	</dict>
	<key>8_yan bian chao xian zu</key>
	<dict>
		<key>name</key>
		<string>延边朝鲜族</string>
		<key>pinyin</key>
		<string>yan bian chao xian zu</string>
	</dict>
	<key>8_yan cheng</key>
	<dict>
		<key>name</key>
		<string>盐城</string>
		<key>pinyin</key>
		<string>yan cheng</string>
	</dict>
	<key>8_yi chun</key>
	<dict>
		<key>name</key>
		<string>宜春</string>
		<key>pinyin</key>
		<string>yi chun</string>
	</dict>
	<key>8_yi yang</key>
	<dict>
		<key>name</key>
		<string>益阳</string>
		<key>pinyin</key>
		<string>yi yang</string>
	</dict>
	<key>8_yu lin</key>
	<dict>
		<key>name</key>
		<string>玉林</string>
		<key>pinyin</key>
		<string>yu lin</string>
	</dict>
	<key>8_zhou shan</key>
	<dict>
		<key>name</key>
		<string>舟山</string>
		<key>pinyin</key>
		<string>zhou shan</string>
	</dict>
	<key>9_bai se</key>
	<dict>
		<key>name</key>
		<string>百色</string>
		<key>pinyin</key>
		<string>bai se</string>
	</dict>
	<key>9_chen zhou</key>
	<dict>
		<key>name</key>
		<string>郴州</string>
		<key>pinyin</key>
		<string>chen zhou</string>
	</dict>
	<key>9_chu zhou</key>
	<dict>
		<key>name</key>
		<string>滁州</string>
		<key>pinyin</key>
		<string>chu zhou</string>
	</dict>
	<key>9_ding an</key>
	<dict>
		<key>name</key>
		<string>定安</string>
		<key>pinyin</key>
		<string>ding an</string>
	</dict>
	<key>9_fu zhou</key>
	<dict>
		<key>name</key>
		<string>抚州</string>
		<key>pinyin</key>
		<string>fu zhou</string>
	</dict>
	<key>9_hong he</key>
	<dict>
		<key>name</key>
		<string>红河</string>
		<key>pinyin</key>
		<string>hong he</string>
	</dict>
	<key>9_huang gang</key>
	<dict>
		<key>name</key>
		<string>黄冈</string>
		<key>pinyin</key>
		<string>huang gang</string>
	</dict>
	<key>9_ka shen</key>
	<dict>
		<key>name</key>
		<string>喀什</string>
		<key>pinyin</key>
		<string>ka shen</string>
	</dict>
	<key>9_lang fang</key>
	<dict>
		<key>name</key>
		<string>廊坊</string>
		<key>pinyin</key>
		<string>lang fang</string>
	</dict>
	<key>9_le shan</key>
	<dict>
		<key>name</key>
		<string>乐山</string>
		<key>pinyin</key>
		<string>le shan</string>
	</dict>
	<key>9_liao yang</key>
	<dict>
		<key>name</key>
		<string>辽阳</string>
		<key>pinyin</key>
		<string>liao yang</string>
	</dict>
	<key>9_lin fen</key>
	<dict>
		<key>name</key>
		<string>临汾</string>
		<key>pinyin</key>
		<string>lin fen</string>
	</dict>
	<key>9_mu dan jiang</key>
	<dict>
		<key>name</key>
		<string>牡丹江</string>
		<key>pinyin</key>
		<string>mu dan jiang</string>
	</dict>
	<key>9_pu yang</key>
	<dict>
		<key>name</key>
		<string>濮阳</string>
		<key>pinyin</key>
		<string>pu yang</string>
	</dict>
	<key>9_qing yang</key>
	<dict>
		<key>name</key>
		<string>庆阳</string>
		<key>pinyin</key>
		<string>qing yang</string>
	</dict>
	<key>9_shang luo</key>
	<dict>
		<key>name</key>
		<string>商洛</string>
		<key>pinyin</key>
		<string>shang luo</string>
	</dict>
	<key>9_tai zhou</key>
	<dict>
		<key>name</key>
		<string>台州</string>
		<key>pinyin</key>
		<string>tai zhou</string>
	</dict>
	<key>9_wei hai</key>
	<dict>
		<key>name</key>
		<string>威海</string>
		<key>pinyin</key>
		<string>wei hai</string>
	</dict>
	<key>9_xin bei</key>
	<dict>
		<key>name</key>
		<string>新北</string>
		<key>pinyin</key>
		<string>xin bei</string>
	</dict>
	<key>9_xing an</key>
	<dict>
		<key>name</key>
		<string>兴安</string>
		<key>pinyin</key>
		<string>xing an</string>
	</dict>
	<key>9_yang zhou</key>
	<dict>
		<key>name</key>
		<string>扬州</string>
		<key>pinyin</key>
		<string>yang zhou</string>
	</dict>
	<key>9_zhao qing</key>
	<dict>
		<key>name</key>
		<string>肇庆</string>
		<key>pinyin</key>
		<string>zhao qing</string>
	</dict>
</dict>
</plist>
