platform :ios, '8.0'
#use_frameworks!
inhibit_all_warnings!

target 'App3.0' do
    use_frameworks!
    
    pod 'YYWebImage', '~> 1.0.5'
	pod 'AFNetworking','~> 3.1.0'
	pod 'CocoaLumberjack','~> 3.1.0'
	pod 'ASProgressPopUpView'
	pod 'MJRefresh'
	pod 'SDWebImage', '~> 4.0.0'
	pod 'HMSegmentedControl'
	pod 'Hyphenate', '3.3.4'
	pod 'MBProgressHUD', '~> 1.0.0'  
	pod 'FMDB'
	pod 'jastor'
    pod 'JFImagePicker'
    pod 'LBXScan/LBXNative','~> 2.3'
    pod 'LBXScan/UI','~> 2.3'
    pod 'Masonry'
    pod 'CLPlayer', '~> 1.0.0'
    pod 'MJExtension', '~> 3.0.13'
    pod 'REMenu'
    pod 'TOCropViewController', '~> 2.0.12'
    pod 'GDataXML-HTML', '~> 1.3.0'
    pod 'BaiduMapKit', '~> 3.1.0'
    pod 'JPush'
    pod 'ZYQAssetPickerController',  ' 1.2.0'
    pod 'ReactiveObjC', '~> 3.0.0'
    pod 'LXMButtonImagePosition', '~> 1.1.1'
    pod 'SDCycleScrollView', '~> 1.75'
    pod 'FDFullscreenPopGesture'
    pod 'Reachability'
    pod 'XMPPFramework', '~> 3.7.0'
    pod 'SGPagingView', ' 1.3.7'
    pod 'SocketRocket'
    pod 'IQKeyboardManager', '~> 6.0.2'
    pod 'DZNEmptyDataSet'
    pod 'UITableView+FDTemplateLayoutCell', '~> 1.6'
    pod 'MagicalRecord'
    pod 'FSCalendar'
end
