<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="KGk-i7-Jjw" customClass="JYSMyAdvertisingListCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jys_cell_bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="pWZ-Mx-hgK">
                        <rect key="frame" x="2" y="-2" width="371" height="186.5"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JQ6-be-062">
                        <rect key="frame" x="20" y="14.5" width="23.5" height="24"/>
                        <color key="backgroundColor" red="1" green="0.66164434523809523" blue="0.26419005102040816" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="JQ6-be-062" secondAttribute="height" multiplier="23:24" id="cRj-BL-chy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW7-LB-eW2">
                        <rect key="frame" x="46.5" y="16" width="35" height="22"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sell_ads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0e-xq-McY">
                        <rect key="frame" x="86.5" y="20" width="51" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进行中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEY-iX-RZ7">
                        <rect key="frame" x="307" y="21" width="40" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.34509803921568627" green="0.53333333333333333" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报价  1CNY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jn9-Sq-HtJ">
                        <rect key="frame" x="25" y="49.5" width="77" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jys_mine_pay_cardLabel" translatesAutoresizingMaskIntoConstraints="NO" id="sTI-dh-hNx">
                        <rect key="frame" x="109" y="51.5" width="36.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="sTI-dh-hNx" secondAttribute="height" multiplier="18:7" id="wuW-aU-a0k"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jys_mine_pay_wxLabel" translatesAutoresizingMaskIntoConstraints="NO" id="CsE-Ug-Zrr">
                        <rect key="frame" x="150" y="51.5" width="47.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="CsE-Ug-Zrr" secondAttribute="height" multiplier="47:14" id="eLA-14-qQs"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jys_mine_pay_zfbLabel" translatesAutoresizingMaskIntoConstraints="NO" id="pD6-HD-QtG">
                        <rect key="frame" x="202" y="51.5" width="36.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="pD6-HD-QtG" secondAttribute="height" multiplier="18:7" id="pJ5-oe-Nbr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易限额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pv9-eB-eDH">
                        <rect key="frame" x="25" y="78" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00CNY-10.00CNY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqH-fR-CxF">
                        <rect key="frame" x="93" y="78" width="126" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACa-MQ-BOl">
                        <rect key="frame" x="287.5" y="132.5" width="59.5" height="28"/>
                        <color key="backgroundColor" red="0.34509803921568627" green="0.53333333333333333" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ACa-MQ-BOl" secondAttribute="height" multiplier="59:28" id="H3j-rW-TiI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="下架"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmj-id-VSC">
                        <rect key="frame" x="25" y="105" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 2018-03-24 13:44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3N-XA-R0h">
                        <rect key="frame" x="93" y="105" width="124" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTi-Bi-TUR">
                        <rect key="frame" x="216" y="132" width="59.5" height="28"/>
                        <color key="backgroundColor" red="0.0" green="0.74901960784313726" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="编辑"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Pv9-eB-eDH" firstAttribute="leading" secondItem="jn9-Sq-HtJ" secondAttribute="leading" id="0Sx-Go-KJS"/>
                    <constraint firstItem="pD6-HD-QtG" firstAttribute="centerY" secondItem="jn9-Sq-HtJ" secondAttribute="centerY" id="2TD-HZ-2uJ"/>
                    <constraint firstItem="jn9-Sq-HtJ" firstAttribute="leading" secondItem="JQ6-be-062" secondAttribute="leading" constant="5" id="2hh-JQ-WpI"/>
                    <constraint firstItem="JQ6-be-062" firstAttribute="width" secondItem="pWZ-Mx-hgK" secondAttribute="width" multiplier="24/375" id="4o9-Gc-dR7"/>
                    <constraint firstItem="sTI-dh-hNx" firstAttribute="centerY" secondItem="jn9-Sq-HtJ" secondAttribute="centerY" id="7iE-Cq-D4r"/>
                    <constraint firstItem="jn9-Sq-HtJ" firstAttribute="baseline" secondItem="pWZ-Mx-hgK" secondAttribute="centerY" multiplier="0.7" id="9F5-ZN-mUL"/>
                    <constraint firstItem="sTI-dh-hNx" firstAttribute="width" secondItem="pWZ-Mx-hgK" secondAttribute="width" multiplier="37/375" id="9Ku-Yh-A3C"/>
                    <constraint firstItem="CsE-Ug-Zrr" firstAttribute="centerY" secondItem="jn9-Sq-HtJ" secondAttribute="centerY" id="9j1-j1-YgT"/>
                    <constraint firstAttribute="trailing" secondItem="dEY-iX-RZ7" secondAttribute="trailing" constant="28" id="CEp-wt-nQd"/>
                    <constraint firstItem="JQ6-be-062" firstAttribute="bottom" secondItem="pWZ-Mx-hgK" secondAttribute="centerY" multiplier="0.42" id="Cct-LT-btz"/>
                    <constraint firstItem="pWZ-Mx-hgK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="CjM-rT-9al"/>
                    <constraint firstAttribute="bottom" secondItem="pWZ-Mx-hgK" secondAttribute="bottom" constant="-5" id="Clw-hm-UVh"/>
                    <constraint firstItem="jW7-LB-eW2" firstAttribute="leading" secondItem="JQ6-be-062" secondAttribute="trailing" constant="3" id="Cyg-Za-Jy9"/>
                    <constraint firstItem="pWZ-Mx-hgK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="-2" id="H7V-X0-ui3"/>
                    <constraint firstItem="k3N-XA-R0h" firstAttribute="centerY" secondItem="Bmj-id-VSC" secondAttribute="centerY" id="IzT-cC-v0z"/>
                    <constraint firstItem="jW7-LB-eW2" firstAttribute="centerY" secondItem="JQ6-be-062" secondAttribute="centerY" id="KCi-rW-hOY"/>
                    <constraint firstItem="CsE-Ug-Zrr" firstAttribute="width" secondItem="pWZ-Mx-hgK" secondAttribute="width" multiplier="48/375" id="Lby-eB-tr0"/>
                    <constraint firstItem="sTI-dh-hNx" firstAttribute="leading" secondItem="jn9-Sq-HtJ" secondAttribute="trailing" constant="7" id="MxK-4q-jyF"/>
                    <constraint firstItem="Pv9-eB-eDH" firstAttribute="baseline" secondItem="pWZ-Mx-hgK" secondAttribute="centerY" id="QFG-7c-rsC"/>
                    <constraint firstItem="CsE-Ug-Zrr" firstAttribute="leading" secondItem="jn9-Sq-HtJ" secondAttribute="trailing" constant="48" id="VRa-q2-Q8L"/>
                    <constraint firstItem="ACa-MQ-BOl" firstAttribute="top" secondItem="pWZ-Mx-hgK" secondAttribute="centerY" multiplier="1.45" id="Vrw-TM-Ug1"/>
                    <constraint firstItem="pD6-HD-QtG" firstAttribute="width" secondItem="pWZ-Mx-hgK" secondAttribute="width" multiplier="37/375" id="XzA-y0-G0m"/>
                    <constraint firstItem="z0e-xq-McY" firstAttribute="leading" secondItem="jW7-LB-eW2" secondAttribute="trailing" constant="5" id="YC7-aY-sc2"/>
                    <constraint firstItem="JQ6-be-062" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="a8D-BJ-YlD"/>
                    <constraint firstItem="ACa-MQ-BOl" firstAttribute="leading" secondItem="xTi-Bi-TUR" secondAttribute="trailing" constant="12" id="bbW-He-g52"/>
                    <constraint firstItem="Bmj-id-VSC" firstAttribute="top" secondItem="pWZ-Mx-hgK" secondAttribute="centerY" multiplier="1.15" id="cYD-1y-S3S"/>
                    <constraint firstItem="k3N-XA-R0h" firstAttribute="leading" secondItem="Bmj-id-VSC" secondAttribute="trailing" constant="10" id="cjB-wS-hIN"/>
                    <constraint firstItem="wqH-fR-CxF" firstAttribute="leading" secondItem="Pv9-eB-eDH" secondAttribute="trailing" constant="10" id="hVE-tj-twb"/>
                    <constraint firstItem="wqH-fR-CxF" firstAttribute="centerY" secondItem="Pv9-eB-eDH" secondAttribute="centerY" id="ijW-3r-cW6"/>
                    <constraint firstItem="ACa-MQ-BOl" firstAttribute="width" secondItem="pWZ-Mx-hgK" secondAttribute="width" multiplier="60/375" id="lcu-y3-7vJ"/>
                    <constraint firstItem="pD6-HD-QtG" firstAttribute="leading" secondItem="jn9-Sq-HtJ" secondAttribute="trailing" constant="100" id="mxQ-GJ-esI"/>
                    <constraint firstItem="ACa-MQ-BOl" firstAttribute="trailing" secondItem="dEY-iX-RZ7" secondAttribute="trailing" id="nvH-ic-6Za"/>
                    <constraint firstItem="xTi-Bi-TUR" firstAttribute="centerY" secondItem="ACa-MQ-BOl" secondAttribute="centerY" id="oIn-x3-r14"/>
                    <constraint firstItem="xTi-Bi-TUR" firstAttribute="height" secondItem="ACa-MQ-BOl" secondAttribute="height" id="pL4-4X-tCu"/>
                    <constraint firstAttribute="trailing" secondItem="pWZ-Mx-hgK" secondAttribute="trailing" constant="2" id="qwM-4Y-UON"/>
                    <constraint firstItem="dEY-iX-RZ7" firstAttribute="baseline" secondItem="z0e-xq-McY" secondAttribute="baseline" id="tko-qE-ftt"/>
                    <constraint firstItem="Bmj-id-VSC" firstAttribute="leading" secondItem="Pv9-eB-eDH" secondAttribute="leading" id="u4R-sw-mdi"/>
                    <constraint firstItem="z0e-xq-McY" firstAttribute="baseline" secondItem="jW7-LB-eW2" secondAttribute="baseline" id="v9j-WJ-tvc"/>
                    <constraint firstItem="xTi-Bi-TUR" firstAttribute="width" secondItem="ACa-MQ-BOl" secondAttribute="width" id="w8h-PI-BXN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bankCardImage" destination="sTI-dh-hNx" id="ZNL-B9-3HF"/>
                <outlet property="buildTimeLabel" destination="k3N-XA-R0h" id="1kv-74-a2t"/>
                <outlet property="currentStatus" destination="dEY-iX-RZ7" id="86E-hm-csx"/>
                <outlet property="editButton" destination="xTi-Bi-TUR" id="3to-dQ-3Lq"/>
                <outlet property="logoImageView" destination="JQ6-be-062" id="kLa-b1-KW5"/>
                <outlet property="quotationPriceLabel" destination="jn9-Sq-HtJ" id="UVV-d0-ZVd"/>
                <outlet property="shelfButton" destination="ACa-MQ-BOl" id="guL-1k-52l"/>
                <outlet property="subTitleLabel" destination="z0e-xq-McY" id="krL-q6-sHr"/>
                <outlet property="titleLabel" destination="jW7-LB-eW2" id="Xec-Vb-i1X"/>
                <outlet property="tradingLimitsLabel" destination="wqH-fR-CxF" id="t9e-bE-s7u"/>
                <outlet property="weChatImage" destination="CsE-Ug-Zrr" id="pXQ-hr-yCQ"/>
                <outlet property="weChatLeftConstraint" destination="VRa-q2-Q8L" id="D7y-vj-YNi"/>
                <outlet property="zfbLeftConstraint" destination="mxQ-GJ-esI" id="HN3-Av-Dyh"/>
                <outlet property="zhiFuBaoImage" destination="pD6-HD-QtG" id="jpl-SI-3q4"/>
            </connections>
            <point key="canvasLocation" x="-18" y="18"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="jys_cell_bgImage" width="369" height="121"/>
        <image name="jys_mine_pay_cardLabel" width="37" height="14"/>
        <image name="jys_mine_pay_wxLabel" width="46" height="14"/>
        <image name="jys_mine_pay_zfbLabel" width="37" height="14"/>
    </resources>
</document>
