/* 
  Localizable.strings
  App3.0

  Created by mac on 2017/6/22.
  Copyright © 2017年 mac. All rights reserved.
*/


/* 红包 */
"sendPacket" = "发红包";
"redPacketRecord" = "红包记录";
"redPacket_number" = "红包个数";
"redPacket_number_unit" = "个";
"redPacket_import_number" = "填写个数";
"redPacket_money" = "单个金额";
"redPacket_money_total" = "总金额";
"redPacket_import_money" = "输入金额";
"redPacket_unit" = "元";
"redPacket_message" = "留言";
"redPacket_defaultMessage" = "恭喜发财，大吉大利";
"redPacket_send" = "塞钱进红包";
"redPacket_tips" = "未领取的红包，将于24小时后发起退款";
"redPacket_open" = "查看红包";
"redPacket_desc" = "福旦红包";
"redPacket_detail" = "红包详情";
"chat_transfer_desc" = "福旦转账";
"chat_transfer_back" = "已退还";
"chat_transfer_rec" = "已收钱";

// 聊天
"call.hangup" = "挂断";
"call.answer" = "接听";
"call.reject" = "拒绝";
"call.silence" = "静音";
"call.speakerOut" = "免提";
"call.finished" = "已和对方建立连接";
"call.connecting" = "连接中";
"call.speak" = "通话中";
"call.noResponse" = "对方无应答";
"call.rejected" = "对方拒绝接听";
"call.offline" = "对方不在线";
"call.connectFailed" = "连接失败";
"call.in" = "对方正在通话中";
"call.message.hangup" = "通话时长";
"call.message.noResponse" = "未接听";
"call.message.cancel" = "已取消";
"call.message.reject" = "已拒绝";




//***************--------------关键词整理翻译--------------***************///
"material_dialog_default_title"="确认";
"material_dialog_positive_text"="确定";
"material_dialog_negative_text"="取消";
"market_detail_jujue_hint"="请输入拒绝原因";
"language_auto"="Auto";
"change_language"="语言切换";
"decimal_D"="位小数";
"decimal_3"="2位小数";
"decimal_4"="3位小数";
"decimal_5"="4位小数";
"decimal_6"="5位小数";
"decimal_8"="8位小数";
"bonus_type_tuijian"="推荐奖励";
"bonus_type_jiangjin"="手续费奖金";
"personal_my_orders"="我的订单";
"personal_my_zichan"="我的资产";
"personal_my_members"="我的团队";
"personal_my_jiangjin"="奖金记录";
"personal_my_tuiguang"="推广链接";
"personal_my_setting"="设置";
"personal_my_help"="帮助中心";
"bonus_right_title"="币种选择";
"history_right_btn"="历史成交";
"only_one_price"="限价单";
"buy_btn"="买入";
"no_data_hint"="暂无相关信息";
"sell_btn"="卖出";
"cc_trade_title"="C2C交易";
"pay_info_error"="支付信息错误";
"submit_error"="提交失败";
"submit_success"="提交成功";
"submit_price"="价格";
"trade_prince_input_hint"="请输入价格";
"input_trade_count_hint"="数量";
"num_zichan_maby"="估值";
"alert_confirm_btn"="确认";
"give_up_alert_txt"="您确定要撤销该委托吗？";
"cc_share_to_title"="分享推广";
"buy_sell_num_hint"="成交金额";
"balance_can_use"="可用";
"buy"="买入";
"buyone"="买";
"sell"="卖";
"selltwo"="卖出";
"price_exchange"="价格";
"exchange_volume"="数量";
"input_buy_sell_num_hint"="请输入数量";
"clc_list_user"="用户";
"clc_list_count"="数量";
"clc_list_type"="类型";
"clc_list_status"="状态";
"entrust_type"="价格";
"entrust_count"="数量";
"entrust_operate"="操作";
"entrust_give_btn"="撤单";
"has_no_more"="没有更多了";
"all_trade_type"="全部";
"do_transfor_fail"="提交失败";
"give_up_success"="撤单成功";
"no_select_coin_hint"="请选择币种";
"orders_bType_title"="币种：";
"orders_price_title"="单价：";
"order_weituo_count"="委托数量：";
"order_finish_count"="已成交量：";
"china"="中国";
"buy_coin"="买币";
"sale_coin"="卖币";
"order_cancel_btn"="撤单";
"exchange_history_title"="交易记录";
"orderm_no_datas"="暂无相关信息";
"trade_tab_price"="行情";
"trade_tab_buy"="买入";
"trade_tab_sell"="卖出";
"trade_tab_weituo"="当前委托";
"buy_price"="购买价格";
"buy_money"="购买金额";
"buy_count"="购买数量";
"trade_evaluate"="交易评价";
"trade_cofirm"="下单确认";
"sale"="售出";
"orders_tab_ing"="当前委托";
"orders_tab_over"="已成交";
"always_see_question"="常见问题";
"call_us"="联系我们";
"orders_tab_cancel"="已撤销";
"buy_coin_cofirm"="提醒:请确认价格再下单，下单后此交易的$ 将托管锁定，请放心购买。";
"cancel_order"="如果您已向卖家付款，请千万不要取消交易。 取消规则：买方当日连续$笔取消， 会限制当日买入功能。";
"question_four"="付款时无法提交留言？";
"question_three"="数字资产24小时系统自动处理的，15分钟自动汇出。 平台提现数字资产分为两种情况：第一种：通过手机 号邮箱提现几乎实时到账，无手续费。第二种：通过 地址提币，到账时间是以对方平台接收时间为准。";
"question_two"="我已向买家付款，但还没收到比特币？";
"how_to_buy_btb"="如何购买比特币？";
"help_center"="帮助中心";
"no_more_data"="没有更多数据了！";
"input_des"="请输入信息描述";
"bank_card"="银行卡";
"order_success"="下单成功";
"more_buy_limit"="超出购买限额";
"low_buy_limit"="低于购买限额";
"input_sale_money"="请输入售出金额";
"more_sale_money"="超出售出限额";
"low_sale_money"="低于售出限额";
"sale_success"="售出成功";
"input_buy_money"="请输入购买金额";
"no_datas"="暂无";
"trade_tixing_three"="3.如遇到交易纠纷，请通过平台'帮助'解决问题";
"trade_tixing_two"="2.请通过平台进行沟通约定，并保存好相关聊天记录";
"trade_tixing_one"="1.交易前请详细了解卖家的交易信息";
"trade_tiixng"="交易提醒";
"input_buy_count"="请输入$数量";
"remainder_count"="可交易数量：";
"how_you_want_to_buy"="你想要$多少？";
"history_trade_count"="历史成交";
"trade_counts"="交易次数";
"trust_person_num"="信任人数";
"trade_limit_money"="交易限额:";
"alipay"="支付宝";
"relative_user"="联系对方";
"help"="帮助";
"advert_des"="广告留言：";
"order_num"="订单编号：";
"trade_price"="交易价格：";
"trade_count"="交易数量：";
"send_advert_free"="发布一则交易广告是免费的";
"no_much_money"="您的钱包余额已不足0.05$，广告将无法正常展示";
"jubao"="举报";
"advert_des_one"="每笔完成的交易需要缴纳0%的广告费";
"advert_des_one_2"="的广告费";
"advert_des_one_1"="每笔完成的交易需要缴纳";
"advert_des_two"="钱包中至少需要有0.05$，广告才会正常显示";
"trade_30"="近30天成交:";
"alipay_has_copy"="支付宝号已复制";
"person_indenfiy_des"="您还未通过实名认证，请先实名认证";
"go_person_identify"="前往认证";
"supply_identfiy_des"="您还没有成为商家，请先进行商家认证";
"bank_num_has_copy"="银行卡号已复制";
"please_selecet_paychckbox"="请先勾选，确认未付款给对方";
"favourable"="好评";
"evaluate_des"="交易对方有何印象，快来评价吧~";
"think_again"="我再想想";
"no_pay_for_other"="我确认没有付款给对方";
"input_nikename"="请输入用户昵称";
"has_new_ver"="已是最新版本";
"select_coin_type"="请选择货币类型";
"select_country"="请选择国家地区";
"input_trade_price"="请输入交易价格";
"min_limit_price"="请输入每笔最小限额";
"max_limit_price"="请输入每笔最大限额";
"select_pay_way"="请选择付款方式";
"select_pay_limit_time"="请选择收付款期限";
"edit_success"="编辑成功";
"cancel_trade"="取消交易";
"max_price"="最高价";
"watting_shenhe"="申请已提交，等待后台审核";
"input_truename"="请输入真实姓名";
"input_card_num"="请输入身份证号码";
"upload_face_pic"="请上传身份证正面照片";
"upload_back_pic"="请上传身份证反面照片";
"upload_idcard_pic"="请上传手持身份证照片";
"apply_business"="商家入驻";
"business_approve_suggest_detail"="提示：提交认证即视为承诺以上信息属实，并对虚假信息产生的后果负责。";
"user_idcard_text"="手持身份证照片";
"mobile_num"="手机号码";
"choose_city"="请选择省市县/区";
"user_address"="联系地址";
"detail_addr_example"="例如街道、小区、楼栋、单元号";
"wechat_num"="微信账号";
"shenhezhong"="审核中";
"yitongguo"="已通过";
"butongguo"="未通过";
"input_note"="请输入备注信息";
"submit_apply"="提交申请";
"input_addr"="请选择联系地址";
"input_addr_detail"="请输入详细地址";
"input_wechat"="请输入微信账号";
"please_input_paytime"="请输入付款期限";
"fen"="分钟";
"advert_note"="广告留言：下单前后都可见，请说明有关您交易的相关信息或支付方式";
"please_input_maxprice"="请输入最高成交价格";
"min_price"="最小量";
"please_input_minprice"="请输入每笔最小限额";
"max_money"="最大量";
"please_input_maxmoney"="请输入每笔最大限额";
"pay_type"="付款方式";
"pay_time"="付款期限";
"sale_confirm"="售出确认";
"advert_trade_des"="基于市场的溢价比例，市场价是根据部分大型交易所实时价格得出的，确保您的报价趋于一个相对合理范围，比如当前价格为1000，溢出比例为10%，那么价格为1100";
"trade_prices"="交易价格";
"sale_price"="售出价格";
"sale_money"="售出金额";
"buy_order"="购买订单";
"appeal_type"="申诉类型";
"trade"="交易";
"trust"="信任";
"limit_money"="限额：";
"detail"="详情";
"setting_one_pay"="请前往设置，至少绑定一种收付款方式";
"sale_count"="售出数量";
"cancle_order"="取消订单";
"has_pay"="我已付款";
"buy_success"="购买成功";
"pay_not_getmoney"="付款了未收到货币";
"input_order_num"="请输入订单编号";
"des_message"="描述信息";
"input_appeal_content"="请输入申诉内容";
"input_phone"="请输入联系电话";
"has_submit"="提交成功，工作人员将尽快处理";
"phone"="联系电话";
"input_mobile"="请输入手机号码";
"finish_time"="剩余($)";
"order_limit_time"="订单超时";
"pay_note"="请在付款信息中备注付款参考码";
"pay_tixing_one"="1.您的汇款将直接进入卖方账户，交易过程中卖方出售的数字资产 由平台托管保护。";
"pay_tixing_two"="2.请在规定时间内完成付款，并务必点击'我已付款'，卖方确认收 款后，系统将数字资产划转到您的账户。";
"pay_tixing_three"="3.买方当日连续取消$笔，会限制当天的买入功能。";
"pay_tixing_four"="如果您已向卖家付款，请务必点击右下角'我已付款'按钮，否则 可能造成资金损失！";
"addr_choose"="国家/地区";
"search_advert"="找广告";
"search_user"="找用户";
"choose"="请选择";
"search_result"="搜索结果";
"bind_pay_amount"="绑定账户";
"bind_pay_des"="请设置您的收款方式，请务必使用本人的实名账号";
"bank_amount"="银行卡账号";
"wechat_amount"="微信账号";
"alipay_amount"="支付宝账号";
"bind_accounts"="绑定账户";
"indentify_fail"="很遗憾，认证失败";
"help_detail"="帮助详情";
"click_back"="再次点击返回键退出";
"pay_pd"="资金密码";
"edit_advert"="编辑广告";
"check_update"="检查更新";
"bind_pay"="绑定$";
"tell_price"="报价：";
"add_new_Asset"="添加新资产";
"can_use"="可用";
"freeze"="冻结";
"charge_money"="充币";
"transfers"="划转";
"my_assets"="我的资产";
"valuation"="估值（CNY)";
"margin"="保证金（CNY)";
"bind_wechat"="绑定微信";
"upload_ma"="请上传二维码图片";
"send_coin_success"="货币放行成功";
"waitting_confirm"="等待卖家确认";
"waitting_pay"="等待买家付款";
"confirm_get_money"="确认收款";
"input_pay_pd"="请输入资金密码";
"normal_evaluate"="中评";
"bad_evaluate"="差评";
"c2corder"="C2C订单";
"entrusetorder"="委托订单";
"entrusthis"="历史成交";
"bussappli"="商家申请";
"my_advert"="我的广告";
"recharge_wallet_pay_select"="支付方式";
"coin_market_title"="市场";
"trade_num_wan"="万";
"market_tab_cc"="COA";
"market_tab_btc"="BTC";
"market_tab_hq"="币行情";
"market_tab_eth"="ETH";
"market_tab_usdt"="USDT";
"sort_chengjiao"="成交量";
"sort_newprice"="最新价";
"sort_day_price"="日涨跌";
"has_add"="已添加";
"add_success"="添加成功";
"has_cancle"="已取消";
"assets"="资产";
"numbers"="数量";
"noactivation"="待激活";
"send_coin_confirm"="货币放行确认";
"no_pay"="未付款";
"have_pay"="已付款";
"appealling"="申诉中";
"have_down"="过期";
"have_finish"="已完成";
"trade_mony"="交易金额：";
"have_in_hand"="进行中";
"have_the_shelf"="已下架";
"undercarriage"="下架";
"trade_limit"="交易限额：";
"create_time"="创建时间：";
"edit"="编辑";
"quotation"="行情";
"coincoin"="币币交易";
"frenchcurrency"="法币交易";
"assetmanagement"="资产管理";
"my"="我的";
"have_bind"="已绑定";
"no_bind"="未绑定";
"save"="保存";
"name"="姓名";
"account"="$账号";
"pay_ma_des"="$收款二维码";
"pay_des"="请务必使用本人的实名账号";
"mony_pd"="资金密码";
"alipay_ma"="支付宝收款二维码";
"bind_alipay"="绑定支付宝";
"wechat_ma"="微信收款二维码";
"kinf_depth"="深度";
"kinf_exchange"="成交";
"kinf_des"="简介";
"seach_hiht"="搜索币种";
"nobuysell"="当前不可交易";
"choose_addr"="所在地";
"go_other_country"="前往其他国家";
"choose_coin_type"="选择币种";
"no_data"="暂无数据";
"go_setting"="前往设置";
"wenxin_tixing"="温馨提醒";
"float_per_des"="部分功能需要悬浮窗权限，请前往设置打开相应权限";
"avert_detail"="广告详情";
"send_buy_advert"="发布购买广告";
"send_sale_advert"="发布出售广告";
"low_shelf"="下架";
"up_self"="上架";
"has_shelf"="已下架";
"has_upshelf"="已上架";
"send_advert"="发布广告";
"order_appeal"="订单申诉";
"min_prices"="最低价";
"max_prices"="最高价";
"price_range"="价格区间(元)";
"transfer_success"="划转成功";
"fill_addr_hascopy"="充值地址已复制";
"coin_not_full"="账户币数不足";
"input_coin_num"="请输入划转数量";
"coin_count_need_more0"="划转数量需大于0";
"common_chat_search"="搜索聊天记录";
"search"="搜索";
"pull_to_refresh"="下拉刷新";
"release_to_refresh"="释放立即刷新";
"refreshing"="正在刷新...";
"refresh_succeed"="刷新成功";
"refresh_fail"="刷新失败";
"pullup_to_load"="上拉加载更多";
"release_to_load"="释放立即加载";
"loading"="正在加载...";
"load_succeed"="加载成功";
"load_fail"="加载失败";
"user_approve_name"="真实姓名";
"user_approve_name_hint"="和身份证上的名字保持一致";
"user_approve_name_bc_hint"="和证件上的名字保持一致";
"user_approve_cardno"="身份证号";
"user_approve_cardno_bc"="证件号";
"user_approve_cardno_hint"="请输入身份证号";
"user_approve_cardno_bc_hint"="请输入证件号";
"user_approve_area"="住址信息";
"user_approve_area_hint"="请选择和身份证上的住址保存一致";
"user_approve_area_pcc"="省市县/区";
"user_approve_area_pcc_hint"="请选择省，市，县或区信息";
"user_approve_area_town"="镇/街道";
"user_approve_area_town_hint"="请选择镇或街道信息";
"user_approve_area_address"="详细地址";
"user_approve_area_address_hint"="请输入详细地址";
"user_approve_card_front"="上传身份证正面";
"user_approve_card_bc_front"="上传证件照正面";
"user_approve_card_front_sug"="上传的图片大小控制在3M以内!";
"user_approve_card_back"="上传身份证背面";
"user_approve_card_bc_back"="上传证件照背面";
"user_approve_card_bc_shouchi"="上传手持证件照";
"user_approve"="申请认证";
"user_approve_check"="请输入完整信息";
"user_approve_check_card"="请选择证件照片";
"user_approve_up_card_fail"="证件照片上传失败";
"user_approve_check_idcard"="身份证格式不正确";
"user_approve_success"="提交成功";
"album_over_btn"="完成";
"bank_edit"="编辑";
"bank_complete"="完成";
"bank_check_error"="请输入完整信息";
"addr_content_hint_detail"="详细地址";
"addr_add_btn_text"="保存地址";
"storesettings_qingshuru"="请输入";
"transfer"="转账";
"user_approve_suggest_no_btn"="实名认证";
"common_contact_search"="搜索";
"me_orders"="我的订单";
"new_wallet_addr_remark_title"="标签";
"new_wallet_addr_remark_hint"="请输入钱包标签";
"new_wallet_addr_data_title"="钱包地址";
"new_wallet_addr_data_hint"="请输入钱包地址";
"add_wallet_addr_btn"="立即添加";
"history_select_cancel"="取消";
"addr_del_dialog_title"="确认";
"confirm_btn"="确定";
"input_pay_pwd"="请输入支付密码";
"cancel_btn"="取消";
"exchange_skill_pulish"="发布";
"order_no"="订单编号：";
"bug_submit_do"="提交";
"bt_post"="提交";
"me_app_wallet"="资产管理";
"evaluate_success"="评价成功";
"has_been_cancelled"="已取消";
"me_corder_evaluate"="待评价";
"clear_cache_confirm"="确定要清除缓存吗？";
"clean_cache_result"="清除完成";
"wechat"="微信";
"logout_loading"="退出登录中";
"data_error"="信息错误";
"me_corder_pay"="待付款";
"wallet_request_success"="提交成功";
"bind_account_hint"="请输入账号";
"bind_bank_title"="绑定银行卡";
"user_approve_suggest_no"="您还未实名认证！";
"user_approve_suggest_no_d"="为了保障您的权益，绑定银行账号前请进行实名认证。";
"user_approve_suggest_no_all"="为了保障您的权益，实名认证后才能进行该操作。";
"user_approve_suggest_ing_all"="实名认证正在审核中，通过后才能进行该操作。";
"user_approve_suggest_obj_all"="抱歉，您的实名认证审核未通过，暂无法使用该操作。";
"user_approve_suggest_yes"="去认证";
"user_approve_suggest_ing"="实名认证审核中！";
"user_approve_suggest_ing_d"="管理员正在审核中，请您稍候。";
"user_approve_suggest_obj"="实名认证未通过！";
"user_approve_suggest_obj_d"="为了保障您的权益，请确保您提交的信息是真实，有效，准确的。";
"user_approve_suggest_detail"="说明：实名认证后可以通过认证信息进行账户找回，保证资金安全！";
"user_approve_comments"="失败原因：%1$s";
"user_approve_process"="审核进度：";
"user_approve_process_detail"="请提交申请！";
"user_approve_process_fial"="审核失败！";
"user_approve_process_ing"="审核中！";
"user_approve_process_over"="已认证！";
"user_approve_area_detail"="%1$s-%2$s-%3$s";
"post_on"="提交中...";
"setting_on"="设置中...";
"wallet_history_all"="全部";
"order_detail"="订单详情";
"my_skill_sava_success"="保存成功";
"netural_btn_text"="不再提示";
"add_skill_publish_successs"="发布成功";
"me_item_chat"="消息";
"me_item_spread"="推广";
"me_item_myteams"="我的团队";
"me_item_bounds"="奖金记录";
"me_item_helps"="帮助中心";
"me_item_setting"="设置";
"security_bind_google"="谷歌验证设置";
"google_miyao"="密钥";
"google_verifycode"="谷歌验证码";
"copy"="复制";
"zhantie"="粘贴";
"cc_in_email_hint"="请输入密钥";
"cc_sms_inemail_hint"="请输入邮箱验证码";
"cc_sms_ingoogle_hint"="请输入谷歌验证码";
"cc_sms_ingoogle_hint1"="请输入原谷歌验证码";
"cc_save_btn_google"="开启 GOOGLE 认证";
"jinrongjia_info_error"="请完善信息后继续操作";
"addr_set_town_suggest_bc"="请先选择地区";
"choose_coin"="选择货币";
"splash_view1_hint"="安全·稳定·便捷";
"splash_view2_title"="安全可靠";
"splash_view2_hint"="全方位可定制的安全策略体系 经验丰富的金融风控团队";
"splash_view3_title"="快速便捷";
"splash_view3_hint"="点对点的用户自由交易模式支持 多种资金渠道的兑换方式";
"splash_view4_title"="稳定保障";
"splash_view4_hint"="稳定安全策略保障 多重维度保障你的资产安全";
"note"="备注";
"note_message"="备注信息";
"fail_reson"="失败原因：";
"spmc"="商品名称：";
"wtsl"="委托数量：";
"gdj"="挂单价：";
"ycj"="已成交量：";
"card_type_err"="证件类型信息错误";
"loading_data"="正在请求数据";
"mpsl"="买盘 数量";
"maipan"="卖盘";
"pay_pwd_des"="支付密码未设置，请设置支付密码";
"go_set"="去设置";
"fill_tag"="充币TAG:";
"copy_success"="复制成功";
"input_wallet_addr"="请输入钱包地址";
"add_tag"="请为您的钱包地址添加一个标签";
"min_tibi_count"="最小提币数量：";
"add_addr"="＋ 添加地址";
"choose_aadrs"="选择地址";
"tibi_success"="提币成功";
"del_success"="删除成功";
"input_count"="请输入数量";
"go_choose_aadr"="请选择地址";
"tibi"="提币";
"go_qukuai"="进入区块";
"tibi_has_sq"="提币已申请";
"tibi_has_sh"="提币已审核";
"tibi_has_jj"="提币已拒绝";
"fill_success"="充值成功";
"fill_not_open"="充值功能暂未开放";
"tibi_not_open"="提币功能暂未开放";
"yijia"="溢价设置(市场参考价格0)";
"has_rz"="已认证";
"has_tongguo"="恭喜您，商家申请审核通过";
"recent_trade"="最近交易记录";
"sk"="收款";
"rzjd"="认证进度";
"xxtx"="信息填写";
"xxsh"="信息审核";
"cxtx"="重新填写";
"rztg"="认证通过";
"all"="全部$";
"history"="历史记录";
"history_record"="历史记录";
"wallet_addr"="钱包地址：";
"copy_addr"="复制地址";
"save_ma"="保存二维码";
"shuoming"="说明： 禁止向BTC地址充值除了BTC之外的资产，任何充入BTC地址的非BTC资产将不可找回。";
"fens"="分时";
"fen1"="1分";
"fen5"="5分";
"fen30"="30分";
"fen60"="60分";
"rixian"="日线";
"zhouxian"="周线";
"hight"="高";
"low"="低";
"add_new_addr"="添加新地址";
"tixian_edu"="日提现额度：";
"has_use"="今日已用：";
"addr"="地址";
"alls"="全部";
"sxf"="手续费";
"sjdz"="实际到账";
"jilu"="记录";
"coin_type"="货币种类：";
"shijidz"="实际到账：";
"wallet_aadrs"="钱包地址：";
//"input_trade_pd"="请输入交易密码";
"input_trade_pd"="请输入资金密码";
"save_img"="保存图片";
"fxtime"="发行时间";
"fxall"="发行总量";
"ltAll"="流通总量";
"bps"="白皮书";
"guanwang"="官网";
"qukuai_find"="区块查询";
"jianjie"="简介";
"liji_open"="立即开启";
"time"="时间";
"fangxiang"="方向";
"my_account"="我的账户";
"show_all"="显示全部";
"zcbz"="资产币种";
"yingcang"="隐藏";
"bc_security_verify_title"="开启或关闭安全验证";
"security_sms_open"="短信验证";
"security_google_open"="谷歌验证";
"security_email_open"="邮箱验证";
"bc_getsms_success"="验证码发送成功";
"sms_send_dialog_subtitle"="验证码将发送至：";
"sms_send_dialog_sms"="短信验证码：";
"email_send_dialog_sms"="邮箱验证码：";
"sms_send_dialog_sms_hint"="请输入验证码";
"_send_dialog_sms_hint"="请输入邮箱验证码";
"sms_send_dialog_get"="获取";
"sms_dialog_pay_title"="支付密码：";
"sms_dialog_pay_title_hint"="请输入支付密码";
"data_check_error"="信息不全或信息格式错误";
"bc_secutrity_set_success"="设置成功";
"bc_secutrity_set_fail"="设置失败";
"upload_suport"="上传图片格式支持*jpg/*png/*jepg";



/////-------------*****---------------/////
"setting_tv_personal_data"="个人资料";
"account_safe"="账号与安全";
"new_message_notify"="新消息通知";
"wurao"="勿扰模式";
"chat_setting"="聊天设置";
"heimingdan"="黑名单";
"clear_cash"="清除缓存";
"about"="关于";
"fankui_success"="反馈成功！";
"xieyi"="协议";
"language"="多语言";
"setting"="设置";
"exit_app"="退出账号重新登录";
"person_info"="个人资料";
"person_info_head"="头像";
"person_info_nick"="昵称";
"person_info_birthday"="生日";
"person_info_gender"="性别";
"person_info_gender_man"="男";
"person_info_gender_wman"="女";
"person_info_mobile"="手机号";
"person_info_no"="系统编号";
"person_info_qr"="我的二维码";
"person_info_update_success"="修改成功";
"person_qr_save_success"="已保存";
"person_qr_save_fail"="保存失败";
"person_qr_title"="我的二维码";
"person_qr_suggest"="扫一扫二维码,加好友";
"person_qr_other"="扫一扫看详情";
"person_qr_save"="保存图片";
"person_qr_send"="转发图片";
"person_qr_cancel"="取消";
"qr_save"="保存";
"qr_send"="转发";
"change_nickname"="修改昵称";
"pic_detail"="图片详情";
"setting_tv_baccount"="账号绑定";
"setting_tv_pwd"="修改密码";
"bind_bank_title"="绑定银行卡";
"user_approve_suggest_no"="您还未实名认证！";
"user_approve_suggest_no_d"="为了保障您的权益绑定银行账号前请进行实名认证。";
"user_approve_suggest_no_all"="为了保障您的权益实名认证后才能进行该操作。";
"user_approve_suggest_ing_all"="实名认证正在审核中通过后才能进行该操作。";
"user_approve_suggest_obj_all"="抱歉您的实名认证审核未通过暂无法使用该操作。";
"user_approve_suggest_no_btn"="实名认证";
"user_approve_suggest_yes"="去认证";
"user_approve_suggest_ing"="实名认证审核中！";
"user_approve_suggest_ing_d"="管理员正在审核中请您稍候。";
"user_approve_suggest_obj"="实名认证未通过！";
"user_approve_suggest_obj_d"="为了保障您的权益请确保您提交的信息是真实有效准确的。";
"user_approve_suggest_detail"="说明：实名认证后可以通过认证信息进行账户找回保证资金安全！";
"user_approve_process"="审核进度：";
"user_approve_process_detail"="请提交申请！";
"user_approve_process_fial"="审核失败！";
"user_approve_process_ing"="审核中！";
"user_approve_process_over"="已认证！";
"user_approve_name"="真实姓名";
"user_approve_name_hint"="和身份证上的名字保持一致";
"user_approve_cardno"="身份证号";
"user_approve_cardno_hint"="请输入身份证号";
"user_approve_area"="住址信息";
"user_approve_area_hint"="请选择和身份证上的住址保存一致";
"post_on"="提交中...";
"setting_on"="设置中...";
"weixin_bind_title"="微信绑定";
"mobile_bind_title"="手机号绑定";
"bind_btn_text"="立即绑定";
"un_bind_btn_text"="解除绑定";
"register_bind_btn_text"="重新绑定";
"change_mobile_btn_text"="更换绑定";
"bind_null_text"="暂未绑定";
"bind_mobile_next"="下一步";
"setting_tv_bind_card"="绑定银行卡";
"setting_tv_authent"="实名认证";
"setting_tv_google"="Google认证";
"unbind_success"="解绑成功";
"bind_success"="绑定成功";
"your_bind_account"="您已绑定的账号";
"bind_account_des"="绑定后您便可使用绑定账号登录网站";
"new_ver_check"="新版本检测";
"agreement"="软件许可使用协议";
"bug_submit"="意见反馈";
"start_download"="开始下载";
"download_progress"="下载进度";
"was_latest_version"="当前已是最新版";
"finished_install"="下载完成点击安装";
"download_done"="任务下载完成";
"download_tips"="新版本提示";
"new_ver_tips"="有新版本是否更新";
"download_tips_network"="您在目前的网络环境下继续下载将可能会消耗手机流量请确认是否继续下载？";
"download_cancel"="取消下载";
"download_continue"="继续下载";
"next_time"="下次再说";
"download"="立即更新";
"permission_storage"="请允许应用添加存储权限";
"uploading_dialog_title"="上传提示";
"uploading_dialog_message"="正在上传中...";
"downloading_dialog_title"="下载提示";
"downloading_dialog_message"="正在下载中...";
"cancel_btn"="取消";
"confirm_btn"="确定";
"clean_cache_result"="清除完成";
"robot_name_default"="机器人";
"bind_account_title"="绑定账号";
"bind_mobile_title"="绑定手机号";
"un_bind_mobile_title"="解绑手机号";
"phone_bind_code_err"="手机号不能为空";
"phone_bind_new"="请输入新手机号";
"code_bind_code_err"="验证码不能为空";
"code_bind_code_patt_err"="验证码不能为空";
"bind_mobile_success"="设置成功";
"bind_mobile_change"="更换手机号";
"pwd_login_mod"="登录密码修改";
"pwd_pay_mod"="支付密码修改";
"pwd_login_mod_suggest"="密码由6-20英文字母数字或字符组成";
"pwd_login_old_hint"="请输入原密码";
"pwd_login_old"="原密码";
"pwd_login_new"="新密码";
"pwd_login_new_hint"="请输入新密码";
"pwd_login_renew"="确认新密码";
"pwd_login_forget"="忘记登录密码了？";
"pwd_pay_forget"="忘记支付密码了？";
"pwd_login_update"="保存";
"pwd_login_update_suggest"="请输入完整信息";
"pwd_login_diff_suggest"="密码不一致请重新输入";
"pwd_login_at_suggest"="密码不能小于6位";
"pwd_update_success"="修改成功";
"pwd_pay_suggest"="设置支付密码让购物更安全";
"pwd_pay_pay"="支付密码";
"pwd_pay_pay_hint"="请输入新的支付密码";
"pwd_pay_repay"="确认密码";
"pwd_pay_repay_hint"="请确认新密码";
"pwd_pay_set"="设置";
"pwd_pay_old_suggest"="第一次设置可为空";
"get_wx_info_error"="获取信息失败";
"unbind_confirm_text"="您确定要取消该绑定吗？";
"permission_no"="没有此权限无法开启这个功能请开启权限。";
"member_count"="%1$s人";
"err_local_contact_account"="联系人账户异常";
"card_type"="证件类型";
"bug_submit_title"="意见反馈";
"bug_submit_do"="提交";
"bug_submit_content"="问题和意见";
"bug_submit_img"="请提供相关问题的截图或照片";
"bug_submit_content_sugg"="请输入至少10个字以上的描述";
"question_no_null"="请输入问题的描述";
"question_length_low"="请至少输入10个字以上";
"upfeed_success"="提交成功";
"upfeed_faile"="提交失败";
"enter_login"="登录";
"enter_register"="注册";
"login"="登录";
"forget_pwd"="忘记密码";
"login_phone"="手机验证码登录";
"login_name_hint"="手机号/系统编号";
"login_pwd_hint"="密码";
"retrieve_sms"="获取验证码";
"retrieve_next"="下一步";
"retrieve_phone"="请输入11位手机号";
"retrieve_pwd"="请输入登录密码";
"retrieve_code"="验证码";
"register_name"="请输入昵称";
"register_location"="请选择地区";
"register_addr"="请输入详细地址";
"register_user_name"="请输入用户名";
"register_phone"="请输入手机号码";
"register_code"="请输入验证码";
"register_sms"="获取验证码";
"register_next"="下一步";
"register_tip"="输入APP的6位邀请码";
"register_help"="帮助";
"register_rules"="注册即视为同意福旦App服务协议";
"register_rules_begin"="注册即视为同意";
"register_rules_end"="福旦服务协议";
"phone_register"="手机快速注册";
"errcode_success"="登录成功";
"errcode_cancel"="发送取消";
"errcode_deny"="发送被拒绝";
"errcode_unsupported"="不支持错误";
"errcode_unknown"="发送返回";
"reset_pwd"="请输入6-20位登录密码(必填)";
"repay_pwd"="请输入6-20位支付密码(必填)";
"repay_pwd2"="确认支付密码";
"reset_pay_pwd"="设置六位的支付密码";
"reset_pwd_success"="修改成功";
"reset_pwd2"="再次输入密码";
"reset_pwd_ok"="完成";
"login_err"="用户名或密码错误";
"verify_code_err"="验证码错误";
"verify_code_ing"="验证中...";
"verify_code_null"="验证码不能为空";
"login_data_err"="用户名和密码不能为空";
"login_phone_err"="手机号和验证码不能为空或格式不正确";
"reset_pwd_err"="输入登录密码不合法";
"reset_paypwd_err"="输入支付密码不合法";
"reset_pwd_title"="设置密码";
"register_content_err"="请输入合法的内容";
"invite_code_title"="邀请码";
"invite_code_suggest"="可向您的推荐人索要推荐邀请码如无推荐人可输入平台默认邀请码";
"invite_default_code"="888888";
"invite_code_suggest_end"="进行注册";
"netural_btn_text"="不再提示";
"audit_success"="审核成功";
"current_staus_yes"="您目前已经是选中状态";
"group_invite_title"="邀请详情";
"group_invitate_title"="群二维码名片";
"invitateconfirm"="群聊邀请";
"confirm_timeout_error"="消息验证失效";
"set_remark"="设置备注";
"login_another"="您已在其他地方登录请注意账户安全";
"data_error"="信息错误";
"register_success_login"="注册成功！登录中...";
"use_system_intros"="系统推荐";
"prompt"="提示";
"ok"="确定";
"cancel"="取消";
"update"="立即更新";
"update_title"="一次重要的更新";
"bind_nick_name"="亲爱啊的 %1$s 用户";
"bind_nick_real"="同道大叔";
"bind_tips"="由于您的账号首次登录请绑定手机号";
"bind_phone_hint"="请输入11位手机号";
"bind_account_hint"="请输入账号";
"bind_next"="确定";
"register_invite_code"="请输入邀请码";
"focus_empty_message"="快去找一个好友互动吧(*^__^*)";
"friends_empty_message"="快去找一个好友互动吧(*^__^*)";
"invite_friends_contact"="查看通讯录好友";
"pull_to_refresh"="下拉刷新";
"release_to_refresh"="释放立即刷新";
"refreshing"="正在刷新...";
"refresh_succeed"="刷新成功";
"refresh_fail"="刷新失败";
"pullup_to_load"="上拉加载更多";
"release_to_load"="释放立即加载";
"loading"="正在加载...";
"load_succeed"="加载成功";
"load_fail"="加载失败";
"text_ack_msg"="已读";
"me_contact_friends"="好友";
"me_contact_focus"="关注";
"me_contact_fans"="粉丝";
"me_contact_group"="群组";
"mobile_not_reg"="您的手机号并未注册";
"delete_conversion_tips"="正在删除聊天";
"phone_bind"="手机号绑定";
"delete"="删除";
"unionpay_error"="缺少流水账号或交易模式信息";
"has_cx"="已撤销";
"bank_detail"="银行卡详情";
"account"="账号";
"your_account"="您本人的账号";
"bank_account"="银行账号";
"your_bank_card"="您本人的银行卡号";
"add_bank"="添加银行卡";
"bind_bank_card"="请绑定持卡人本人的银行卡";
"selceted_bank_type"="请选择银行类型";
"kaihu_name"="开户姓名";
"example_bank"="如：中国银行";
"kaihu_bank"="开户银行";
"kaihu_addr"="开户行地址";
"input_kaihu_addr"="请输入开户行地址";
//"trade_pd"="交易密码";
"trade_pd"="资金密码";
//"input_trade_pd"="请输入交易密码";
"input_trade_pd"="请输入资金密码";
"set_default_bank"="设置为默认账号";
"save_mobile"="保存到手机";
"share"="分享";
"detail_addr"="详细地址";
"language_zh_cn"="简体中文";
"language_zh_tw"="繁體中文";
"language_english"="English";
"change_language"="语言切换";
"permission_denied_alert"="您有一些必要的权限没有开启无法使用相关功能！现在是否去设置?";
"permission_denied_alert_ok"="是";
"permission_denied_alert_cancel"="取消";
"clip_over"="已复制";
"param_check_error"="参数错误！";
"hold_on"="数据加载中...";
"chat_file"="文件";
"err_user_login_another_device"="登录已失效，请重新登录";
"error_login"="登录异常";
"share_title_weixin"="微信好友";
"share_title_weixin_circle"="微信朋友圈";
"share_title_qq"="QQ好友";
"share_title_qq_circle"="QQ空间";
"share_title_friends"="聊天好友";
"share_title_circle"="粉丝圈";
"ex_net_error"="网络错误";
"ex_unknow_error"="未知错误";
"ex_ssl_error"="证书验证失败";
"ex_conn_error"="连接失败";
"ex_parse_error"="解析错误";
"net_work_unconnected"="未连接网络";
"error_unknow"="处理失败";
"error_net_timeout"="请求超时";
"error_net_connect_ex"="网络异常";
"net_error"="网络不给力请检查网络";
"qr_code_expire"="群二维码失效";
"unknow_web_content_title"="链接内容";
"qr_result_tips"="文本内容:";
"copy_text"="复制文本";
"share_url"="复制链接";
"share_qr"="二维码";
"share_title_null"="无标题";
"share_content_null"="无简介";
"copy_url_success"="复制成功";
"share_app_success"="您已安装该应用";
"unknow_web_title"="扫描内容";
"qr_result_title"="扫描结果";
"qr_result_null"="内容为空";
"qrcode_failer"="解二维码失败";
"prompt"="提示";
"ok"="确定";
"cancel"="取消";
"err_confirm"="确定";
"pay_choice"="选择充值方式";
"pay_close"="关闭";
"pay_weichat"="微信支付";
"pay_ali"="支付宝支付";
"pay_other"="其他支付";
"pay_ali_notice"="推荐有支付宝账号的用户使用";
"code_tip"="我们将发送短信验证码至";
"login_by_code_err"="手机号不能为空";
"phone_pattern_err"="手机号格式不正确";
"login_send_code_succeed"="验证码已发送";
"login_loading"="登录中";
"reset_pw_loading"="设置中";
"regist_loading"="注册中";
"time_text"="秒后重发";
"reg_loading"="正在注册";
"register_invite_code"="请输入邀请码";
"login_loading_tips"="登录中....";
"set_pwd_loading_tips"="修改中....";
"find_pay_pwd_success"="支付密码修改成功";
"nicename_emoji"="你好昵称不支持表情";
"sd_card_does_not_exist"="SD卡不存在不能拍照";
"cant_find_pictures"="找不到图片";
"get_pic_error"="获取图片失败";
"pull_to_refresh"="下拉刷新";
"release_to_refresh"="释放立即刷新";
"refreshing"="正在刷新...";
"refresh_succeed"="刷新成功";
"refresh_fail"="刷新失败";
"pullup_to_load"="上拉加载更多";
"release_to_load"="释放立即加载";
"loading"="正在加载...";
"load_succeed"="加载成功";
"load_fail"="加载失败";
"unbind_success"="解绑成功";
"bind_success"="绑定成功";
"date_y"="昨天";
"date_just"="刚刚";
"date_minites"="分钟前";
"camera_deny"="申请相机失败";
"pick_pic_deny"="没有获取图片权限";
"connect_failuer_toast"="请检查网络或稍后重试";
"take_picture"="拍照";
"choose_pic"="从相册中选择";
"choose"="请选择";














//"sendPacket" = "发红包";
//"redPacketRecord" = "红包记录";
//"redPacket_number" = "红包个数";
//"redPacket_number_unit" = "个";
//"redPacket_import_number" = "填写个数";
//"redPacket_money" = "单个金额";
//"redPacket_money_total" = "总金额";
//"redPacket_import_money" = "输入金额";
//"redPacket_unit" = "元";
//"redPacket_message" = "留言";
//"redPacket_defaultMessage" = "恭喜发财，大吉大利";
//"redPacket_send" = "塞钱进红包";
//"redPacket_tips" = "未领取的红包，将于24小时后发起退款";
//"redPacket_open" = "查看红包";
//"redPacket_desc" = "福旦红包";
//"redPacket_detail" = "红包详情";
//"chat_transfer_desc" = "福旦转账";
//"chat_transfer_back" = "已退还";
//"chat_transfer_rec" = "已收钱";
//
//// 聊天
//"call.hangup" = "挂断";
//"call.answer" = "接听";
//"call.reject" = "拒绝";
//"call.silence" = "静音";
//"call.speakerOut" = "免提";
//"call.finished" = "已和对方建立连接";
//"call.connecting" = "连接中";
//"call.speak" = "通话中";
//"call.noResponse" = "对方无应答";
//"call.rejected" = "对方拒绝接听";
//"call.offline" = "对方不在线";
//"call.connectFailed" = "连接失败";
//"call.in" = "对方正在通话中";
//"call.message.hangup" = "通话时长";
//"call.message.noResponse" = "未接听";
//"call.message.cancel" = "已取消";
//"call.message.reject" = "已拒绝";




////***************--------------关键词整理翻译--------------***************///
//"material_dialog_default_title"="確認";
//"material_dialog_positive_text"="確定";
//"material_dialog_negative_text"="取消";
//"market_detail_jujue_hint"="請輸入拒絕原因";
//"language_auto"="Auto";
//"language_zh_cn"="簡體中文";
//"language_zh_tw"="繁體中文";
//"language_english"="English";
//"change_language"="語言切換";
//"decimal_D"="位小數";
//"decimal_3"="2位小數";
//"decimal_4"="3位小數";
//"decimal_5"="4位小數";
//"decimal_6"="5位小數";
//"decimal_8"="8位小數";
//"bonus_type_tuijian"="推薦獎勵";
//"bonus_type_jiangjin"="手續費獎金";
//"personal_my_orders"="我的訂單";
//"personal_my_zichan"="我的資產";
//"personal_my_members"="我的團隊";
//"personal_my_jiangjin"="獎金記錄";
//"personal_my_tuiguang"="推廣鏈接";
//"personal_my_setting"="設置";
//"personal_my_help"="幫助中心";
//"bonus_right_title"="幣種選擇";
//"history_right_btn"="歷史成交";
//"only_one_price"="限價單";
//"buy_btn"="買入";
//"no_data_hint"="暫無相關信息";
//"sell_btn"="賣出";
//"cc_trade_title"="C2C交易";
//"pay_info_error"="支付信息錯誤";
//"submit_error"="提交失敗";
//"submit_success"="提交成功";
//"submit_price"="價格";
//"trade_prince_input_hint"="請輸入價格";
//"input_trade_count_hint"="數量";
//"num_zichan_maby"="估值";
//"alert_confirm_btn"="確認";
//"give_up_alert_txt"="您確定要撤銷該委托嗎？";
//"cc_share_to_title"="分享推廣";
//"buy_sell_num_hint"="成交金額";
//"balance_can_use"="可用";
//"buy"="買入";
//"buyone"="買";
//"sell"="賣";
//"selltwo"="賣出";
//"price_exchange"="價格";
//"exchange_volume"="數量";
//"input_buy_sell_num_hint"="請輸入數量";
//"clc_list_user"="用戶";
//"clc_list_count"="數量";
//"clc_list_type"="類型";
//"clc_list_status"="狀態";
//"entrust_type"="價格";
//"entrust_count"="數量";
//"entrust_operate"="操作";
//"entrust_give_btn"="撤單";
//"has_no_more"="沒有更多了";
//"all_trade_type"="全部";
//"do_transfor_fail"="提交失敗";
//"give_up_success"="撤單成功";
//"no_select_coin_hint"="請選擇幣種";
//"orders_bType_title"="幣種：";
//"orders_price_title"="單價：";
//"order_weituo_count"="委托數量：";
//"order_finish_count"="已成交量：";
//"china"="中國";
//"buy_coin"="買幣";
//"sale_coin"="賣幣";
//"order_cancel_btn"="撤單";
//"exchange_history_title"="交易記錄";
//"orderm_no_datas"="暫無相關信息";
//"trade_tab_price"="行情";
//"trade_tab_buy"="買入";
//"trade_tab_sell"="賣出";
//"trade_tab_weituo"="當前委托";
//"buy_price"="購買價格";
//"buy_money"="購買金額";
//"buy_count"="購買數量";
//"trade_evaluate"="交易評價";
//"trade_cofirm"="下單確認";
//"sale"="售出";
//"orders_tab_ing"="當前委托";
//"orders_tab_over"="已成交";
//"always_see_question"="常見問題";
//"call_us"="聯系我們";
//"orders_tab_cancel"="已撤銷";
//"buy_coin_cofirm"="提醒:請確認價格再下單，下單後此交易的$ 將托管鎖定，請放心購買。";
//"cancel_order"="如果您已向賣家付款，請千萬不要取消交易。 取消規則：買方當日連續$筆取消， 會限制當日買入功能。";
//"question_four"="付款時無法提交留言？";
//"question_three"="數字資產24小時系統自動處理的，15分鐘自動匯出。 平臺提現數字資產分為兩種情況：第壹種：通過手機 號郵箱提現幾乎實時到賬，無手續費。第二種：通過 地址提幣，到賬時間是以對方平臺接收時間為準。";
//"question_two"="我已向買家付款，但還沒收到比特幣？";
//"how_to_buy_btb"="如何購買比特幣？";
//"help_center"="幫助中心";
//"no_more_data"="沒有更多數據了！";
//"input_des"="請輸入信息描述";
//"bank_card"="銀行卡";
//"order_success"="下單成功";
//"more_buy_limit"="超出購買限額";
//"low_buy_limit"="低於購買限額";
//"input_sale_money"="請輸入售出金額";
//"more_sale_money"="超出售出限額";
//"low_sale_money"="低於售出限額";
//"sale_success"="售出成功";
//"input_buy_money"="請輸入購買金額";
//"no_datas"="暫無";
//"trade_tixing_three"="3.如遇到交易糾紛，請通過平臺'幫助'解決問題";
//"trade_tixing_two"="2.請通過平臺進行溝通約定，並保存好相關聊天記錄";
//"trade_tixing_one"="1.交易前請詳細了解賣家的交易信息";
//"trade_tiixng"="交易提醒";
//"input_buy_count"="請輸入$數量";
//"remainder_count"="可交易數量：";
//"how_you_want_to_buy"="妳想要$多少？";
//"history_trade_count"="歷史成交";
//"trade_counts"="交易次數";
//"trust_person_num"="信任人數";
//"trade_limit_money"="交易限額:";
//"alipay"="支付寶";
//"relative_user"="聯系對方";
//"help"="幫助";
//"advert_des"="廣告留言：";
//"order_num"="訂單編號：";
//"trade_price"="交易價格：";
//"trade_count"="交易數量：";
//"send_advert_free"="發布壹則交易廣告是免費的";
//"no_much_money"="您的錢包余額已不足0.05$，廣告將無法正常展示";
//"jubao"="舉報";
//"advert_des_one"="每筆完成的交易需要繳納0%的廣告費";
//"advert_des_one_2"="的廣告費";
//"advert_des_one_1"="每筆完成的交易需要繳納";
//"advert_des_two"="錢包中至少需要有0.05$，廣告才會正常顯示";
//"trade_30"="近30天成交:";
//"alipay_has_copy"="支付寶號已復制";
//"person_indenfiy_des"="您還未通過實名認證，請先實名認證";
//"go_person_identify"="前往認證";
//"supply_identfiy_des"="您還沒有成為商家，請先進行商家認證";
//"bank_num_has_copy"="銀行卡號已復制";
//"please_selecet_paychckbox"="請先勾選，確認未付款給對方";
//"favourable"="好評";
//"evaluate_des"="交易對方有何印象，快來評價吧~";
//"think_again"="我再想想";
//"no_pay_for_other"="我確認沒有付款給對方";
//"input_nikename"="請輸入用戶昵稱";
//"has_new_ver"="已是最新版本";
//"select_coin_type"="請選擇貨幣類型";
//"select_country"="請選擇國家地區";
//"input_trade_price"="請輸入交易價格";
//"min_limit_price"="請輸入每筆最小限額";
//"max_limit_price"="請輸入每筆最大限額";
//"select_pay_way"="請選擇付款方式";
//"select_pay_limit_time"="請選擇收付款期限";
//"edit_success"="編輯成功";
//"cancel_trade"="取消交易";
//"max_price"="最高價";
//"watting_shenhe"="申請已提交，等待後臺審核";
//"input_truename"="請輸入真實姓名";
//"input_card_num"="請輸入身份證號碼";
//"upload_face_pic"="請上傳身份證正面照片";
//"upload_back_pic"="請上傳身份證反面照片";
//"upload_idcard_pic"="請上傳手持身份證照片";
//"apply_business"="商家入駐";
//"business_approve_suggest_detail"="提示：提交認證即視為承諾以上信息屬實，並對虛假信息產生的後果負責。";
//"user_idcard_text"="手持身份證照片";
//"mobile_num"="手機號碼";
//"choose_city"="請選擇省市縣/區";
//"user_address"="聯系地址";
//"detail_addr_example"="例如街道、小區、樓棟、單元號";
//"wechat_num"="微信賬號";
//"shenhezhong"="審核中";
//"yitongguo"="已通過";
//"butongguo"="未通過";
//"input_note"="請輸入備註信息";
//"submit_apply"="提交申請";
//"input_addr"="請選擇聯系地址";
//"input_addr_detail"="請輸入詳細地址";
//"input_wechat"="請輸入微信賬號";
//"please_input_paytime"="請輸入付款期限";
//"fen"="分鐘";
//"advert_note"="廣告留言：下單前後都可見，請說明有關您交易的相關信息或支付方式";
//"please_input_maxprice"="請輸入最高成交價格";
//"min_price"="最小量";
//"please_input_minprice"="請輸入每筆最小限額";
//"max_money"="最大量";
//"please_input_maxmoney"="請輸入每筆最大限額";
//"pay_type"="付款方式";
//"pay_time"="付款期限";
//"sale_confirm"="售出確認";
//"advert_trade_des"="基於市場的溢價比例，市場價是根據部分大型交易所實時價格得出的，確保您的報價趨於壹個相對合理範圍，比如當前價格為1000，溢出比例為10%，那麽價格為1100";
//"trade_prices"="交易價格";
//"sale_price"="售出價格";
//"sale_money"="售出金額";
//"buy_order"="購買訂單";
//"appeal_type"="申訴類型";
//"trade"="交易";
//"trust"="信任";
//"limit_money"="限額：";
//"detail"="詳情";
//"setting_one_pay"="請前往設置，至少綁定壹種收付款方式";
//"sale_count"="售出數量";
//"cancle_order"="取消訂單";
//"has_pay"="我已付款";
//"buy_success"="購買成功";
//"pay_not_getmoney"="付款了未收到貨幣";
//"input_order_num"="請輸入訂單編號";
//"des_message"="描述信息";
//"input_appeal_content"="請輸入申訴內容";
//"input_phone"="請輸入聯系電話";
//"has_submit"="提交成功，工作人員將盡快處理";
//"phone"="聯系電話";
//"input_mobile"="請輸入手機號碼";
//"finish_time"="剩余($)";
//"order_limit_time"="訂單超時";
//"pay_note"="請在付款信息中備註付款參考碼";
//"pay_tixing_one"="1.您的匯款將直接進入賣方賬戶，交易過程中賣方出售的數字資產 由平臺托管保護。";
//"pay_tixing_two"="2.請在規定時間內完成付款，並務必點擊'我已付款'，賣方確認收 款後，系統將數字資產劃轉到您的賬戶。";
//"pay_tixing_three"="3.買方當日連續取消$筆，會限制當天的買入功能。";
//"pay_tixing_four"="如果您已向賣家付款，請務必點擊右下角'我已付款'按鈕，否則 可能造成資金損失！";
//"addr_choose"="國家/地區";
//"search_advert"="找廣告";
//"search_user"="找用戶";
//"choose"="請選擇";
//"search_result"="搜索結果";
//"bind_pay_amount"="綁定賬戶";
//"bind_pay_des"="請設置您的收款方式，請務必使用本人的實名賬號";
//"bank_amount"="銀行卡賬號";
//"wechat_amount"="微信賬號";
//"alipay_amount"="支付寶賬號";
//"bind_accounts"="綁定賬戶";
//"indentify_fail"="很遺憾，認證失敗";
//"help_detail"="幫助詳情";
//"click_back"="再次點擊返回鍵退出";
//"pay_pd"="資金密碼";
//"edit_advert"="編輯廣告";
//"check_update"="檢查更新";
//"bind_pay"="綁定$";
//"tell_price"="報價：";
//"add_new_Asset"="添加新資產";
//"can_use"="可用";
//"freeze"="凍結";
//"charge_money"="充幣";
//"transfers"="劃轉";
//"my_assets"="我的資產";
//"valuation"="估值（CNY)";
//"margin"="保證金（CNY)";
//"bind_wechat"="綁定微信";
//"upload_ma"="請上傳二維碼圖片";
//"send_coin_success"="貨幣放行成功";
//"waitting_confirm"="等待賣家確認";
//"waitting_pay"="等待買家付款";
//"confirm_get_money"="確認收款";
//"input_pay_pd"="請輸入資金密碼";
//"normal_evaluate"="中評";
//"bad_evaluate"="差評";
//"c2corder"="C2C訂單";
//"entrusetorder"="委托訂單";
//"entrusthis"="歷史成交";
//"bussappli"="商家申請";
//"my_advert"="我的廣告";
//"recharge_wallet_pay_select"="支付方式";
//"coin_market_title"="市場";
//"trade_num_wan"="萬";
//"market_tab_cc"="COA";
//"market_tab_btc"="BTC";
//"market_tab_hq"="幣行情";
//"market_tab_eth"="ETH";
//"market_tab_usdt"="USDT";
//"sort_chengjiao"="成交量";
//"sort_newprice"="最新價";
//"sort_day_price"="日漲跌";
//"has_add"="已添加";
//"add_success"="添加成功";
//"has_cancle"="已取消";
//"assets"="資產";
//"numbers"="數量";
//"noactivation"="待激活";
//"send_coin_confirm"="貨幣放行確認";
//"no_pay"="未付款";
//"have_pay"="已付款";
//"appealling"="申訴中";
//"have_down"="過期";
//"have_finish"="已完成";
//"trade_mony"="交易金額：";
//"have_in_hand"="進行中";
//"have_the_shelf"="已下架";
//"undercarriage"="下架";
//"trade_limit"="交易限額：";
//"create_time"="創建時間：";
//"edit"="編輯";
//"quotation"="行情";
//"coincoin"="幣幣交易";
//"frenchcurrency"="法幣交易";
//"assetmanagement"="資產管理";
//"my"="我的";
//"have_bind"="已綁定";
//"no_bind"="未綁定";
//"save"="保存";
//"name"="姓名";
//"account"="$賬號";
//"pay_ma_des"="$收款二維碼";
//"pay_des"="請務必使用本人的實名賬號";
//"mony_pd"="資金密碼";
//"alipay_ma"="支付寶收款二維碼";
//"bind_alipay"="綁定支付寶";
//"wechat_ma"="微信收款二維碼";
//"kinf_depth"="深度";
//"kinf_exchange"="成交";
//"kinf_des"="簡介";
//"seach_hiht"="搜索幣種";
//"nobuysell"="當前不可交易";
//"choose_addr"="所在地";
//"go_other_country"="前往其他國家";
//"choose_coin_type"="選擇幣種";
//"no_data"="暫無數據";
//"go_setting"="前往設置";
//"wenxin_tixing"="溫馨提醒";
//"float_per_des"="部分功能需要懸浮窗權限，請前往設置打開相應權限";
//"avert_detail"="廣告詳情";
//"send_buy_advert"="發布購買廣告";
//"send_sale_advert"="發布出售廣告";
//"low_shelf"="下架";
//"up_self"="上架";
//"has_shelf"="已下架";
//"has_upshelf"="已上架";
//"send_advert"="發布廣告";
//"order_appeal"="訂單申訴";
//"min_prices"="最低價";
//"max_prices"="最高價";
//"price_range"="價格區間(元)";
//"transfer_success"="劃轉成功";
//"fill_addr_hascopy"="充值地址已復制";
//"coin_not_full"="賬戶幣數不足";
//"input_coin_num"="請輸入劃轉數量";
//"coin_count_need_more0"="劃轉數量需大於0";
//"common_chat_search"="搜索聊天記錄";
//"search"="搜索";
//"pull_to_refresh"="下拉刷新";
//"release_to_refresh"="釋放立即刷新";
//"refreshing"="正在刷新...";
//"refresh_succeed"="刷新成功";
//"refresh_fail"="刷新失敗";
//"pullup_to_load"="上拉加載更多";
//"release_to_load"="釋放立即加載";
//"loading"="正在加載...";
//"load_succeed"="加載成功";
//"load_fail"="加載失敗";
//"user_approve_name"="真實姓名";
//"user_approve_name_hint"="和身份證上的名字保持壹致";
//"user_approve_name_bc_hint"="和證件上的名字保持壹致";
//"user_approve_cardno"="身份證號";
//"user_approve_cardno_bc"="證件號";
//"user_approve_cardno_hint"="請輸入身份證號";
//"user_approve_cardno_bc_hint"="請輸入證件號";
//"user_approve_area"="住址信息";
//"user_approve_area_hint"="請選擇和身份證上的住址保存壹致";
//"user_approve_area_pcc"="省市縣/區";
//"user_approve_area_pcc_hint"="請選擇省，市，縣或區信息";
//"user_approve_area_town"="鎮/街道";
//"user_approve_area_town_hint"="請選擇鎮或街道信息";
//"user_approve_area_address"="詳細地址";
//"user_approve_area_address_hint"="請輸入詳細地址";
//"user_approve_card_front"="上傳身份證正面";
//"user_approve_card_bc_front"="上傳證件照正面";
//"user_approve_card_front_sug"="上傳的圖片大小控制在3M以內!";
//"user_approve_card_back"="上傳身份證背面";
//"user_approve_card_bc_back"="上傳證件照背面";
//"user_approve_card_bc_shouchi"="上傳手持證件照";
//"user_approve"="申請認證";
//"user_approve_check"="請輸入完整信息";
//"user_approve_check_card"="請選擇證件照片";
//"user_approve_up_card_fail"="證件照片上傳失敗";
//"user_approve_check_idcard"="身份證格式不正確";
//"user_approve_success"="提交成功";
//"album_over_btn"="完成";
//"bank_edit"="編輯";
//"bank_complete"="完成";
//"bank_check_error"="請輸入完整信息";
//"addr_content_hint_detail"="詳細地址";
//"addr_add_btn_text"="保存地址";
//"storesettings_qingshuru"="請輸入";
//"transfer"="轉賬";
//"user_approve_suggest_no_btn"="實名認證";
//"common_contact_search"="搜索";
//"me_orders"="我的訂單";
//"new_wallet_addr_remark_title"="標簽";
//"new_wallet_addr_remark_hint"="請輸入錢包標簽";
//"new_wallet_addr_data_title"="錢包地址";
//"new_wallet_addr_data_hint"="請輸入錢包地址";
//"add_wallet_addr_btn"="立即添加";
//"history_select_cancel"="取消";
//"addr_del_dialog_title"="確認";
//"confirm_btn"="確定";
//"input_pay_pwd"="請輸入支付密碼";
//"cancel_btn"="取消";
//"exchange_skill_pulish"="發布";
//"order_no"="訂單編號：";
//"bug_submit_do"="提交";
//"bt_post"="提交";
//"me_app_wallet"="資產管理";
//"evaluate_success"="評價成功";
//"has_been_cancelled"="已取消";
//"me_corder_evaluate"="待評價";
//"clear_cache_confirm"="確定要清除緩存嗎？";
//"clean_cache_result"="清除完成";
//"wechat"="微信";
//"logout_loading"="退出登錄中";
//"data_error"="信息錯誤";
//"me_corder_pay"="待付款";
//"wallet_request_success"="提交成功";
//"bind_account_hint"="請輸入賬號";
//"bind_bank_title"="綁定銀行卡";
//"user_approve_suggest_no"="您還未實名認證！";
//"user_approve_suggest_no_d"="為了保障您的權益，綁定銀行賬號前請進行實名認證。";
//"user_approve_suggest_no_all"="為了保障您的權益，實名認證後才能進行該操作。";
//"user_approve_suggest_ing_all"="實名認證正在審核中，通過後才能進行該操作。";
//"user_approve_suggest_obj_all"="抱歉，您的實名認證審核未通過，暫無法使用該操作。";
//"user_approve_suggest_yes"="去認證";
//"user_approve_suggest_ing"="實名認證審核中！";
//"user_approve_suggest_ing_d"="管理員正在審核中，請您稍候。";
//"user_approve_suggest_obj"="實名認證未通過！";
//"user_approve_suggest_obj_d"="為了保障您的權益，請確保您提交的信息是真實，有效，準確的。";
//"user_approve_suggest_detail"="說明：實名認證後可以通過認證信息進行賬戶找回，保證資金安全！";
//"user_approve_comments"="失敗原因：%1$s";
//"user_approve_process"="審核進度：";
//"user_approve_process_detail"="請提交申請！";
//"user_approve_process_fial"="審核失敗！";
//"user_approve_process_ing"="審核中！";
//"user_approve_process_over"="已認證！";
//"user_approve_area_detail"="%1$s-%2$s-%3$s";
//"post_on"="提交中...";
//"setting_on"="設置中...";
//"wallet_history_all"="全部";
//"order_detail"="訂單詳情";
//"my_skill_sava_success"="保存成功";
//"netural_btn_text"="不再提示";
//"add_skill_publish_successs"="發布成功";
//"me_item_chat"="消息";
//"me_item_spread"="推廣";
//"me_item_myteams"="我的團隊";
//"me_item_bounds"="獎金記錄";
//"me_item_helps"="幫助中心";
//"me_item_setting"="設置";
//"security_bind_google"="谷歌驗證設置";
//"google_miyao"="密鑰";
//"google_verifycode"="谷歌驗證碼";
//"copy"="復制";
//"zhantie"="粘貼";
//"cc_in_email_hint"="請輸入密鑰";
//"cc_sms_inemail_hint"="請輸入郵箱驗證碼";
//"cc_sms_ingoogle_hint"="請輸入谷歌驗證碼";
//"cc_save_btn_google"="開啟 GOOGLE 認證";
//"jinrongjia_info_error"="請完善信息後繼續操作";
//"addr_set_town_suggest_bc"="請先選擇地區";
//"choose_coin"="選擇貨幣";
//"splash_view1_hint"="安全·穩定·便捷";
//"splash_view2_title"="安全可靠";
//"splash_view2_hint"="全方位可定制的安全策略體系 經驗豐富的金融風控團隊";
//"splash_view3_title"="快速便捷";
//"splash_view3_hint"="點對點的用戶自由交易模式支持 多種資金渠道的兌換方式";
//"splash_view4_title"="穩定保障";
//"splash_view4_hint"="穩定安全策略保障 多重維度保障妳的資產安全";
//"note"="備註";
//"note_message"="備註信息";
//"fail_reson"="失敗原因：";
//"spmc"="商品名稱：";
//"wtsl"="委托數量：";
//"gdj"="掛單價：";
//"ycj"="已成交量：";
//"card_type_err"="證件類型信息錯誤";
//"loading_data"="正在請求數據";
//"mpsl"="買盤 數量";
//"maipan"="賣盤";
//"pay_pwd_des"="支付密碼未設置，請設置支付密碼";
//"go_set"="去設置";
//"fill_tag"="充幣TAG:";
//"copy_success"="復制成功";
//"input_wallet_addr"="請輸入錢包地址";
//"add_tag"="請為您的錢包地址添加壹個標簽";
//"min_tibi_count"="最小提幣數量：";
//"add_addr"="＋ 添加地址";
//"choose_aadrs"="選擇地址";
//"tibi_success"="提幣成功";
//"del_success"="刪除成功";
//"input_count"="請輸入數量";
//"go_choose_aadr"="請選擇地址";
//"tibi"="提幣";
//"go_qukuai"="進入區塊";
//"tibi_has_sq"="提幣已申請";
//"tibi_has_sh"="提幣已審核";
//"tibi_has_jj"="提幣已拒絕";
//"fill_success"="充值成功";
//"fill_not_open"="充值功能暫未開放";
//"tibi_not_open"="提幣功能暫未開放";
//"yijia"="溢價設置(市場參考價格0)";
//"has_rz"="已認證";
//"has_tongguo"="恭喜您，商家申請審核通過";
//"recent_trade"="最近交易記錄";
//"sk"="收款";
//"rzjd"="認證進度";
//"xxtx"="信息填寫";
//"xxsh"="信息審核";
//"cxtx"="重新填寫";
//"rztg"="認證通過";
//"all"="全部$";
//"history"="歷史記錄";
//"history_record"="歷史記錄";
//
//"wallet_addr"="錢包地址：";
//"copy_addr"="復制地址";
//"save_ma"="保存二維碼";
//"shuoming"="說明： 禁止向BTC地址充值除了BTC之外的資產，任何充入BTC地址的非BTC資產將不可找回。";
//"fens"="分時";
//"fen1"="1分";
//"fen5"="5分";
//"fen30"="30分";
//"fen60"="60分";
//"rixian"="日線";
//"zhouxian"="周線";
//"hight"="高";
//"low"="低";
//"add_new_addr"="添加新地址";
//"tixian_edu"="日提現額度：";
//"has_use"="今日已用：";
//"addr"="地址";
//"alls"="全部";
//"sxf"="手續費";
//"sjdz"="實際到賬";
//"jilu"="記錄";
//"coin_type"="貨幣種類：";
//"shijidz"="實際到賬：";
//"wallet_aadrs"="錢包地址：";
//"input_trade_pd"="請輸入交易密碼";
//"save_img"="保存圖片";
//"fxtime"="發行時間";
//"fxall"="發行總量";
//"ltAll"="流通總量";
//"bps"="白皮書";
//"guanwang"="官網";
//"qukuai_find"="區塊查詢";
//"jianjie"="簡介";
//"liji_open"="立即開啟";
//"time"="時間";
//"fangxiang"="方向";
//"my_account"="我的賬戶";
//"show_all"="顯示全部";
//"zcbz"="資產幣種";
//"yingcang"="隱藏";
//"bc_security_verify_title"="開啟或關閉安全驗證";
//"security_sms_open"="短信驗證";
//"security_google_open"="谷歌驗證";
//"security_email_open"="郵箱驗證";
//"bc_getsms_success"="驗證碼發送成功";
//"sms_send_dialog_subtitle"="驗證碼將發送至：";
//"sms_send_dialog_sms"="短信驗證碼：";
//"email_send_dialog_sms"="郵箱驗證碼：";
//"sms_send_dialog_sms_hint"="請輸入驗證碼";
//"_send_dialog_sms_hint"="請輸入郵箱驗證碼";
//"sms_send_dialog_get"="獲取";
//"sms_dialog_pay_title"="支付密碼：";
//"sms_dialog_pay_title_hint"="請輸入支付密碼";
//"data_check_error"="信息不全或信息格式錯誤";
//"bc_secutrity_set_success"="設置成功";
//"bc_secutrity_set_fail"="設置失敗";
//"upload_suport"="上傳圖片格式支持*jpg/*png/*jepg";
//
//
//
///////-------------*****---------------/////
//"setting_tv_personal_data"="個人資料";
//"account_safe"="賬號與安全";
//"new_message_notify"="新消息通知";
//"wurao"="勿擾模式";
//"chat_setting"="聊天設置";
//"heimingdan"="黑名單";
//"clear_cash"="清除緩存";
//"about"="關於";
//"fankui_success"="反饋成功！";
//"xieyi"="協議";
//"language"="多語言";
//"setting"="設置";
//"exit_app"="退出賬號重新登錄";
//"person_info"="個人資料";
//"person_info_head"="頭像";
//"person_info_nick"="昵稱";
//"person_info_birthday"="生日";
//"person_info_gender"="性別";
//"person_info_gender_man"="男";
//"person_info_gender_wman"="女";
//"person_info_mobile"="手機號";
//"person_info_no"="系統編號";
//"person_info_qr"="我的二維碼";
//"person_info_update_success"="修改成功";
//"person_qr_save_success"="已保存";
//"person_qr_save_fail"="保存失敗";
//"person_qr_title"="我的二維碼";
//"person_qr_suggest"="掃壹掃二維碼，加好友";
//"person_qr_other"="掃壹掃，看詳情";
//"person_qr_save"="保存圖片";
//"person_qr_send"="轉發圖片";
//"person_qr_cancel"="取消";
//"qr_save"="保存";
//"qr_send"="轉發";
//"change_nickname"="修改昵稱";
//"pic_detail"="圖片詳情";
//"setting_tv_baccount"="賬號綁定";
//"setting_tv_pwd"="修改密碼";
//"bind_bank_title"="綁定銀行卡";
//"user_approve_suggest_no"="您還未實名認證！";
//"user_approve_suggest_no_d"="為了保障您的權益，綁定銀行賬號前請進行實名認證。";
//"user_approve_suggest_no_all"="為了保障您的權益，實名認證後才能進行該操作。";
//"user_approve_suggest_ing_all"="實名認證正在審核中，通過後才能進行該操作。";
//"user_approve_suggest_obj_all"="抱歉，您的實名認證審核未通過，暫無法使用該操作。";
//"user_approve_suggest_no_btn"="實名認證";
//"user_approve_suggest_yes"="去認證";
//"user_approve_suggest_ing"="實名認證審核中！";
//"user_approve_suggest_ing_d"="管理員正在審核中，請您稍候。";
//"user_approve_suggest_obj"="實名認證未通過！";
//"user_approve_suggest_obj_d"="為了保障您的權益，請確保您提交的信息是真實，有效，準確的。";
//"user_approve_suggest_detail"="說明：實名認證後可以通過認證信息進行賬戶找回，保證資金安全！";
//"user_approve_process"="審核進度：";
//"user_approve_process_detail"="請提交申請！";
//"user_approve_process_fial"="審核失敗！";
//"user_approve_process_ing"="審核中！";
//"user_approve_process_over"="已認證！";
//"user_approve_name"="真實姓名";
//"user_approve_name_hint"="和身份證上的名字保持壹致";
//"user_approve_cardno"="身份證號";
//"user_approve_cardno_hint"="請輸入身份證號";
//"user_approve_area"="住址信息";
//"user_approve_area_hint"="請選擇和身份證上的住址保存壹致";
//"post_on"="提交中...";
//"setting_on"="設置中...";
//"weixin_bind_title"="微信綁定";
//"mobile_bind_title"="手機號綁定";
//"bind_btn_text"="立即綁定";
//"un_bind_btn_text"="解除綁定";
//"register_bind_btn_text"="重新綁定";
//"change_mobile_btn_text"="更換綁定";
//"bind_null_text"="暫未綁定";
//"bind_mobile_next"="下壹步";
//"setting_tv_bind_card"="綁定銀行卡";
//"setting_tv_authent"="實名認證";
//"setting_tv_google"="Google認證";
//"unbind_success"="解綁成功";
//"bind_success"="綁定成功";
//"your_bind_account"="您已綁定的賬號";
//"bind_account_des"="綁定後，您便可使用綁定賬號登錄網站";
//"new_ver_check"="新版本檢測";
//"agreement"="軟件許可使用協議";
//"bug_submit"="意見反饋";
//"start_download"="開始下載";
//"download_progress"="下載進度";
//"was_latest_version"="當前已是最新版";
//"finished_install"="下載完成，點擊安裝";
//"download_done"="任務下載完成";
//"download_tips"="新版本提示";
//"new_ver_tips"="有新版本，是否更新";
//"download_tips_network"="您在目前的網絡環境下繼續下載將可能會消耗手機流量，請確認是否繼續下載？";
//"download_cancel"="取消下載";
//"download_continue"="繼續下載";
//"next_time"="下次再說";
//"download"="立即更新";
//"permission_storage"="請允許應用添加存儲權限";
//"uploading_dialog_title"="上傳提示";
//"uploading_dialog_message"="正在上傳中...";
//"downloading_dialog_title"="下載提示";
//"downloading_dialog_message"="正在下載中...";
//"cancel_btn"="取消";
//"confirm_btn"="確定";
//"clean_cache_result"="清除完成";
//"robot_name_default"="機器人";
//"bind_account_title"="綁定賬號";
//"bind_mobile_title"="綁定手機號";
//"un_bind_mobile_title"="解綁手機號";
//"phone_bind_code_err"="手機號不能為空";
//"phone_bind_new"="請輸入新手機號";
//"code_bind_code_err"="驗證碼不能為空";
//"code_bind_code_patt_err"="驗證碼不能為空";
//"bind_mobile_success"="設置成功";
//"bind_mobile_change"="更換手機號";
//"pwd_login_mod"="登錄密碼修改";
//"pwd_pay_mod"="支付密碼修改";
//"pwd_login_mod_suggest"="密碼由6-20英文字母，數字或字符組成";
//"pwd_login_old_hint"="請輸入原密碼";
//"pwd_login_old"="原密碼";
//"pwd_login_new"="新密碼";
//"pwd_login_new_hint"="請輸入新密碼";
//"pwd_login_renew"="確認新密碼";
//"pwd_login_forget"="忘記登錄密碼了？";
//"pwd_pay_forget"="忘記支付密碼了？";
//"pwd_login_update"="保存";
//"pwd_login_update_suggest"="請輸入完整信息";
//"pwd_login_diff_suggest"="密碼不壹致，請重新輸入";
//"pwd_login_at_suggest"="密碼不能小於6位";
//"pwd_update_success"="修改成功";
//"pwd_pay_suggest"="設置支付密碼，讓購物更安全";
//"pwd_pay_pay"="支付密碼";
//"pwd_pay_pay_hint"="請輸入新的支付密碼";
//"pwd_pay_repay"="確認密碼";
//"pwd_pay_repay_hint"="請確認新密碼";
//"pwd_pay_set"="設置";
//"pwd_pay_old_suggest"="第壹次設置可為空";
//"get_wx_info_error"="獲取信息失敗";
//"unbind_confirm_text"="您確定要取消該綁定嗎？";
//"permission_no"="沒有此權限，無法開啟這個功能，請開啟權限。";
//"member_count"="%1$s人";
//"err_local_contact_account"="聯系人賬戶異常";
//"card_type"="證件類型";
//"bug_submit_title"="意見反饋";
//"bug_submit_do"="提交";
//"bug_submit_content"="問題和意見";
//"bug_submit_img"="請提供相關問題的截圖或照片";
//"bug_submit_content_sugg"="請輸入至少10個字以上的描述";
//"question_no_null"="請輸入問題的描述";
//"question_length_low"="請至少輸入10個字以上";
//"upfeed_success"="提交成功";
//"upfeed_faile"="提交失敗";
//"enter_login"="登錄";
//"enter_register"="註冊";
//"login"="登錄";
//"forget_pwd"="忘記密碼";
//"login_phone"="手機驗證碼登錄";
//"login_name_hint"="手機號/系統編號";
//"login_pwd_hint"="密碼";
//"retrieve_sms"="獲取驗證碼";
//"retrieve_next"="下壹步";
//"retrieve_phone"="請輸入11位手機號";
//"retrieve_pwd"="請輸入登錄密碼";
//"retrieve_code"="驗證碼";
//"register_name"="請輸入昵稱";
//"register_location"="請選擇地區";
//"register_addr"="請輸入詳細地址";
//"register_user_name"="請輸入用戶名";
//"register_phone"="請輸入手機號碼";
//"register_code"="請輸入驗證碼";
//"register_sms"="獲取驗證碼";
//"register_next"="下壹步";
//"register_tip"="輸入APP的6位邀請碼";
//"register_help"="幫助";
//"register_rules"="註冊即視為同意福旦App服務協議";
//"register_rules_begin"="註冊即視為同意";
//"register_rules_end"="福旦服務協議";
//"phone_register"="手機快速註冊";
//"errcode_success"="登錄成功";
//"errcode_cancel"="發送取消";
//"errcode_deny"="發送被拒絕";
//"errcode_unsupported"="不支持錯誤";
//"errcode_unknown"="發送返回";
//"reset_pwd"="請輸入6-20位登錄密碼(必填)";
//"repay_pwd"="請輸入6-20位支付密碼(必填)";
//"repay_pwd2"="確認支付密碼";
//"reset_pay_pwd"="設置六位的支付密碼";
//"reset_pwd_success"="修改成功";
//"reset_pwd2"="再次輸入密碼";
//"reset_pwd_ok"="完成";
//"login_err"="用戶名或密碼錯誤";
//"verify_code_err"="驗證碼錯誤";
//"verify_code_ing"="驗證中...";
//"verify_code_null"="驗證碼不能為空";
//"login_data_err"="用戶名和密碼不能為空";
//"login_phone_err"="手機號和驗證碼不能為空或格式不正確";
//"reset_pwd_err"="輸入登錄密碼不合法";
//"reset_paypwd_err"="輸入支付密碼不合法";
//"reset_pwd_title"="設置密碼";
//"register_content_err"="請輸入合法的內容";
//"invite_code_title"="邀請碼";
//"invite_code_suggest"="可向您的推薦人索要推薦邀請碼如無推薦人，可輸入平臺默認邀請碼";
//"invite_default_code"="888888";
//"invite_code_suggest_end"="進行註冊";
//"netural_btn_text"="不再提示";
//"audit_success"="審核成功";
//"current_staus_yes"="您目前已經是選中狀態";
//"group_invite_title"="邀請詳情";
//"group_invitate_title"="群二維碼名片";
//"invitateconfirm"="群聊邀請";
//"confirm_timeout_error"="消息驗證失效";
//"set_remark"="設置備註";
//"login_another"="您已在其他地方登錄，請註意賬戶安全";
//"data_error"="信息錯誤";
//"register_success_login"="註冊成功！登錄中...";
//"use_system_intros"="系統推薦";
//"prompt"="提示";
//"ok"="確定";
//"cancel"="取消";
//"update"="立即更新";
//"update_title"="壹次重要的更新";
//"bind_nick_name"="親愛啊的 %1$s 用戶";
//"bind_nick_real"="同道大叔";
//"bind_tips"="由於您的賬號首次登錄，請綁定手機號";
//"bind_phone_hint"="請輸入11位手機號";
//"bind_account_hint"="請輸入賬號";
//"bind_next"="確定";
//"register_invite_code"="請輸入邀請碼";
//"focus_empty_message"="快去找壹個好友互動吧(*^__^*)";
//"friends_empty_message"="快去找壹個好友互動吧(*^__^*)";
//"invite_friends_contact"="查看通訊錄好友";
//"pull_to_refresh"="下拉刷新";
//"release_to_refresh"="釋放立即刷新";
//"refreshing"="正在刷新...";
//"refresh_succeed"="刷新成功";
//"refresh_fail"="刷新失敗";
//"pullup_to_load"="上拉加載更多";
//"release_to_load"="釋放立即加載";
//"loading"="正在加載...";
//"load_succeed"="加載成功";
//"load_fail"="加載失敗";
//"text_ack_msg"="已讀";
//"me_contact_friends"="好友";
//"me_contact_focus"="關註";
//"me_contact_fans"="粉絲";
//"me_contact_group"="群組";
//"mobile_not_reg"="您的手機號並未註冊";
//"delete_conversion_tips"="正在刪除聊天";
//"phone_bind"="手機號綁定";
//"delete"="刪除";
//"unionpay_error"="缺少流水賬號或交易模式信息";
//"has_cx"="已撤銷";
//"bank_detail"="銀行卡詳情";
//"account"="賬號";
//"your_account"="您本人的賬號";
//"bank_account"="銀行賬號";
//"your_bank_card"="您本人的銀行卡號";
//"add_bank"="添加銀行卡";
//"bind_bank_card"="請綁定持卡人本人的銀行卡";
//"selceted_bank_type"="請選擇銀行類型";
//"kaihu_name"="開戶姓名";
//"example_bank"="如：中國銀行";
//"kaihu_bank"="開戶銀行";
//"kaihu_addr"="開戶行地址";
//"input_kaihu_addr"="請輸入開戶行地址";
//"trade_pd"="交易密碼";
//"input_trade_pd"="請輸入交易密碼";
//"set_default_bank"="設置為默認賬號";
//"save_mobile"="保存到手機";
//"share"="分享";
//"detail_addr"="詳細地址";
//"language_zh_cn"="简体中文";
//"language_zh_tw"="繁體中文";
//"language_english"="English";
//"change_language"="語言切換";
//"permission_denied_alert"="您有壹些必要的權限沒有開啟無法使用相關功能！現在是否去設置?";
//"permission_denied_alert_ok"="是";
//"permission_denied_alert_cancel"="取消";
//"clip_over"="已復制";
//"param_check_error"="參數錯誤！";
//"hold_on"="數據加載中...";
//"chat_file"="文件";
//"err_user_login_another_device"="登錄已失效請重新登錄";
//"error_login"="登錄異常";
//"share_title_weixin"="微信好友";
//"share_title_weixin_circle"="微信朋友圈";
//"share_title_qq"="QQ好友";
//"share_title_qq_circle"="QQ空間";
//"share_title_friends"="聊天好友";
//"share_title_circle"="粉絲圈";
//"ex_net_error"="網絡錯誤";
//"ex_unknow_error"="未知錯誤";
//"ex_ssl_error"="證書驗證失敗";
//"ex_conn_error"="連接失敗";
//"ex_parse_error"="解析錯誤";
//"net_work_unconnected"="未連接網絡";
//"error_unknow"="處理失敗";
//"error_net_timeout"="請求超時";
//"error_net_connect_ex"="網絡異常";
//"net_error"="網絡不給力請檢查網絡";
//"qr_code_expire"="群二維碼失效";
//"unknow_web_content_title"="鏈接內容";
//"qr_result_tips"="文本內容:";
//"copy_text"="復制文本";
//"share_url"="復制鏈接";
//"share_qr"="二維碼";
//"share_title_null"="無標題";
//"share_content_null"="無簡介";
//"copy_url_success"="復制成功";
//"share_app_success"="您已安裝該應用";
//"unknow_web_title"="掃描內容";
//"qr_result_title"="掃描結果";
//"qr_result_null"="內容為空";
//"qrcode_failer"="解二維碼失敗";
//"prompt"="提示";
//"ok"="確定";
//"cancel"="取消";
//"err_confirm"="確定";
//"pay_choice"="選擇充值方式";
//"pay_close"="關閉";
//"pay_weichat"="微信支付";
//"pay_ali"="支付寶支付";
//"pay_other"="其他支付";
//"pay_ali_notice"="推薦有支付寶賬號的用戶使用";
//"code_tip"="我們將發送短信驗證碼至";
//"login_by_code_err"="手機號不能為空";
//"phone_pattern_err"="手機號格式不正確";
//"login_send_code_succeed"="驗證碼已發送";
//"login_loading"="登錄中";
//"reset_pw_loading"="設置中";
//"regist_loading"="註冊中";
//"time_text"="秒後重發";
//"reg_loading"="正在註冊";
//"register_invite_code"="請輸入邀請碼";
//"login_loading_tips"="登錄中....";
//"set_pwd_loading_tips"="修改中....";
//"find_pay_pwd_success"="支付密碼修改成功";
//"nicename_emoji"="妳好昵稱不支持表情";
//"sd_card_does_not_exist"="SD卡不存在不能拍照";
//"cant_find_pictures"="找不到圖片";
//"get_pic_error"="獲取圖片失敗";
//"pull_to_refresh"="下拉刷新";
//"release_to_refresh"="釋放立即刷新";
//"refreshing"="正在刷新...";
//"refresh_succeed"="刷新成功";
//"refresh_fail"="刷新失敗";
//"pullup_to_load"="上拉加載更多";
//"release_to_load"="釋放立即加載";
//"loading"="正在加載...";
//"load_succeed"="加載成功";
//"load_fail"="加載失敗";
//"unbind_success"="解綁成功";
//"bind_success"="綁定成功";
//"date_y"="昨天";
//"date_just"="剛剛";
//"date_minites"="分鐘前";
//"camera_deny"="申請相機失敗";
//"pick_pic_deny"="沒有獲取圖片權限";
//"connect_failuer_toast"="請檢查網絡或稍後重試";
//"take_picture"="拍照";
//"choose_pic"="從相冊中選擇";
//"choose"="請選擇";







////=====简体字对应的翻译=====//
//"当前无网络，请检查网络设置"="當前無網絡，請檢查網絡設置";
//"获取数据失败!"="獲取數據失敗!";
//"刷新"="刷新";
//"暂无订阅数据"="暫無訂閱數據";
//"您推荐的会员"="您推薦的會員";
//"交易产生手续费"="交易產生手續費";
//"成交额"="成交額";
//"指标"="指標";
//"开"="開";
//"收"="收";
//"历史委托"="歷史委托";
//"已撤单"="已撤單";
//"您确定要执行撤单操作？"="您確定要執行撤單操作？";
//"获取币种信息失败!"="獲取幣種信息失敗!";
//"暂无历史成交信息"="暫無歷史成交信息";
//"发行价格"="發行價格";
//"下拉加载最新数据"="下拉加載最新數據";
//"拍照"="拍照";
//"从相册中选择"="從相冊中選擇";
//"当前设备不支持拍照"="當前設備不支持拍照";
//"当前设备不支持摄像头"="當前設備不支持攝像頭";
//"秒"="秒";
//"订单支付超时"="訂單支付超時";
//"等待付款"="等待付款";
//"交易完成"="交易完成";
//"交易取消"="交易取消";
//"买家已付款"="買家已付款";
//"放行货币"="放行貨幣";
//"交易"="交易";
//"认证失败"="認證失敗";
//"您还未实名认证，请实名认证"="您還未實名認證，請實名認證";
//"绑定"="綁定";
//"选择银行卡"="選擇銀行卡";
//"请实名认证"="請實名認證";
//"正在实名认证"="正在實名認證";
//"实名认证失败"="實名認證失敗";
//"请完善实名认证"="請完善實名認證";
//"请选择图片"="請選擇圖片";
//"请完善信息"="請完善信息";
//"请输入"="請輸入";
//"受信任的"="受信任的";
//"信任我的"="信任我的";
//"备注：请勿删除此双重验证密码账户，否则会导致您无法进行账户操作；如果误删，您可以通过重置秘钥重新获取。"="備註：請勿刪除此雙重驗證密碼賬戶，否則會導致您無法進行賬戶操作；如果誤刪，您可以通過重置秘鑰重新獲取。";
//"验证成功"="驗證成功";
//"成功提交"="成功提交";
//"下架成功"="下架成功";
//"重新上架成功"="重新上架成功";
//"暂无我的广告数据"="暫無我的廣告數據";
//"您还没评价！"="您還沒評價！";
//"订单有误"="訂單有誤";
//"购买"="購買";
//"请输入购买数量"="請輸入購買數量";
//"请输入卖出数量"="請輸入賣出數量";
//"不能与自己聊天！"="不能與自己聊天！";
//"输入金额低于交易限额"="輸入金額低於交易限額";
//"输入金额高于交易限额"="輸入金額高於交易限額";
//"买方当日连续"="買方當日連續";
//"笔取消"="筆取消";
//"广告方当日取消率超过30%%会限制当天的买入功能。"="廣告方當日取消率超過30%%會限制當天的買入功能。";
//"二维码有误"="二維碼有誤";
//"支付宝账号已复制"="支付寶賬號已復制";
//"编辑出售广告"="編輯出售廣告";
//"编辑购买广告"="編輯購買廣告";
//"溢价设置(市场参考价格"="溢價設置(市場參考價格";
//"收款方式"="收款方式";
//"收款期限"="收款期限";
//"修改成功"="修改成功";
//"请输入收款期限"="請輸入收款期限";
//"请输入付款期限"="請輸入付款期限";
//"发布广告,系统会自动冻结所需广告费,广告若下架会退回冻结的广告费"="發布廣告,系統會自動凍結所需廣告費,廣告若下架會退回凍結的廣告費";
//"您暂未绑定支付方式"="您暫未綁定支付方式";
//"委托商申请"="委托商申請";
//"审核通过"="審核通過";
//"恭喜您，委托商申请审核通过"="恭喜您，委托商申請審核通過";
//"审核中"="審核中";
//"已提交"="已提交";
//"重新提交"="重新提交";
//"待支付"="待支付";
//"已拒绝"="已拒絕";
//"去支付"="去支付";
//"请完善资料"="請完善資料";
//"网络异常，请稍后重试"="網絡異常，請稍後重試";
//
//
//"聊天设置"="聊天設置";
//"黑名单"="黑名單";
//"收货地址"="收貨地址";
//"勿扰模式"="勿擾模式";
//"新消息通知"="新消息通知";
//"支付密码不能为空"="支付密碼不能為空";
//"两次输入的密码不一致"="兩次輸入的密碼不壹致";
//"两次输入的支付密码不一致"="兩次輸入的支付密碼不壹致";
//"注册成功，登录中..."="註冊成功，登錄中...";
//"二维码已保存到手机"="二維碼已保存到手機";
//"确定清除所有缓存数据吗？"="確定清除所有緩存數據嗎？";
//"语言设置"="語言設置";
//"正切换至"="正切換至";
//"APP服务协议"="APP服務協議";
//"服务协议"="服務協議";
//"完成"="完成";
//"我的客服"="我的客服";
//"请设置6位支付密码"="請設置6位支付密碼";
//"软件使用许可协议"="軟件使用許可協議";
//"(选填)"="(選填)";
//"可向您的推荐人索要6位数推荐邀请码，如无推荐人，可输入平台默认邀请码888888进行注册"="可向您的推薦人索要6位數推薦邀請碼，如無推薦人，可輸入平臺默認邀請碼888888進行註冊";
//"注册即视为"="註冊即視為";
//"手机号/验证码输入错误"="手機號/驗證碼輸入錯誤";
//"手机号和验证码不能为空"="手機號和驗證碼不能為空";
//"手机号格式有误"="手機號格式有誤";
//"请输入正确的手机号码！"="請輸入正確的手機號碼！";
//"手机号不存在"="手機號不存在";
//"请设置6~20位登录密码"="請設置6~20位登錄密碼";
//"请确认登录密码"="請確認登錄密碼";
//"密码和确认密码不一致"="密碼和確認密碼不壹致";
//"密码修改成功，请重新登录"="密碼修改成功，請重新登錄";
//"密码修改失败"="密碼修改失敗";
//"请输入手机号/系统编号"="請輸入手機號/系統編號";
//"《福旦APP服务协议》"="《福旦APP服務協議》";
//"请输入11位手机号码"="請輸入11位手機號碼";
//"我知道啦"="我知道啦";
//"操作失败"="操作失敗";
//"登录中..."="登錄中...";
//"用户名不能为空"="用戶名不能為空";
//"密码不能为空"="密碼不能為空";
//"开发者模式"="開發者模式";
//"请输入手机号/系统编号"="請輸入手機號/系統編號";
//"请输入密码"="請輸入密碼";
//"忘记密码?"="忘記密碼?";
//"添加备注(20字以内)"="添加備註(20字以內)";
//"付款金额"="付款金額";
//"付款给 个人账户"="付款給 個人賬戶";
//"付款"="付款";
//"不参与优惠金额"="不參與優惠金額";
//"消费金额"="消費金額";
//"备注"="備註";
//"金额"="金額";
//"请输入金额"="請輸入金額";
//"现金记录"="現金記錄";
//"收款码介绍"="收款碼介紹";
//"收款码介绍"="收款碼介紹";
//"收款记录"="收款記錄";
//"福旦扫一扫，向我付款"="福旦掃壹掃，向我付款";
//"福旦扫一扫，向商家付款"="福旦掃壹掃，向商家付款";
//"身份验证"="身份驗證";
//"系统消息"="系統消息";
//"文件打开失败"="文件打開失敗";
//"图片获取失败"="圖片獲取失敗";
//"加你为好友,开始聊天吧"="加妳為好友,開始聊天吧";
//"录音成功"="錄音成功";
//"时间过短"="時間過短";
//"位成员"="位成員";
//"暂无团队成员"="暫無團隊成員";
//"请选择证件类型"="請選擇證件類型";
//"请完善认证信息"="請完善認證信息";
//"当前已绑定"="當前已綁定";
//"换绑手机"="換綁手機";
//"去绑定"="去綁定";
//"请开启谷歌认证后继续操作!"="請開啟谷歌認證後繼續操作!";
//"请开启手机认证后继续操作!"="請開啟手機認證後繼續操作!";
//"请开启邮箱认证后继续操作!"="請開啟郵箱認證後繼續操作!";
//"获取手机号失败!"="獲取手機號失敗!";
//"获取用户手机号失败"="獲取用戶手機號失敗";
//"获取邮箱号失败!"="獲取郵箱號失敗!";
//"获取验证类型失败!"="獲取驗證類型失敗!";
//"请输入手机验证码"="請輸入手機驗證碼";
//"发送成功"="發送成功";
//"重新发送"="重新發送";
//"验证码发送失败"="驗證碼發送失敗";
//"设置成功!"="設置成功!";
//"消息"="消息";
//"报表"="報表";
//"收藏"="收藏";
//"位置"="位置";
//"文件"="文件";
//"商家收款二维码"="商家收款二維碼";
//"个人收款二维码"="個人收款二維碼";
//"红包"="紅包";
//"报表"="報表";
//"支付验证"="支付驗證";
//"我的技能"="我的技能";
//"历史"="歷史";
//"技能交换"="技能交換";
//"我的技能"="我的技能";
//"展示面板"="展示面板";
//"快速买单"="快速買單";
//"优惠券"="優惠券";
//"我的兑换券"="我的兌換券";
//"众筹"="眾籌";
//"客服"="客服";
//"请选择证件类型"="請選擇證件類型";
//"证件号码"="證件號碼";
//"请输入证件号码"="請輸入證件號碼";
//"请输入短信验证码"="請輸入短信驗證碼";
//"说明：实名认证后可通过认证信息进行账号找回，保证资金安全！"="說明：實名認證後可通過認證信息進行賬號找回，保證資金安全！";
//"您的商家权限已被禁用，请联系平台管理员！"="您的商家權限已被禁用，請聯系平臺管理員！";
//"邮箱验证码将发送至"="郵箱驗證碼將發送至";
//"上传图片大小控制在3M以内！"="上傳圖片大小控制在3M以內！";
//"支付密码:"="支付密碼:";
//"谷歌认证"="谷歌認證";
//"验证码:"="驗證碼:";
//"共"="共";
//"关闭"="關閉";
//"你想要购买多少？"="妳想要購買多少？";
//"你想要卖出多少？"="妳想要賣出多少？";
//"全部卖出"="全部賣出";
//"全部买入"="全部買入";
//"您还没有成为商家,是否申请成为商家"="您還沒有成為商家,是否申請成為商家";
//"暂无所搜广告信息"="暫無所搜廣告信息";
//"暂无所搜用户信息"="暫無所搜用戶信息";
//"暂无该货币交易信息"="暫無該貨幣交易信息";
//"从"="從";
//"至"="至";
//"法币交易账户"="法幣交易賬戶";
//"币币交易账户"="幣幣交易賬戶";
//"无"="無";
//"释放刷新"="釋放刷新";
//"加载中，请稍候"="加載中，請稍候";
//"下拉刷新"="下拉刷新";
//"将条形码或二维码置于取景框内系统会自动扫描"="將條形碼或二維碼置於取景框內系統會自動掃描";
//"相册"="相冊";
//"请选择二维码"="請選擇二維碼";
//"没有摄像头"="沒有攝像頭";
//"无法识别"="無法識別";
//"您已安装"="您已安裝";
//"添加地址"="添加地址";
//"添加成功！"="添加成功！";
//"请输入备注"="請輸入備註";
//"请输入标签"="請輸入標簽";
//"充币数量"="充幣數量";
//"提币数量"="提幣數量";
//"请输入提币数量！"="請輸入提幣數量！";
//"请选择提币地址！"="請選擇提幣地址！";
//"提币成功！"="提幣成功！";
//"此币种充币暂不可用"="此幣種充幣暫不可用";
//"此币种提币暂不可用"="此幣種提幣暫不可用";
//"隐藏0资产币种"="隱藏0資產幣種";
//"显示0资产币种"="顯示0資產幣種";
//"请输入谷歌验证码"="請輸入谷歌驗證碼";
//"秘钥"="秘鑰";
//"安装在"="安裝在";
//"应用程序中，点击右上角“+”号，然后选择“手动输入验证码”。"="應用程序中，點擊右上角“+”號，然後選擇“手動輸入驗證碼”。";
//"黏贴上面的“秘钥”"="黏貼上面的“秘鑰”";
//"到“秘钥”输入框并填写您的"="到“秘鑰”輸入框並填寫您的";
//"BTCBL账号"="BTCBL賬號";
//"点击“完成”"="點擊“完成”";
//"复制"="複制";
//"谷歌验证码"="谷歌驗證碼";
//"黏贴到上面的"="黏貼到上面的";
//"谷歌验证码"="谷歌驗證碼";
//"输入栏"="輸入欄";
//"开启 GOOGLE 认证"="開啓 GOOGLE 認證";
//"秘钥复制成功!"="秘鑰複制成功!";
//"获取秘钥失败"="獲取秘鑰失敗";
//"请输入谷歌验证码"="請輸入谷歌驗證碼";
//"添加银行卡"="添加銀行卡";
//"请绑定持卡人本人的银行卡"="請綁定持卡人本人的銀行卡";
//"请输入姓名"="請輸入姓名";
//"汇款订单"="彙款訂單";
//"收藏商品"="收藏商品";
//"请选择语言"="請選擇語言";
//"发起群聊"="發起群聊";
//"添加朋友"="添加朋友";
//"搜索联系人/群组"="搜索聯系人/群組";
//"搜索联系人"="搜索聯系人";
//"错误上报"="錯誤上報";
//"您还没有此类型联系人"="您還沒有此類型聯系人";
//"您尚未加入任何群组"="您尚未加入任何群組";
//"暂时没有新消息"="暫時沒有新消息";
//"您还没有收藏过商品哦"="您還沒有收藏過商品哦";
//"无法识别"="無法識別";
//"您还没有添加任何收货地址"="您還沒有添加任何收貨地址";
//"去逛逛"="去逛逛";
//"我的专属二维码"="我的專屬二維碼";
//"扫一扫"="掃壹掃";
//"将二维码/条形码放入框内"="將二維碼/條形碼放入框內";
//"识别失败"="識別失敗";
//"找回支付密码成功"="找回支付密碼成功";
//"设置6~20位支付密码"="設置6~20位支付密碼";
//"尚未安装微信客户端"="尚未安裝微信客戶端";
//"用户取消登录"="用戶取消登錄";
//"无网络连接，请设置网络"="無網絡連接，請設置網絡";
//"绑定邮箱"="綁定郵箱";
//"解绑邮箱"="解綁郵箱";
//"尚未安装QQ客户端"="尚未安裝QQ客戶端";
//"请输入邮箱帐号"="請輸入郵箱帳號";
//"更换绑定成功！"="更換綁定成功！";
//"我们将发送短信验证码至已绑定的手机号"="我們將發送短信驗證碼至已綁定的手機號";
//"已提交实名认证，审核中"="已提交實名認證，審核中";
//"隐私"="隱私";
//"找回支付密码"="找回支付密碼";
//"找回登录密码"="找回登錄密碼";
//"密码由6-20位英文字母、数字或者符号组成"="密碼由6-20位英文字母、數字或者符號組成";
//"修改登录密码成功"="修改登錄密碼成功";
//"设置支付密码"="設置支付密碼";
//"请输入6~20位新密码"="請輸入6~20位新密碼";
//"修改支付密码成功"="修改支付密碼成功";
//"密码修改"="密碼修改";
//"设置支付密码成功"="設置支付密碼成功";
//"支付密码设置"="支付密碼設置";
//"微信好友"="微信好友";
//"邀请或添加你的通讯录好友"="邀請或添加妳的通訊錄好友";
//"邀请或添加你的微信好友"="邀請或添加妳的微信好友";
//"邀请或添加你的QQ好友"="邀請或添加妳的QQ好友";
//"请移步App Store去下载腾讯QQ客户端"="請移步App Store去下載騰訊QQ客戶端";
//"标题缺失"="標題缺失";
//"内容缺失"="內容缺失";
//"分享到通讯录"="分享到通訊錄";
//"分享到朋友圈"="分享到朋友圈";
//"创建多人会话"="創建多人會話";
//"创建群组"="創建群組";
//"输入群组关键字或者群号"="輸入群組關鍵字或者群號";
//"尚未开通收银台！"="尚未開通收銀臺！";
//"分享APP"="分享APP";
//"抱歉,您的实名认证审核未通过,暂无法使用该操作"="抱歉,您的實名認證審核未通過,暫無法使用該操作";
//"实名认证正在审核中,暂无法使用该操作"="實名認證正在審核中,暫無法使用該操作";
//"抱歉,您未进行实名认证,暂无法使用该操作"="抱歉,您未進行實名認證,暫無法使用該操作";
//"好友推荐"="好友推薦";
//"QQ好友"="QQ好友";
//"日提币额度"="日提幣額度";
//"清理旧的记录"="清理舊的記錄";
//"当前"="當前";
//"账户充值"="賬戶充值";
//"密码重置"="密碼重置";
//"账户转账"="賬戶轉賬";
//"收款码"="收款碼";
//"我的账户（元）"="我的賬戶（元）";
//"尾号"="尾號";
//"转出金额"="轉出金額";
//"类型"="類型";
//"转入金额"="轉入金額";
//"转出金额"="轉出金額";
//"用户编号"="用戶編號";
//"充值方式"="充值方式";
//"充值金额"="充值金額";
//"转入类型"="轉入類型";
//"暂无"="暫無";
//"支出"="支出";
//"收入"="收入";
//"找人"="找人";
//"找群"="找群";
//"添加好友"="添加好友";
//"最小提币数量"="最小提幣數量";
//"今日已提币额度"="今日已提幣額度";
//"保存地址"="保存地址";
//"开始时间"="開始時間";
//"结束时间"="結束時間";
//"晚上"="晚上";
//"凌晨"="淩晨";
//"上午"="上午";
//"次日"="次日";
//"日记列表"="日記列表";
//"你好"="妳好";
//"请选择省市区"="請選擇省市區";
//"昨天"="昨天";
//"街道或乡镇"="街道或鄉鎮";
//"新增收货地址"="新增收貨地址";
//"修改收货地址"="修改收貨地址";
//"请完善收货地址"="請完善收貨地址";
//"收货人"="收貨人";
//"地区选择"="地區選擇";
//"管理收货地址"="管理收貨地址";
//"正在加载中"="正在加載中";
//"扫一扫，加我为好友"="掃壹掃，加我為好友";
//"扫描二维码添加好友"="掃描二維碼添加好友";
//"通讯录好友"="通訊錄好友";
//"收货地址"="收貨地址";
//"您确定要删除此收货地址吗？"="您確定要刪除此收貨地址嗎？";
//"正在删除"="正在刪除";
//"选择街道"="選擇街道";
//"此账号已被其他账号绑定，请先解绑！"="此賬號已被其他賬號綁定，請先解綁！";
//"编辑银行卡"="編輯銀行卡";
//"请选择银行类型"="請選擇銀行類型";
//"添加"="添加";
//"请完善信息！"="請完善信息！";
//"银行类型"="銀行類型";
//"开户支行"="開戶支行";
//"如：高新支行"="如：高新支行";
//"审核失败，请重新审核！"="審核失敗，請重新審核！";
//"正在修改"="正在修改";
//"确认删除？"="確認刪除？";
//"聊天背景"="聊天背景";
//"使用听筒播放语音"="使用聽筒播放語音";
//"清空聊天记录"="清空聊天記錄";
//"聊天记录"="聊天記錄";
//"确定清除所有聊天记录吗？"="確定清除所有聊天記錄嗎？";
//"修改机器人昵称"="修改機器人昵稱";
//"语言"="語言";
//"跟随系统"="跟隨系統";
//"字体"="字體";
//"照片和视频"="照片和視頻";
//"接收新消息通知"="接收新消息通知";
//"通知显示消息详情"="通知顯示消息詳情";
//"关闭后,当收到消息时,通知提示将不显示发信人和内容摘要"="關閉後,當收到消息時,通知提示將不顯示發信人和內容摘要";
//"新消息提示音"="新消息提示音";
//"声音"="聲音";
//"震动"="震動";
//"新消息提醒"="新消息提醒";
//"开启后,在设定时间段内收到新消息或者响铃或者震动"="開啟後,在設定時間段內收到新消息或者響鈴或者震動";
//"您暂未绑定支付方式,去绑定?"="您暫未綁定支付方式,去綁定?";
//"原谷歌验证码"="原谷歌驗證碼";
//"请输入原谷歌验证码"="請輸入原谷歌驗證碼";
//"解绑 GOOGLE 认证"="解綁 GOOGLE 認證";
//
//"为了你的账户安全，建议你进行身份认证"="為了妳的賬戶安全，建議妳進行身份認證";
//"暂时不用"="暫時不用";
//"去认证"="去認證";
