
/* Class = "UIButton"; normalTitle = "取消"; ObjectID = "5q2-Yc-PhB"; */
"5q2-Yc-PhB.normalTitle" = "cancel";

/* Class = "UILabel"; text = "差评"; ObjectID = "BnJ-AM-znD"; */
"BnJ-AM-znD.text" = "bad";

/* Class = "UIButton"; normalTitle = "确定"; ObjectID = "f09-Hu-7e9"; */
"f09-Hu-7e9.normalTitle" = "Sure";

/* Class = "UILabel"; text = "好评"; ObjectID = "oZR-4B-Cln"; */
"oZR-4B-Cln.text" = "Praise";

/* Class = "UIButton"; normalTitle = " "; ObjectID = "qq7-HZ-FN8"; */
"qq7-HZ-FN8.normalTitle" = " ";

/* Class = "UILabel"; text = "交易评价"; ObjectID = "tSh-mt-YCh"; */
"tSh-mt-YCh.text" = "Transaction evaluation";

/* Class = "UIButton"; normalTitle = "  "; ObjectID = "wox-kw-7zr"; */
"wox-kw-7zr.normalTitle" = "  ";

/* Class = "UILabel"; text = "交易对方有何印象，快来评价吧~"; ObjectID = "yaq-vU-Duv"; */
"yaq-vU-Duv.text" = "What's the impression you have to deal with, let's go and evaluate it?
";
