<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FDInviteCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mr-5g-9yS">
                        <rect key="frame" x="12" y="12" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="TXC-g8-RWg"/>
                            <constraint firstAttribute="width" constant="50" id="XwC-jh-r0o"/>
                        </constraints>
                        <connections>
                            <action selector="iconBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yze-PK-V8K"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBq-nk-Quy">
                        <rect key="frame" x="74" y="17" width="234" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="7wt-pI-TiE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="des" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G8-oP-JhC">
                        <rect key="frame" x="74" y="45" width="234" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="u08-bw-c5m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2Mr-5g-9yS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="BWp-AS-Eb6"/>
                    <constraint firstItem="2Mr-5g-9yS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GbB-kw-nrc"/>
                    <constraint firstItem="2G8-oP-JhC" firstAttribute="leading" secondItem="bBq-nk-Quy" secondAttribute="leading" id="IPz-go-71k"/>
                    <constraint firstItem="bBq-nk-Quy" firstAttribute="leading" secondItem="2Mr-5g-9yS" secondAttribute="trailing" constant="12" id="Me3-hK-LK1"/>
                    <constraint firstItem="2G8-oP-JhC" firstAttribute="width" secondItem="bBq-nk-Quy" secondAttribute="width" id="O9s-tI-sHz"/>
                    <constraint firstAttribute="trailing" secondItem="bBq-nk-Quy" secondAttribute="trailing" constant="12" id="Tju-8f-Msi"/>
                    <constraint firstItem="bBq-nk-Quy" firstAttribute="top" secondItem="2Mr-5g-9yS" secondAttribute="top" constant="5" id="csp-bU-M0i"/>
                    <constraint firstItem="2G8-oP-JhC" firstAttribute="bottom" secondItem="2Mr-5g-9yS" secondAttribute="bottom" constant="-6" id="eTX-1H-VMg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="desLabel" destination="2G8-oP-JhC" id="shY-cO-5zs"/>
                <outlet property="icon" destination="2Mr-5g-9yS" id="Z77-d4-6j7"/>
                <outlet property="nameLabel" destination="bBq-nk-Quy" id="VRI-6m-xoe"/>
            </connections>
            <point key="canvasLocation" x="33" y="-49"/>
        </tableViewCell>
    </objects>
</document>
