
/* Class = "UIButton"; normalTitle = "我再想想"; ObjectID = "B16-9F-8Ar"; */
"B16-9F-8Ar.normalTitle" = "我再想想";

/* Class = "UIButton"; normalTitle = "确定"; ObjectID = "SNv-RO-jvK"; */
"SNv-RO-jvK.normalTitle" = "确定";

/* Class = "UILabel"; text = "如果您已向卖家付款，请千万不要取消交易。\n取消规则：买方当日连续3笔或累计6笔取消，\n会限制当日买入功能。"; ObjectID = "cTk-5q-Wef"; */
"cTk-5q-Wef.text" = "如果您已向卖家付款，请千万不要取消交易。\n取消规则：买方当日连续3笔或累计6笔取消，\n会限制当日买入功能。";

/* Class = "UILabel"; text = "取消交易"; ObjectID = "gyz-MC-wuS"; */
"gyz-MC-wuS.text" = "取消交易";

/* Class = "UIButton"; normalTitle = " "; ObjectID = "wrT-2g-Bqj"; */
"wrT-2g-Bqj.normalTitle" = " ";

/* Class = "UILabel"; text = "我确认没有付款给对方"; ObjectID = "y31-4n-1ew"; */
"y31-4n-1ew.text" = "我确认没有付款给对方";
