<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FDVideoCommentCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vii-0e-xKW">
                        <rect key="frame" x="14" y="20" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="N9a-Ku-tR0"/>
                            <constraint firstAttribute="width" constant="32" id="bJh-ug-e3A"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBx-wl-tdr">
                        <rect key="frame" x="59" y="29" width="31" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="jZt-22-qZC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLY-DN-9nH">
                        <rect key="frame" x="59" y="54" width="301" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01-01 12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF3-EM-8bW">
                        <rect key="frame" x="59" y="83.5" width="62.5" height="9"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="z8w-6G-e36"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l19-w1-rDK">
                        <rect key="frame" x="339" y="79.5" width="21" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="CBC-dL-d7m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="0" image="fd_comment_nice">
                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" image="fd_comment_nice_select">
                            <color key="titleColor" red="1" green="0.52549019607843139" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="niceBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oWG-jn-U59"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdZ-6G-PZD">
                        <rect key="frame" x="293" y="79.5" width="31" height="13"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="回复·">
                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="replyBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="u62-ei-CUk"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="vii-0e-xKW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="0x3-gP-I5g"/>
                    <constraint firstItem="sdZ-6G-PZD" firstAttribute="height" secondItem="l19-w1-rDK" secondAttribute="height" id="5Py-DI-eym"/>
                    <constraint firstItem="zF3-EM-8bW" firstAttribute="leading" secondItem="mLY-DN-9nH" secondAttribute="leading" id="B9k-ri-QeF"/>
                    <constraint firstItem="mLY-DN-9nH" firstAttribute="leading" secondItem="rBx-wl-tdr" secondAttribute="leading" id="HgZ-gO-LGM"/>
                    <constraint firstItem="rBx-wl-tdr" firstAttribute="leading" secondItem="vii-0e-xKW" secondAttribute="trailing" constant="13" id="Kvb-Zd-kMC"/>
                    <constraint firstItem="zF3-EM-8bW" firstAttribute="top" secondItem="mLY-DN-9nH" secondAttribute="bottom" constant="15" id="Q3d-aB-GuD"/>
                    <constraint firstItem="rBx-wl-tdr" firstAttribute="centerY" secondItem="vii-0e-xKW" secondAttribute="centerY" id="WC5-55-IwL"/>
                    <constraint firstAttribute="bottom" secondItem="l19-w1-rDK" secondAttribute="bottom" constant="11" id="a98-d8-o0R"/>
                    <constraint firstAttribute="trailing" secondItem="mLY-DN-9nH" secondAttribute="trailing" constant="15" id="gH9-lQ-44o"/>
                    <constraint firstAttribute="trailing" secondItem="l19-w1-rDK" secondAttribute="trailing" constant="15" id="gNo-u3-SY0"/>
                    <constraint firstItem="vii-0e-xKW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="hYw-7L-MHO"/>
                    <constraint firstAttribute="bottom" secondItem="zF3-EM-8bW" secondAttribute="bottom" constant="11" id="hqQ-h9-z3B"/>
                    <constraint firstItem="l19-w1-rDK" firstAttribute="leading" secondItem="sdZ-6G-PZD" secondAttribute="trailing" constant="15" id="syi-mI-Jzh"/>
                    <constraint firstItem="sdZ-6G-PZD" firstAttribute="bottom" secondItem="l19-w1-rDK" secondAttribute="bottom" id="zDc-1E-a7n"/>
                    <constraint firstItem="mLY-DN-9nH" firstAttribute="top" secondItem="rBx-wl-tdr" secondAttribute="bottom" constant="11" id="zUF-OV-4ob"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="mLY-DN-9nH" id="ylH-6u-VRV"/>
                <outlet property="logo" destination="vii-0e-xKW" id="awU-yd-9qq"/>
                <outlet property="nameLabel" destination="rBx-wl-tdr" id="831-ow-taz"/>
                <outlet property="niceButton" destination="l19-w1-rDK" id="7A5-qz-Ykt"/>
                <outlet property="timeLabel" destination="zF3-EM-8bW" id="FnF-Nk-Koc"/>
            </connections>
            <point key="canvasLocation" x="72" y="51"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fd_comment_nice" width="12" height="12"/>
        <image name="fd_comment_nice_select" width="12" height="12"/>
    </resources>
</document>
