<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FDNoticeHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueo-Ra-6Xd" userLabel="lineView">
                    <rect key="frame" x="12" y="0.0" width="363" height="1"/>
                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="At2-G5-GeT"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ylf-vC-RDa">
                    <rect key="frame" x="12" y="12" width="351" height="110"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ylf-vC-RDa" secondAttribute="bottom" constant="12" id="2sw-ZO-5oR"/>
                <constraint firstAttribute="trailing" secondItem="ueo-Ra-6Xd" secondAttribute="trailing" id="DWV-PF-seh"/>
                <constraint firstItem="Ylf-vC-RDa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="TYZ-ce-CEJ"/>
                <constraint firstItem="ueo-Ra-6Xd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WXW-jJ-tGh"/>
                <constraint firstItem="Ylf-vC-RDa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="Z7D-H8-Zno"/>
                <constraint firstAttribute="trailing" secondItem="Ylf-vC-RDa" secondAttribute="trailing" constant="12" id="jMb-b9-wwV"/>
                <constraint firstItem="ueo-Ra-6Xd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="ovL-vR-8dT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="adImageV" destination="Ylf-vC-RDa" id="fsk-n9-ceD"/>
            </connections>
        </view>
    </objects>
</document>
