<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JYSAssetManagementHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jys_asset_headBg" translatesAutoresizingMaskIntoConstraints="NO" id="kQP-uz-Myq">
                    <rect key="frame" x="3" y="5.5" width="368" height="156"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="kQP-uz-Myq" secondAttribute="height" multiplier="92:39" id="f8E-Lz-xPX"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的账户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnf-Nn-VAC">
                    <rect key="frame" x="31" y="28.5" width="74" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="估值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbc-gY-sfa">
                    <rect key="frame" x="31" y="87.5" width="27" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.62352941176470589" green="0.74509803921568629" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(CNY)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL0-0J-ppJ">
                    <rect key="frame" x="63" y="90.5" width="30" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.62352941179999999" green="0.74509803919999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78598601.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBG-LT-1Xa">
                    <rect key="frame" x="31" y="109" width="82" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u7-jF-QwX">
                    <rect key="frame" x="234" y="109" width="74" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隐藏0资产币种" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRa-CK-5pc">
                    <rect key="frame" x="15" y="161.5" width="94.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保证金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5w-Ci-yc7">
                    <rect key="frame" x="234" y="87.5" width="40" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.62352941179999999" green="0.74509803919999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(CNY)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgE-1o-pBd">
                    <rect key="frame" x="279" y="90.5" width="30" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.62352941179999999" green="0.74509803919999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VgE-1o-pBd" firstAttribute="leading" secondItem="w5w-Ci-yc7" secondAttribute="trailing" constant="5" id="8fq-8Q-syz"/>
                <constraint firstItem="RRa-CK-5pc" firstAttribute="top" secondItem="kQP-uz-Myq" secondAttribute="bottom" id="9l1-km-VeI"/>
                <constraint firstItem="3u7-jF-QwX" firstAttribute="baseline" secondItem="WBG-LT-1Xa" secondAttribute="baseline" id="FrF-TZ-oRe"/>
                <constraint firstItem="kQP-uz-Myq" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="0.9" id="KQ8-dq-LWR"/>
                <constraint firstItem="kQP-uz-Myq" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="368/375" id="W7s-oN-Ldz"/>
                <constraint firstItem="3u7-jF-QwX" firstAttribute="leading" secondItem="w5w-Ci-yc7" secondAttribute="leading" id="X1t-lu-yZW"/>
                <constraint firstItem="cL0-0J-ppJ" firstAttribute="baseline" secondItem="Wbc-gY-sfa" secondAttribute="baseline" id="ZZR-hD-VGg"/>
                <constraint firstItem="qnf-Nn-VAC" firstAttribute="leading" secondItem="kQP-uz-Myq" secondAttribute="leading" constant="28" id="aXQ-TC-Uxw"/>
                <constraint firstItem="WBG-LT-1Xa" firstAttribute="top" secondItem="Wbc-gY-sfa" secondAttribute="baseline" constant="9" id="bUi-XY-Pac"/>
                <constraint firstItem="w5w-Ci-yc7" firstAttribute="baseline" secondItem="Wbc-gY-sfa" secondAttribute="baseline" id="brn-6z-0qJ"/>
                <constraint firstItem="Wbc-gY-sfa" firstAttribute="leading" secondItem="qnf-Nn-VAC" secondAttribute="leading" id="ju7-GQ-DjS"/>
                <constraint firstItem="Wbc-gY-sfa" firstAttribute="top" secondItem="kQP-uz-Myq" secondAttribute="centerY" multiplier="1.05" id="kVh-Ln-3IY"/>
                <constraint firstItem="kQP-uz-Myq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="khA-qg-5U3"/>
                <constraint firstItem="w5w-Ci-yc7" firstAttribute="leading" secondItem="kQP-uz-Myq" secondAttribute="centerX" multiplier="1.25" id="mDR-P7-snx"/>
                <constraint firstItem="cL0-0J-ppJ" firstAttribute="leading" secondItem="Wbc-gY-sfa" secondAttribute="trailing" constant="5" id="mNx-RK-MsG"/>
                <constraint firstItem="RRa-CK-5pc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="oWG-et-VmZ"/>
                <constraint firstItem="qnf-Nn-VAC" firstAttribute="baseline" secondItem="kQP-uz-Myq" secondAttribute="centerY" multiplier="0.55" id="r9Y-Fj-Xw0"/>
                <constraint firstItem="WBG-LT-1Xa" firstAttribute="leading" secondItem="Wbc-gY-sfa" secondAttribute="leading" id="ytK-3J-kzE"/>
                <constraint firstItem="VgE-1o-pBd" firstAttribute="baseline" secondItem="w5w-Ci-yc7" secondAttribute="baseline" id="zav-vs-ngQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="hiddenLabel" destination="RRa-CK-5pc" id="yjx-qT-wQh"/>
                <outlet property="margin" destination="3u7-jF-QwX" id="csj-n4-eqW"/>
                <outlet property="valuationLabel" destination="WBG-LT-1Xa" id="oPg-Yu-19Q"/>
            </connections>
            <point key="canvasLocation" x="1.5" y="88.5"/>
        </view>
    </objects>
    <resources>
        <image name="jys_asset_headBg" width="368" height="156"/>
    </resources>
</document>
