
/* Class = "UILabel"; text = " "; ObjectID = "3qk-lT-893"; */
"3qk-lT-893.text" = " ";

/* Class = "UILabel"; text = " "; ObjectID = "4mr-Ug-S87"; */
"4mr-Ug-S87.text" = " ";

/* Class = "UIButton"; normalTitle = "取消"; ObjectID = "NG2-cv-DYF"; */
"NG2-cv-DYF.normalTitle" = "取消";

/* Class = "UILabel"; text = "下单确认"; ObjectID = "UCU-Tm-djc"; */
"UCU-Tm-djc.text" = "下單確認:";

/* Class = "UILabel"; text = "购买金额"; ObjectID = "bpp-LT-FuP"; */
"bpp-LT-FuP.text" = "購買金額:";

/* Class = "UILabel"; text = "购买价格"; ObjectID = "fyb-wE-m1J"; */
"fyb-wE-m1J.text" = "購買價格:";

/* Class = "UIButton"; normalTitle = "确定"; ObjectID = "iaE-GT-EZH"; */
"iaE-GT-EZH.normalTitle" = "確定";

/* Class = "UILabel"; text = " "; ObjectID = "ieR-9d-sdW"; */
"ieR-9d-sdW.text" = " ";

/* Class = "UILabel"; text = "         "; ObjectID = "yh6-Gn-n7p"; */
"yh6-Gn-n7p.text" = "         ";

/* Class = "UILabel"; text = "购买数量"; ObjectID = "zNc-gv-SEF"; */
"zNc-gv-SEF.text" = "購買數量:";
