<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FDBaseLeftView">
            <rect key="frame" x="0.0" y="0.0" width="96" height="393"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fd_left_bg" translatesAutoresizingMaskIntoConstraints="NO" id="BlK-qo-a8d">
                    <rect key="frame" x="0.0" y="0.0" width="75" height="393"/>
                </imageView>
                <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yw0-Rr-Iy8">
                    <rect key="frame" x="43" y="89" width="43" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="43" id="3UX-q0-xKq"/>
                        <constraint firstAttribute="height" constant="43" id="4oa-dk-Rvx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="距离" backgroundImage="fd_left_btn_bg">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" title="距离" backgroundImage="fd_left_btn_selected_bg">
                        <color key="titleColor" red="0.0" green="0.43921568630000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="firstBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="fSB-pF-F10"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3t-HL-Xcf">
                    <rect key="frame" x="53" y="175" width="43" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="Jya-Y5-8FX"/>
                        <constraint firstAttribute="width" constant="43" id="lHD-Ua-3Pw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="最新" backgroundImage="fd_left_btn_bg">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" title="最新" backgroundImage="fd_left_btn_selected_bg">
                        <color key="titleColor" red="0.0" green="0.4392156862745098" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="secondBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="2zv-E3-puU"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LP2-e4-io4">
                    <rect key="frame" x="43" y="261" width="43" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="4lf-tx-OU3"/>
                        <constraint firstAttribute="width" constant="43" id="7DG-T7-vjQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="热门" backgroundImage="fd_left_btn_bg">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" title="热门" backgroundImage="fd_left_btn_selected_bg">
                        <color key="titleColor" red="0.0" green="0.43921568630000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="thirdBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="5Qh-Qm-8nr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="R3t-HL-Xcf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="3Ck-2J-q3F"/>
                <constraint firstAttribute="trailing" secondItem="LP2-e4-io4" secondAttribute="trailing" constant="10" id="Als-Cq-DIP"/>
                <constraint firstAttribute="trailing" secondItem="BlK-qo-a8d" secondAttribute="trailing" constant="21" id="Dr0-WL-efC"/>
                <constraint firstItem="BlK-qo-a8d" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="N8e-oT-4dq"/>
                <constraint firstAttribute="trailing" secondItem="R3t-HL-Xcf" secondAttribute="trailing" id="OgY-ht-yfp"/>
                <constraint firstItem="BlK-qo-a8d" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="c5E-6l-Vrq"/>
                <constraint firstItem="LP2-e4-io4" firstAttribute="top" secondItem="R3t-HL-Xcf" secondAttribute="bottom" constant="43" id="fAS-SA-Fba"/>
                <constraint firstAttribute="trailing" secondItem="Yw0-Rr-Iy8" secondAttribute="trailing" constant="10" id="qWZ-6B-VaL"/>
                <constraint firstAttribute="bottom" secondItem="BlK-qo-a8d" secondAttribute="bottom" id="sVw-GA-7c8"/>
                <constraint firstItem="R3t-HL-Xcf" firstAttribute="top" secondItem="Yw0-Rr-Iy8" secondAttribute="bottom" constant="43" id="zM7-QN-Di1"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="firstButton" destination="Yw0-Rr-Iy8" id="Kpn-r3-BGP"/>
                <outlet property="secondButton" destination="R3t-HL-Xcf" id="3eE-1i-njJ"/>
                <outlet property="thirdButton" destination="LP2-e4-io4" id="kwZ-FV-Xth"/>
            </connections>
            <point key="canvasLocation" x="-9" y="53"/>
        </view>
    </objects>
    <resources>
        <image name="fd_left_bg" width="75" height="393"/>
        <image name="fd_left_btn_bg" width="43" height="43"/>
        <image name="fd_left_btn_selected_bg" width="51" height="51"/>
    </resources>
</document>
