<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FDLeftTopView">
            <rect key="frame" x="0.0" y="0.0" width="213" height="276"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q4E-jg-jhc">
                    <rect key="frame" x="60.5" y="68" width="92" height="92"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="92" id="g6Z-mW-40p"/>
                        <constraint firstAttribute="width" constant="92" id="l75-3n-dkz"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BENSON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obg-by-K1u">
                    <rect key="frame" x="61.5" y="174" width="91" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="Zgc-3j-4U3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWq-fw-n79" userLabel="lineView">
                    <rect key="frame" x="0.0" y="275" width="213" height="1"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="8Gj-aI-hZi"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="柯尼塞格一样的男人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fd-Re-qzJ">
                    <rect key="frame" x="15" y="203" width="183" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="xS5-r4-Cbq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jns-mP-154">
                    <rect key="frame" x="79.5" y="235" width="53" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Tzj-Um-JhT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="1024" image="fd_star_small">
                        <color key="titleColor" red="0.94117647059999998" green="0.23529411759999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXw-fj-f1a">
                    <rect key="frame" x="157.5" y="175" width="43" height="16"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsQ-cN-ryg">
                            <rect key="frame" x="5" y="0.0" width="33" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="c33-vN-PDw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="100" image="fd_star_small">
                                <color key="titleColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.68627450980392157" green="0.8666666666666667" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="MsQ-cN-ryg" secondAttribute="trailing" constant="5" id="ZqT-5T-1rO"/>
                        <constraint firstItem="MsQ-cN-ryg" firstAttribute="top" secondItem="gXw-fj-f1a" secondAttribute="top" id="kOD-nC-syL"/>
                        <constraint firstItem="MsQ-cN-ryg" firstAttribute="leading" secondItem="gXw-fj-f1a" secondAttribute="leading" constant="5" id="msl-Ru-gnH"/>
                        <constraint firstAttribute="bottom" secondItem="MsQ-cN-ryg" secondAttribute="bottom" id="vEP-p5-sBm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dWq-fw-n79" secondAttribute="bottom" id="25F-mj-aRZ"/>
                <constraint firstAttribute="trailing" secondItem="dWq-fw-n79" secondAttribute="trailing" id="2AM-H3-N0o"/>
                <constraint firstAttribute="trailing" secondItem="8fd-Re-qzJ" secondAttribute="trailing" constant="15" id="Bu5-Aw-Nsz"/>
                <constraint firstItem="q4E-jg-jhc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="68" id="D2J-al-hrx"/>
                <constraint firstItem="Obg-by-K1u" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Dn9-2C-9iH"/>
                <constraint firstItem="q4E-jg-jhc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QaK-v8-er8"/>
                <constraint firstItem="dWq-fw-n79" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="REA-pe-gI1"/>
                <constraint firstItem="8fd-Re-qzJ" firstAttribute="top" secondItem="Obg-by-K1u" secondAttribute="bottom" constant="12" id="bbe-r0-nTf"/>
                <constraint firstItem="jns-mP-154" firstAttribute="top" secondItem="8fd-Re-qzJ" secondAttribute="bottom" constant="17" id="c58-eO-FFF"/>
                <constraint firstItem="gXw-fj-f1a" firstAttribute="leading" secondItem="Obg-by-K1u" secondAttribute="trailing" constant="5" id="e5U-It-1aL"/>
                <constraint firstItem="jns-mP-154" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lmB-mR-w1f"/>
                <constraint firstItem="gXw-fj-f1a" firstAttribute="bottom" secondItem="Obg-by-K1u" secondAttribute="bottom" id="vuV-GO-yWT"/>
                <constraint firstItem="Obg-by-K1u" firstAttribute="top" secondItem="q4E-jg-jhc" secondAttribute="bottom" constant="14" id="xZB-6K-4JY"/>
                <constraint firstItem="8fd-Re-qzJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="yPb-eO-4P6"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="desLabel" destination="8fd-Re-qzJ" id="bgg-SX-U7n"/>
                <outlet property="icon" destination="q4E-jg-jhc" id="9Tl-W5-fWp"/>
                <outlet property="nameLabel" destination="Obg-by-K1u" id="2OD-zW-ZSX"/>
                <outlet property="numLabel" destination="jns-mP-154" id="icp-od-dNa"/>
                <outlet property="rankBgV" destination="gXw-fj-f1a" id="fc2-bZ-03I"/>
                <outlet property="rankBtn" destination="MsQ-cN-ryg" id="vLn-eS-Wud"/>
            </connections>
            <point key="canvasLocation" x="-193" y="-159"/>
        </view>
    </objects>
    <resources>
        <image name="fd_star_small" width="12" height="12"/>
    </resources>
</document>
