
/* Class = "UILabel"; text = "数量"; ObjectID = "0ZU-Ap-eAr"; */
"0ZU-Ap-eAr.text" = "Quantity";

/* Class = "UILabel"; text = "方向"; ObjectID = "emu-DT-cVB"; */
"emu-DT-cVB.text" = "Direction";

/* Class = "UILabel"; text = "时间"; ObjectID = "sbt-HN-3qZ"; */
"sbt-HN-3qZ.text" = "Time";

/* Class = "UILabel"; text = "价格"; ObjectID = "t9w-3a-UvR"; */
"t9w-3a-UvR.text" = "Price";
