
/* Class = "UILabel"; text = "1000000.00"; ObjectID = "3u7-jF-QwX"; */
"3u7-jF-QwX.text" = "1000000.00";

/* Class = "UILabel"; text = "隐藏0资产币种"; ObjectID = "RRa-CK-5pc"; */
"RRa-CK-5pc.text" = "隱藏0資產幣種";

/* Class = "UILabel"; text = "(CNY)"; ObjectID = "VgE-1o-pBd"; */
"VgE-1o-pBd.text" = "(CNY)";

/* Class = "UILabel"; text = "78598601.00"; ObjectID = "WBG-LT-1Xa"; */
"WBG-LT-1Xa.text" = "78598601.00";

/* Class = "UILabel"; text = "估值"; ObjectID = "Wbc-gY-sfa"; */
"Wbc-gY-sfa.text" = "估值";

/* Class = "UILabel"; text = "(CNY)"; ObjectID = "cL0-0J-ppJ"; */
"cL0-0J-ppJ.text" = "(CNY)";

/* Class = "UILabel"; text = "我的账户"; ObjectID = "qnf-Nn-VAC"; */
"qnf-Nn-VAC.text" = "我的賬戶";

/* Class = "UILabel"; text = "保证金"; ObjectID = "w5w-Ci-yc7"; */
"w5w-Ci-yc7.text" = "保證金";
