<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JYSKlineDepthViewController">
            <connections>
                <outlet property="buyTitleLb" destination="9hw-wQ-nHw" id="pAc-UZ-yCl"/>
                <outlet property="depthTableView" destination="0pB-eh-9wU" id="eG0-wy-Cz6"/>
                <outlet property="priceLb" destination="E9S-RS-rCb" id="37H-HV-ve4"/>
                <outlet property="sellTitleLb" destination="2qh-Ex-KjP" id="jxr-76-TSd"/>
                <outlet property="tableHeaderView" destination="wXT-hG-KFK" id="GPx-4w-NXc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0pB-eh-9wU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="wbq-Np-syr"/>
                        <outlet property="delegate" destination="-1" id="Q37-H7-8J9"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0pB-eh-9wU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3sJ-TT-4Uu"/>
                <constraint firstAttribute="trailing" secondItem="0pB-eh-9wU" secondAttribute="trailing" id="M3N-qA-8oE"/>
                <constraint firstAttribute="bottom" secondItem="0pB-eh-9wU" secondAttribute="bottom" id="qdz-FJ-Mpf"/>
                <constraint firstItem="0pB-eh-9wU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tX7-U8-NB2"/>
            </constraints>
        </view>
        <view contentMode="scaleToFill" id="wXT-hG-KFK">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9S-RS-rCb">
                    <rect key="frame" x="177.5" y="16" width="20.5" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.38823529410000002" green="0.41568627450000001" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买盘  数量 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hw-wQ-nHw" userLabel="买盘  数量">
                    <rect key="frame" x="44" y="16" width="50" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.38823529411764707" green="0.41568627450980389" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量  卖盘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qh-Ex-KjP">
                    <rect key="frame" x="281.5" y="16" width="47" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.38823529410000002" green="0.41568627450000001" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="E9S-RS-rCb" firstAttribute="centerY" secondItem="wXT-hG-KFK" secondAttribute="centerY" id="GiM-BK-s6l"/>
                <constraint firstItem="2qh-Ex-KjP" firstAttribute="leading" secondItem="wXT-hG-KFK" secondAttribute="centerX" multiplier="1.5" id="KtK-o8-JRL"/>
                <constraint firstItem="E9S-RS-rCb" firstAttribute="centerX" secondItem="wXT-hG-KFK" secondAttribute="centerX" id="aOw-4k-d75"/>
                <constraint firstItem="9hw-wQ-nHw" firstAttribute="centerY" secondItem="wXT-hG-KFK" secondAttribute="centerY" id="cjY-cO-b5g"/>
                <constraint firstItem="9hw-wQ-nHw" firstAttribute="trailing" secondItem="wXT-hG-KFK" secondAttribute="centerX" multiplier="0.5" id="nrY-EZ-ioz"/>
                <constraint firstItem="2qh-Ex-KjP" firstAttribute="centerY" secondItem="wXT-hG-KFK" secondAttribute="centerY" id="x4W-X8-xHg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33" y="514"/>
        </view>
    </objects>
</document>
