
/* Class = "UILabel"; text = "创建时间:"; ObjectID = "0o8-gw-ZDD"; */
"0o8-gw-ZDD.text" = "創建時間:";

/* Class = "UILabel"; text = "交易限额:"; ObjectID = "5La-QN-WA9"; */
"5La-QN-WA9.text" = "交易限額:";

/* Class = "UILabel"; text = "报价:"; ObjectID = "K6D-S5-sOR"; */
"K6D-S5-sOR.text" = "報價:";


/* Class = "UIButton"; normalTitle = "编辑"; ObjectID = "UK2-9X-Gsf"; */
"UK2-9X-Gsf.normalTitle" = "编辑";

/* Class = "UIButton"; normalTitle = "下架"; ObjectID = "tfS-Hy-GQ2"; */
"tfS-Hy-GQ2.normalTitle" = "下架";
