<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BuyHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t8I-ND-Fi9">
                    <rect key="frame" x="12" y="15" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="B5l-Qg-eVN"/>
                        <constraint firstAttribute="width" secondItem="t8I-ND-Fi9" secondAttribute="height" id="Kco-ir-M9M"/>
                        <constraint firstAttribute="height" constant="38" id="abw-zy-9cZ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易次数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLG-Hv-xtz">
                    <rect key="frame" x="0.0" y="96" width="94" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="vnJ-YK-cJG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htZ-zt-hgK">
                    <rect key="frame" x="0.0" y="73" width="94" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqL-ht-NGY">
                    <rect key="frame" x="94" y="74" width="94" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="9Ly-sf-gUe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信任人数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VU-T2-rxO">
                    <rect key="frame" x="94" y="96" width="94" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="gxm-Al-ygh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x94-db-4Zv" userLabel="name">
                    <rect key="frame" x="67" y="17" width="0.0" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="JQR-id-xel"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pru-RX-kVw">
                    <rect key="frame" x="188" y="74" width="94" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="VyC-Zo-Sfm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CNY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqe-2C-xQM">
                    <rect key="frame" x="330" y="18.5" width="33" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="yL6-Vu-no7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.34509803921568627" green="0.53333333333333333" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好评" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaD-bQ-aPI">
                    <rect key="frame" x="188" y="96" width="94" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EC7-VT-USv">
                    <rect key="frame" x="12" y="118" width="351" height="1"/>
                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bdz-15-LNI"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史成交" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vRP-nL-3cT">
                    <rect key="frame" x="282" y="97" width="94" height="12"/>
                    <fontDescription key="fontDescription" name=".PingFangSC-Regular" family=".PingFang SC" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf9-wb-a5U">
                    <rect key="frame" x="282" y="74" width="94" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="hsg-nY-KaC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC6-78-dJv">
                    <rect key="frame" x="67" y="40" width="0.0" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="5RJ-rD-ES8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.40392156862745099" green="0.40784313725490196" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RZ1-Ld-xK3" userLabel="Image1">
                    <rect key="frame" x="67" y="17" width="28" height="28"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6gq-rk-cLX" userLabel="Image2">
                    <rect key="frame" x="116" y="17" width="28" height="28"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cCr-9v-cxq" userLabel="Image3">
                    <rect key="frame" x="160" y="17" width="28" height="28"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cCr-9v-cxq" firstAttribute="leading" secondItem="6gq-rk-cLX" secondAttribute="trailing" constant="3" id="0fN-hP-3S8"/>
                <constraint firstItem="RZ1-Ld-xK3" firstAttribute="leading" secondItem="x94-db-4Zv" secondAttribute="trailing" constant="5" id="1lz-Za-TXe"/>
                <constraint firstItem="eLG-Hv-xtz" firstAttribute="top" secondItem="htZ-zt-hgK" secondAttribute="bottom" constant="5" id="2fL-dI-uLy"/>
                <constraint firstItem="EC7-VT-USv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="5Ir-6W-cIo"/>
                <constraint firstItem="eLG-Hv-xtz" firstAttribute="width" secondItem="htZ-zt-hgK" secondAttribute="width" id="84e-Kg-MPB"/>
                <constraint firstItem="vRP-nL-3cT" firstAttribute="width" secondItem="Yf9-wb-a5U" secondAttribute="width" id="94w-jp-ozP"/>
                <constraint firstItem="pqe-2C-xQM" firstAttribute="centerY" secondItem="x94-db-4Zv" secondAttribute="centerY" id="9db-Kw-Iq7"/>
                <constraint firstItem="wqL-ht-NGY" firstAttribute="width" secondItem="htZ-zt-hgK" secondAttribute="width" id="ALH-5L-iyb"/>
                <constraint firstItem="Yf9-wb-a5U" firstAttribute="centerY" secondItem="pru-RX-kVw" secondAttribute="centerY" id="AcM-ft-kHa"/>
                <constraint firstItem="Yf9-wb-a5U" firstAttribute="width" secondItem="pru-RX-kVw" secondAttribute="width" id="BJS-9x-bOe"/>
                <constraint firstItem="DC6-78-dJv" firstAttribute="leading" secondItem="x94-db-4Zv" secondAttribute="leading" id="C6J-jq-Kg4"/>
                <constraint firstItem="wqL-ht-NGY" firstAttribute="leading" secondItem="htZ-zt-hgK" secondAttribute="trailing" id="CEl-uF-Fa2"/>
                <constraint firstItem="yaD-bQ-aPI" firstAttribute="centerY" secondItem="4VU-T2-rxO" secondAttribute="centerY" id="Ehh-4c-h38"/>
                <constraint firstItem="yaD-bQ-aPI" firstAttribute="width" secondItem="4VU-T2-rxO" secondAttribute="width" id="FV9-Iy-890"/>
                <constraint firstItem="htZ-zt-hgK" firstAttribute="top" secondItem="DC6-78-dJv" secondAttribute="bottom" constant="18" id="HDN-ar-OgG"/>
                <constraint firstItem="vRP-nL-3cT" firstAttribute="leading" secondItem="Yf9-wb-a5U" secondAttribute="leading" id="PUN-Wn-Gzf"/>
                <constraint firstItem="x94-db-4Zv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="17" id="ROs-Nj-Wzy"/>
                <constraint firstItem="DC6-78-dJv" firstAttribute="top" secondItem="x94-db-4Zv" secondAttribute="bottom" constant="7" id="RfT-6e-irM"/>
                <constraint firstAttribute="trailing" secondItem="pqe-2C-xQM" secondAttribute="trailing" constant="12" id="S8l-iv-otX"/>
                <constraint firstItem="vRP-nL-3cT" firstAttribute="centerY" secondItem="yaD-bQ-aPI" secondAttribute="centerY" id="UZV-UQ-r40"/>
                <constraint firstItem="x94-db-4Zv" firstAttribute="leading" secondItem="t8I-ND-Fi9" secondAttribute="trailing" constant="17" id="Uac-5x-jvg"/>
                <constraint firstItem="eLG-Hv-xtz" firstAttribute="leading" secondItem="htZ-zt-hgK" secondAttribute="leading" id="VXF-Zk-LSD"/>
                <constraint firstItem="t8I-ND-Fi9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="Ydx-0C-uom"/>
                <constraint firstItem="htZ-zt-hgK" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1/4" id="akI-C1-RRT"/>
                <constraint firstItem="RZ1-Ld-xK3" firstAttribute="centerY" secondItem="x94-db-4Zv" secondAttribute="centerY" id="b1C-RC-cIz"/>
                <constraint firstItem="EC7-VT-USv" firstAttribute="top" secondItem="eLG-Hv-xtz" secondAttribute="bottom" constant="8" id="bru-Jq-fPw"/>
                <constraint firstItem="yaD-bQ-aPI" firstAttribute="leading" secondItem="pru-RX-kVw" secondAttribute="leading" id="dTb-W5-QT9"/>
                <constraint firstAttribute="trailing" secondItem="EC7-VT-USv" secondAttribute="trailing" constant="12" id="dXg-cg-Jn7"/>
                <constraint firstItem="pru-RX-kVw" firstAttribute="leading" secondItem="wqL-ht-NGY" secondAttribute="trailing" id="fV5-Wh-Grr"/>
                <constraint firstItem="cCr-9v-cxq" firstAttribute="centerY" secondItem="6gq-rk-cLX" secondAttribute="centerY" id="ffm-Wb-TYN"/>
                <constraint firstItem="6gq-rk-cLX" firstAttribute="centerY" secondItem="RZ1-Ld-xK3" secondAttribute="centerY" id="hO3-uC-8a2"/>
                <constraint firstItem="wqL-ht-NGY" firstAttribute="centerY" secondItem="htZ-zt-hgK" secondAttribute="centerY" id="j7O-Ra-PxP"/>
                <constraint firstItem="htZ-zt-hgK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jpS-MW-tEu"/>
                <constraint firstItem="t8I-ND-Fi9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="kJB-Nv-Qoo"/>
                <constraint firstItem="6gq-rk-cLX" firstAttribute="leading" secondItem="RZ1-Ld-xK3" secondAttribute="trailing" constant="3" id="kfr-Kw-ml3"/>
                <constraint firstItem="4VU-T2-rxO" firstAttribute="leading" secondItem="eLG-Hv-xtz" secondAttribute="trailing" id="lEH-am-IgA"/>
                <constraint firstItem="pru-RX-kVw" firstAttribute="width" secondItem="wqL-ht-NGY" secondAttribute="width" id="lof-qG-uP9"/>
                <constraint firstItem="Yf9-wb-a5U" firstAttribute="leading" secondItem="pru-RX-kVw" secondAttribute="trailing" id="t5C-i0-ybQ"/>
                <constraint firstItem="4VU-T2-rxO" firstAttribute="centerY" secondItem="eLG-Hv-xtz" secondAttribute="centerY" id="uPc-MT-ef4"/>
                <constraint firstItem="4VU-T2-rxO" firstAttribute="width" secondItem="wqL-ht-NGY" secondAttribute="width" id="wVO-Rw-lNq"/>
                <constraint firstItem="pru-RX-kVw" firstAttribute="centerY" secondItem="wqL-ht-NGY" secondAttribute="centerY" id="xz7-Ek-n3s"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatar" destination="t8I-ND-Fi9" id="Qiv-oc-uTm"/>
                <outlet property="histroy" destination="Yf9-wb-a5U" id="XYj-Bw-t4p"/>
                <outlet property="image1" destination="RZ1-Ld-xK3" id="jkD-HG-fqS"/>
                <outlet property="image2" destination="6gq-rk-cLX" id="zgU-No-bLM"/>
                <outlet property="image3" destination="cCr-9v-cxq" id="dO0-eg-e7N"/>
                <outlet property="praiseRate" destination="pru-RX-kVw" id="xSz-pq-pZX"/>
                <outlet property="price" destination="pqe-2C-xQM" id="fkz-pG-UQI"/>
                <outlet property="tradeCount" destination="htZ-zt-hgK" id="swp-8T-LT5"/>
                <outlet property="trustCount" destination="wqL-ht-NGY" id="7Cj-jE-5xc"/>
                <outlet property="userDesc" destination="DC6-78-dJv" id="uj9-wq-6Np"/>
                <outlet property="userName" destination="x94-db-4Zv" id="bhz-JL-Vqr"/>
            </connections>
            <point key="canvasLocation" x="28.5" y="99.5"/>
        </view>
    </objects>
</document>
