
/* Class = "UILabel"; text = "交易提醒"; ObjectID = "3GZ-qo-xZl"; */
"3GZ-qo-xZl.text" = "交易提醒";

/* Class = "UILabel"; text = "1.您的汇款将直接进入卖方账户，交易过程中卖方出售的数字资产 由平台托管保护。 2.请在规定时间内完成付款，并务必点击“我已付款”，卖方确认收款后，系统将数字资产划转到您的账户。\n3.买方当日连续3笔或者累计6笔取消，广告方当日取消率超过30%会限制当天的买入功能。"; ObjectID = "os8-g2-xaD"; */
"os8-g2-xaD.text" = "1.您的汇款将直接进入卖方账户，交易过程中卖方出售的数字资产 由平台托管保护。 2.请在规定时间内完成付款，并务必点击“我已付款”，卖方确认收款后，系统将数字资产划转到您的账户。\n3.买方当日连续3笔或者累计6笔取消，广告方当日取消率超过30%会限制当天的买入功能。";
