
/* Class = "UILabel"; text = "每笔完成的交易需要缴纳0.7%的广告费"; ObjectID = "S0n-0c-Y8s"; */
"S0n-0c-Y8s.text" = "";

/* Class = "UILabel"; text = "发布一则交易广告是免费的"; ObjectID = "ZHI-qg-QfL"; */
"ZHI-qg-QfL.text" = "发布一则交易广告是免费的";

/* Class = "UILabel"; text = "钱包中至少需要有0.05BTC，广告才会正常展示"; ObjectID = "zbg-oC-g0S"; */
"zbg-oC-g0S.text" = "";
