<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FDHomeListCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_pic" translatesAutoresizingMaskIntoConstraints="NO" id="xhM-Hr-8dr">
                        <rect key="frame" x="239" y="22" width="124" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="4j1-bd-Q5Q"/>
                            <constraint firstAttribute="width" constant="124" id="gO6-2z-lGO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="从“信息时代”迈向“信任时代区块链”正向我们走来" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eA-a4-wbN">
                        <rect key="frame" x="13" y="27" width="213" height="41"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.5万人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyu-Xc-vKf">
                        <rect key="frame" x="188" y="87" width="39" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="3II-VS-ZTk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fd_have_read" translatesAutoresizingMaskIntoConstraints="NO" id="T5O-zT-1Ws">
                        <rect key="frame" x="170" y="86" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="0ga-3t-SZ4"/>
                            <constraint firstAttribute="width" constant="13" id="e7l-vS-p1g"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23小时前 胡集" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOW-3Q-WKk">
                        <rect key="frame" x="13" y="87" width="74" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="0c8-29-dqm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xhM-Hr-8dr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Eir-8T-6YZ"/>
                    <constraint firstItem="FOW-3Q-WKk" firstAttribute="bottom" secondItem="cyu-Xc-vKf" secondAttribute="bottom" id="K2d-Jd-NU9"/>
                    <constraint firstItem="cyu-Xc-vKf" firstAttribute="leading" secondItem="T5O-zT-1Ws" secondAttribute="trailing" constant="5" id="QYA-gW-OOf"/>
                    <constraint firstItem="xhM-Hr-8dr" firstAttribute="leading" secondItem="4eA-a4-wbN" secondAttribute="trailing" constant="13" id="Rm0-1c-gEB"/>
                    <constraint firstItem="T5O-zT-1Ws" firstAttribute="bottom" secondItem="cyu-Xc-vKf" secondAttribute="bottom" constant="2" id="XHq-R5-Xju"/>
                    <constraint firstAttribute="trailing" secondItem="xhM-Hr-8dr" secondAttribute="trailing" constant="12" id="YZH-wn-rKa"/>
                    <constraint firstItem="4eA-a4-wbN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="YrJ-Bg-mye"/>
                    <constraint firstItem="4eA-a4-wbN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="blJ-dn-2h6"/>
                    <constraint firstItem="FOW-3Q-WKk" firstAttribute="leading" secondItem="4eA-a4-wbN" secondAttribute="leading" id="ecs-Zl-vYh"/>
                    <constraint firstItem="cyu-Xc-vKf" firstAttribute="bottom" secondItem="xhM-Hr-8dr" secondAttribute="bottom" id="erg-hs-2Iw"/>
                    <constraint firstItem="xhM-Hr-8dr" firstAttribute="leading" secondItem="cyu-Xc-vKf" secondAttribute="trailing" constant="12" id="idL-ob-TXr"/>
                    <constraint firstItem="T5O-zT-1Ws" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FOW-3Q-WKk" secondAttribute="trailing" constant="10" id="uGe-IO-REh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="4eA-a4-wbN" id="8gh-nS-pu3"/>
                <outlet property="logo" destination="xhM-Hr-8dr" id="psg-aJ-Iel"/>
                <outlet property="lookNumLabel" destination="cyu-Xc-vKf" id="cPn-Da-zkd"/>
                <outlet property="timeLabel" destination="FOW-3Q-WKk" id="OPC-Bz-G9D"/>
            </connections>
            <point key="canvasLocation" x="104" y="37"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fd_have_read" width="13" height="13"/>
        <image name="no_pic" width="100" height="100"/>
    </resources>
</document>
